ROUTINES = aldata.o alqcd.o amass.o amgmw.o charge.o colr12.o \
colr13.o colr22.o cteq5l.o ctxc2i.o ctxi2c.o ctxin.o ctxout.o \
dblpcm.o dblvec.o dboost.o decay.o decjet.o decps1.o decps2.o \
decss3.o dectau.o decva.o dhelas.o dincgm.o domssm.o drllyn.o \
ebeam.o eebeg.o eemax.o elctrn.o epf.o estruc.o evol01.o \
evol02.o evol03.o evol05.o evol06.o evol07.o evol11.o evolms.o \
evolve.o fbrbm.o flavor.o fortop.o frgjet.o frgmnt.o gamma.o \
getpt.o gettot.o heavyx.o hevolv.o higgs.o idanti.o idgen.o \
iframs.o inisap.o ipartns.o ipjset.o iprtns.o irmov0.o isabeg.o \
isaend.o isaevt.o isaini.o isajet.o isalhe.o isasrt.o ispjet.o \
istrad.o iswdky.o jetgen.o kkgf1.o kkgf2.o kkgf3.o label.o \
lboost.o logerr.o logic.o logmgm.o logmgy.o logmij.o logp.o \
logphi.o logphw.o logpt.o logqm.o logqt.o logthw.o logx.o \
logxw.o logyth.o logyw.o lstsq.o mbias.o mbset.o mginit.o \
muljet.o nogood.o ordecr.o order.o prtevt.o prtlim.o ptfun.o \
qcdini.o qcdint.o qcdinz.o qcdjet.o qcdt.o qcdz.o qfunc.o \
ranflux.o ranlux.o readin.o rejfrg.o rejjet.o rescal.o reset.o \
setcon.o setdky.o seth.o sethss.o setkkg.o setnxt.o settyp.o \
setw.o sigdy2.o sigdy.o sigee.o sigfil.o siggam.o sigh2.o \
sigh3.o sigh.o sighss.o sigint.o sigkkg.o sigqcd.o sigsse.o \
sigssl.o sigssy.o sigssz.o sigtc2.o sigtc3.o sigtc.o sigwh.o \
sigwhs.o sigww2.o sigww.o smszg.o spline.o ssfel.o ssgst.o \
ssgt.o struc.o strucw.o szjj1.o szjj2.o szjj3.o szjj4.o szjj5.o \
szjj6.o szjj7.o timer.o twojet.o twokin.o visaje.o whiggs.o \
wpair.o wwkin.o wwss.o wwst.o wwtt.o wzss.o wzst.o wzsu.o \
wztu.o xwwww.o xwwzz.o xzzww.o xzzzz.o ygenj.o zjj0.o zjj1.o \
zjj2.o zjj3.o zjj4.o zjj5.o zjj6.o zjj7.o zjj.o zzall.o \
zzstar.o dadmul.o gbeam.o gstruc.o isalha.o isalhd.o isawig.o \
rpdecy.o rpinf1.o rpinf2.o rpint1.o rpint2.o rpint3.o rpmain.o \
rpmoda.o rpnorm.o rprate.o rprtch.o hdcyad.o hdcysy.o mmamsb.o \
pdgid.o piblbl.o piblbr.o pibrbr.o pielel.o pierer.o pillll.o \
pilllr.o pilrlr.o pinene.o pitltl.o pitltr.o pitrtr.o sig0l.o \
sig0r.o sig0s.o sigpl.o sigpr.o sigps.o ssa0.o ssalfs.o ssb00.o \
ssb0.o ssb1.o ssb1f.o ssbt20.o ssbt22.o ssc0.o ssd0.o ssd27.o \
ssdhll.o ssdint.o ssdlam.o ssf0.o ssf.o ssg.o ssglbf.o ssgwq1.o \
ssgwq2.o ssgwt1.o ssgwt2.o ssgwt3.o ssgwt4.o ssgwt5.o ssgwt6.o \
ssgwt7.o ssgwt8.o ssgx10.o ssgx11.o ssgx1.o ssgx2.o ssgx3.o \
ssgx4.o ssgx5.o ssgx6.o ssgx7.o ssgx8.o ssgx9.o ssgzg1.o \
ssgzg2.o ssgzg3.o ssgzt.o ssh0.o ssh.o sshcc.o sshff1.o sshff.o \
sshgl.o sshgm1.o sshgm.o sshhx.o sshibf.o sshnn.o sshsf.o \
sshww1.o sshww2.o sshww.o ssl1st.o sslpbf.o sslrt1.o ssm1lp.o \
ssmass.o ssme3.o ssmhc.o ssmhn.o ssmqcd.o ssmssm.o ssn1st.o \
ssnorm.o sspole.o ssqkbf.o ssrsgb.o ssrsgl.o ssrsgt.o sssave.o \
sssnws.o ssstbf.o sssvme.o sstest.o sstpbf.o sswibf.o sswwf1.o \
sswz2p.o sswz3p.o sswzbf.o sswzf1.o sswzf2.o sswzf3.o sswzf4.o \
sswzf5.o sswzf6.o sswzf7.o ssxint.o ssxlam.o sszhx.o sszibf.o \
sszwf1.o sszzf1.o sszzf2.o sszzf3.o sszzf4.o sszzf5.o sszzg1.o \
sszzg2.o sszzg3.o sszzg4.o st3int.o st3mat.o stbwz1.o sualfe.o \
sualfs.o sugeff.o sugfrz.o sugmas.o sugra.o sugrge.o surg06.o \
surg26.o bufin.o bufout.o edit.o isahep.o isawbg.o isawev.o \
isawnd.o itrans.o movlev.o prtlst.o rdbeg.o rdtape.o rend.o \
rgens.o wgens.o zerol.o

.f.o:
	g77  -c -O -fno-automatic  $*.f

.c.o:
	gcc  -c -O2 -m486  $*.c

.s.o:
	as    $*.s

isajet_all: $(ROUTINES)

