g77  -c -O -fno-automatic  aldata.f
g77  -c -O -fno-automatic  alqcd.f
g77  -c -O -fno-automatic  amass.f
g77  -c -O -fno-automatic  amgmw.f
g77  -c -O -fno-automatic  charge.f
g77  -c -O -fno-automatic  colr12.f
g77  -c -O -fno-automatic  colr13.f
g77  -c -O -fno-automatic  colr22.f
g77  -c -O -fno-automatic  cteq5l.f
g77  -c -O -fno-automatic  ctxc2i.f
g77  -c -O -fno-automatic  ctxi2c.f
g77  -c -O -fno-automatic  ctxin.f
g77  -c -O -fno-automatic  ctxout.f
g77  -c -O -fno-automatic  dblpcm.f
g77  -c -O -fno-automatic  dblvec.f
g77  -c -O -fno-automatic  dboost.f
g77  -c -O -fno-automatic  decay.f
g77  -c -O -fno-automatic  decjet.f
g77  -c -O -fno-automatic  decps1.f
g77  -c -O -fno-automatic  decps2.f
g77  -c -O -fno-automatic  decss3.f
g77  -c -O -fno-automatic  dectau.f
g77  -c -O -fno-automatic  decva.f
g77  -c -O -fno-automatic  dhelas.f
g77  -c -O -fno-automatic  dincgm.f
g77  -c -O -fno-automatic  domssm.f
g77  -c -O -fno-automatic  drllyn.f
g77  -c -O -fno-automatic  ebeam.f
g77  -c -O -fno-automatic  eebeg.f
g77  -c -O -fno-automatic  eemax.f
g77  -c -O -fno-automatic  elctrn.f
g77  -c -O -fno-automatic  epf.f
g77  -c -O -fno-automatic  estruc.f
g77  -c -O -fno-automatic  evol01.f
g77  -c -O -fno-automatic  evol02.f
g77  -c -O -fno-automatic  evol03.f
g77  -c -O -fno-automatic  evol05.f
g77  -c -O -fno-automatic  evol06.f
g77  -c -O -fno-automatic  evol07.f
g77  -c -O -fno-automatic  evol11.f
g77  -c -O -fno-automatic  evolms.f
g77  -c -O -fno-automatic  evolve.f
g77  -c -O -fno-automatic  fbrbm.f
g77  -c -O -fno-automatic  flavor.f
g77  -c -O -fno-automatic  fortop.f
g77  -c -O -fno-automatic  frgjet.f
g77  -c -O -fno-automatic  frgmnt.f
g77  -c -O -fno-automatic  gamma.f
g77  -c -O -fno-automatic  getpt.f
g77  -c -O -fno-automatic  gettot.f
g77  -c -O -fno-automatic  heavyx.f
g77  -c -O -fno-automatic  hevolv.f
g77  -c -O -fno-automatic  higgs.f
g77  -c -O -fno-automatic  idanti.f
g77  -c -O -fno-automatic  idgen.f
g77  -c -O -fno-automatic  iframs.f
g77  -c -O -fno-automatic  inisap.f
g77  -c -O -fno-automatic  ipartns.f
g77  -c -O -fno-automatic  ipjset.f
g77  -c -O -fno-automatic  iprtns.f
g77  -c -O -fno-automatic  irmov0.f
g77  -c -O -fno-automatic  isabeg.f
g77  -c -O -fno-automatic  isaend.f
g77  -c -O -fno-automatic  isaevt.f
g77  -c -O -fno-automatic  isaini.f
g77  -c -O -fno-automatic  isajet.f
g77  -c -O -fno-automatic  isalhe.f
g77  -c -O -fno-automatic  isasrt.f
g77  -c -O -fno-automatic  ispjet.f
g77  -c -O -fno-automatic  istrad.f
g77  -c -O -fno-automatic  iswdky.f
g77  -c -O -fno-automatic  jetgen.f
g77  -c -O -fno-automatic  kkgf1.f
g77  -c -O -fno-automatic  kkgf2.f
g77  -c -O -fno-automatic  kkgf3.f
g77  -c -O -fno-automatic  label.f
g77  -c -O -fno-automatic  lboost.f
g77  -c -O -fno-automatic  logerr.f
g77  -c -O -fno-automatic  logic.f
g77  -c -O -fno-automatic  logmgm.f
g77  -c -O -fno-automatic  logmgy.f
g77  -c -O -fno-automatic  logmij.f
g77  -c -O -fno-automatic  logp.f
g77  -c -O -fno-automatic  logphi.f
g77  -c -O -fno-automatic  logphw.f
g77  -c -O -fno-automatic  logpt.f
g77  -c -O -fno-automatic  logqm.f
g77  -c -O -fno-automatic  logqt.f
g77  -c -O -fno-automatic  logthw.f
g77  -c -O -fno-automatic  logx.f
g77  -c -O -fno-automatic  logxw.f
g77  -c -O -fno-automatic  logyth.f
g77  -c -O -fno-automatic  logyw.f
g77  -c -O -fno-automatic  lstsq.f
g77  -c -O -fno-automatic  mbias.f
g77  -c -O -fno-automatic  mbset.f
g77  -c -O -fno-automatic  mginit.f
g77  -c -O -fno-automatic  muljet.f
g77  -c -O -fno-automatic  nogood.f
g77  -c -O -fno-automatic  ordecr.f
g77  -c -O -fno-automatic  order.f
g77  -c -O -fno-automatic  prtevt.f
g77  -c -O -fno-automatic  prtlim.f
g77  -c -O -fno-automatic  ptfun.f
g77  -c -O -fno-automatic  qcdini.f
g77  -c -O -fno-automatic  qcdint.f
g77  -c -O -fno-automatic  qcdinz.f
g77  -c -O -fno-automatic  qcdjet.f
g77  -c -O -fno-automatic  qcdt.f
g77  -c -O -fno-automatic  qcdz.f
g77  -c -O -fno-automatic  qfunc.f
g77  -c -O -fno-automatic  ranflux.f
g77  -c -O -fno-automatic  ranlux.f
g77  -c -O -fno-automatic  readin.f
g77  -c -O -fno-automatic  rejfrg.f
g77  -c -O -fno-automatic  rejjet.f
g77  -c -O -fno-automatic  rescal.f
g77  -c -O -fno-automatic  reset.f
g77  -c -O -fno-automatic  setcon.f
g77  -c -O -fno-automatic  setdky.f
g77  -c -O -fno-automatic  seth.f
g77  -c -O -fno-automatic  sethss.f
g77  -c -O -fno-automatic  setkkg.f
g77  -c -O -fno-automatic  setnxt.f
g77  -c -O -fno-automatic  settyp.f
g77  -c -O -fno-automatic  setw.f
g77  -c -O -fno-automatic  sigdy2.f
g77  -c -O -fno-automatic  sigdy.f
g77  -c -O -fno-automatic  sigee.f
g77  -c -O -fno-automatic  sigfil.f
g77  -c -O -fno-automatic  siggam.f
g77  -c -O -fno-automatic  sigh2.f
g77  -c -O -fno-automatic  sigh3.f
g77  -c -O -fno-automatic  sigh.f
g77  -c -O -fno-automatic  sighss.f
g77  -c -O -fno-automatic  sigint.f
g77  -c -O -fno-automatic  sigkkg.f
g77  -c -O -fno-automatic  sigqcd.f
g77  -c -O -fno-automatic  sigsse.f
g77  -c -O -fno-automatic  sigssl.f
g77  -c -O -fno-automatic  sigssy.f
g77  -c -O -fno-automatic  sigssz.f
g77  -c -O -fno-automatic  sigtc2.f
g77  -c -O -fno-automatic  sigtc3.f
g77  -c -O -fno-automatic  sigtc.f
g77  -c -O -fno-automatic  sigwh.f
g77  -c -O -fno-automatic  sigwhs.f
g77  -c -O -fno-automatic  sigww2.f
g77  -c -O -fno-automatic  sigww.f
g77  -c -O -fno-automatic  smszg.f
g77  -c -O -fno-automatic  spline.f
g77  -c -O -fno-automatic  ssfel.f
g77  -c -O -fno-automatic  ssgst.f
g77  -c -O -fno-automatic  ssgt.f
g77  -c -O -fno-automatic  struc.f
g77  -c -O -fno-automatic  strucw.f
g77  -c -O -fno-automatic  szjj1.f
g77  -c -O -fno-automatic  szjj2.f
g77  -c -O -fno-automatic  szjj3.f
g77  -c -O -fno-automatic  szjj4.f
g77  -c -O -fno-automatic  szjj5.f
g77  -c -O -fno-automatic  szjj6.f
g77  -c -O -fno-automatic  szjj7.f
g77  -c -O -fno-automatic  timer.f
g77  -c -O -fno-automatic  twojet.f
g77  -c -O -fno-automatic  twokin.f
g77  -c -O -fno-automatic  visaje.f
g77  -c -O -fno-automatic  whiggs.f
g77  -c -O -fno-automatic  wpair.f
g77  -c -O -fno-automatic  wwkin.f
g77  -c -O -fno-automatic  wwss.f
g77  -c -O -fno-automatic  wwst.f
g77  -c -O -fno-automatic  wwtt.f
g77  -c -O -fno-automatic  wzss.f
g77  -c -O -fno-automatic  wzst.f
g77  -c -O -fno-automatic  wzsu.f
g77  -c -O -fno-automatic  wztu.f
g77  -c -O -fno-automatic  xwwww.f
g77  -c -O -fno-automatic  xwwzz.f
g77  -c -O -fno-automatic  xzzww.f
g77  -c -O -fno-automatic  xzzzz.f
g77  -c -O -fno-automatic  ygenj.f
g77  -c -O -fno-automatic  zjj0.f
g77  -c -O -fno-automatic  zjj1.f
g77  -c -O -fno-automatic  zjj2.f
g77  -c -O -fno-automatic  zjj3.f
g77  -c -O -fno-automatic  zjj4.f
g77  -c -O -fno-automatic  zjj5.f
g77  -c -O -fno-automatic  zjj6.f
g77  -c -O -fno-automatic  zjj7.f
g77  -c -O -fno-automatic  zjj.f
g77  -c -O -fno-automatic  zzall.f
g77  -c -O -fno-automatic  zzstar.f
g77  -c -O -fno-automatic  dadmul.f
g77  -c -O -fno-automatic  gbeam.f
g77  -c -O -fno-automatic  gstruc.f
g77  -c -O -fno-automatic  isalha.f
g77  -c -O -fno-automatic  isalhd.f
g77  -c -O -fno-automatic  isawig.f
g77  -c -O -fno-automatic  rpdecy.f
g77  -c -O -fno-automatic  rpinf1.f
g77  -c -O -fno-automatic  rpinf2.f
g77  -c -O -fno-automatic  rpint1.f
g77  -c -O -fno-automatic  rpint2.f
g77  -c -O -fno-automatic  rpint3.f
g77  -c -O -fno-automatic  rpmain.f
g77  -c -O -fno-automatic  rpmoda.f
g77  -c -O -fno-automatic  rpnorm.f
g77  -c -O -fno-automatic  rprate.f
g77  -c -O -fno-automatic  rprtch.f
g77  -c -O -fno-automatic  hdcyad.f
g77  -c -O -fno-automatic  hdcysy.f
g77  -c -O -fno-automatic  mmamsb.f
g77  -c -O -fno-automatic  pdgid.f
g77  -c -O -fno-automatic  piblbl.f
g77  -c -O -fno-automatic  piblbr.f
g77  -c -O -fno-automatic  pibrbr.f
g77  -c -O -fno-automatic  pielel.f
g77  -c -O -fno-automatic  pierer.f
g77  -c -O -fno-automatic  pillll.f
g77  -c -O -fno-automatic  pilllr.f
g77  -c -O -fno-automatic  pilrlr.f
g77  -c -O -fno-automatic  pinene.f
g77  -c -O -fno-automatic  pitltl.f
g77  -c -O -fno-automatic  pitltr.f
g77  -c -O -fno-automatic  pitrtr.f
g77  -c -O -fno-automatic  sig0l.f
g77  -c -O -fno-automatic  sig0r.f
g77  -c -O -fno-automatic  sig0s.f
g77  -c -O -fno-automatic  sigpl.f
g77  -c -O -fno-automatic  sigpr.f
g77  -c -O -fno-automatic  sigps.f
g77  -c -O -fno-automatic  ssa0.f
g77  -c -O -fno-automatic  ssalfs.f
g77  -c -O -fno-automatic  ssb00.f
g77  -c -O -fno-automatic  ssb0.f
g77  -c -O -fno-automatic  ssb1.f
g77  -c -O -fno-automatic  ssb1f.f
g77  -c -O -fno-automatic  ssbt20.f
g77  -c -O -fno-automatic  ssbt22.f
g77  -c -O -fno-automatic  ssc0.f
g77  -c -O -fno-automatic  ssd0.f
g77  -c -O -fno-automatic  ssd27.f
g77  -c -O -fno-automatic  ssdhll.f
g77  -c -O -fno-automatic  ssdint.f
g77  -c -O -fno-automatic  ssdlam.f
g77  -c -O -fno-automatic  ssf0.f
g77  -c -O -fno-automatic  ssf.f
g77  -c -O -fno-automatic  ssg.f
g77  -c -O -fno-automatic  ssglbf.f
g77  -c -O -fno-automatic  ssgwq1.f
g77  -c -O -fno-automatic  ssgwq2.f
g77  -c -O -fno-automatic  ssgwt1.f
g77  -c -O -fno-automatic  ssgwt2.f
g77  -c -O -fno-automatic  ssgwt3.f
g77  -c -O -fno-automatic  ssgwt4.f
g77  -c -O -fno-automatic  ssgwt5.f
g77  -c -O -fno-automatic  ssgwt6.f
g77  -c -O -fno-automatic  ssgwt7.f
g77  -c -O -fno-automatic  ssgwt8.f
g77  -c -O -fno-automatic  ssgx10.f
g77  -c -O -fno-automatic  ssgx11.f
g77  -c -O -fno-automatic  ssgx1.f
g77  -c -O -fno-automatic  ssgx2.f
g77  -c -O -fno-automatic  ssgx3.f
g77  -c -O -fno-automatic  ssgx4.f
g77  -c -O -fno-automatic  ssgx5.f
g77  -c -O -fno-automatic  ssgx6.f
g77  -c -O -fno-automatic  ssgx7.f
g77  -c -O -fno-automatic  ssgx8.f
g77  -c -O -fno-automatic  ssgx9.f
g77  -c -O -fno-automatic  ssgzg1.f
g77  -c -O -fno-automatic  ssgzg2.f
g77  -c -O -fno-automatic  ssgzg3.f
g77  -c -O -fno-automatic  ssgzt.f
g77  -c -O -fno-automatic  ssh0.f
g77  -c -O -fno-automatic  ssh.f
g77  -c -O -fno-automatic  sshcc.f
g77  -c -O -fno-automatic  sshff1.f
g77  -c -O -fno-automatic  sshff.f
g77  -c -O -fno-automatic  sshgl.f
g77  -c -O -fno-automatic  sshgm1.f
g77  -c -O -fno-automatic  sshgm.f
g77  -c -O -fno-automatic  sshhx.f
g77  -c -O -fno-automatic  sshibf.f
g77  -c -O -fno-automatic  sshnn.f
g77  -c -O -fno-automatic  sshsf.f
g77  -c -O -fno-automatic  sshww1.f
g77  -c -O -fno-automatic  sshww2.f
g77  -c -O -fno-automatic  sshww.f
g77  -c -O -fno-automatic  ssl1st.f
g77  -c -O -fno-automatic  sslpbf.f
g77  -c -O -fno-automatic  sslrt1.f
g77  -c -O -fno-automatic  ssm1lp.f
g77  -c -O -fno-automatic  ssmass.f
g77  -c -O -fno-automatic  ssme3.f
g77  -c -O -fno-automatic  ssmhc.f
g77  -c -O -fno-automatic  ssmhn.f
g77  -c -O -fno-automatic  ssmqcd.f
g77  -c -O -fno-automatic  ssmssm.f
g77  -c -O -fno-automatic  ssn1st.f
g77  -c -O -fno-automatic  ssnorm.f
g77  -c -O -fno-automatic  sspole.f
g77  -c -O -fno-automatic  ssqkbf.f
g77  -c -O -fno-automatic  ssrsgb.f
g77  -c -O -fno-automatic  ssrsgl.f
g77  -c -O -fno-automatic  ssrsgt.f
g77  -c -O -fno-automatic  sssave.f
g77  -c -O -fno-automatic  sssnws.f
g77  -c -O -fno-automatic  ssstbf.f
g77  -c -O -fno-automatic  sssvme.f
g77  -c -O -fno-automatic  sstest.f
g77  -c -O -fno-automatic  sstpbf.f
g77  -c -O -fno-automatic  sswibf.f
g77  -c -O -fno-automatic  sswwf1.f
g77  -c -O -fno-automatic  sswz2p.f
g77  -c -O -fno-automatic  sswz3p.f
g77  -c -O -fno-automatic  sswzbf.f
g77  -c -O -fno-automatic  sswzf1.f
g77  -c -O -fno-automatic  sswzf2.f
g77  -c -O -fno-automatic  sswzf3.f
g77  -c -O -fno-automatic  sswzf4.f
g77  -c -O -fno-automatic  sswzf5.f
g77  -c -O -fno-automatic  sswzf6.f
g77  -c -O -fno-automatic  sswzf7.f
g77  -c -O -fno-automatic  ssxint.f
g77  -c -O -fno-automatic  ssxlam.f
g77  -c -O -fno-automatic  sszhx.f
g77  -c -O -fno-automatic  sszibf.f
g77  -c -O -fno-automatic  sszwf1.f
g77  -c -O -fno-automatic  sszzf1.f
g77  -c -O -fno-automatic  sszzf2.f
g77  -c -O -fno-automatic  sszzf3.f
g77  -c -O -fno-automatic  sszzf4.f
g77  -c -O -fno-automatic  sszzf5.f
g77  -c -O -fno-automatic  sszzg1.f
g77  -c -O -fno-automatic  sszzg2.f
g77  -c -O -fno-automatic  sszzg3.f
g77  -c -O -fno-automatic  sszzg4.f
g77  -c -O -fno-automatic  st3int.f
g77  -c -O -fno-automatic  st3mat.f
g77  -c -O -fno-automatic  stbwz1.f
g77  -c -O -fno-automatic  sualfe.f
g77  -c -O -fno-automatic  sualfs.f
g77  -c -O -fno-automatic  sugeff.f
g77  -c -O -fno-automatic  sugfrz.f
g77  -c -O -fno-automatic  sugmas.f
g77  -c -O -fno-automatic  sugra.f
g77  -c -O -fno-automatic  sugrge.f
g77  -c -O -fno-automatic  surg06.f
g77  -c -O -fno-automatic  surg26.f
g77  -c -O -fno-automatic  bufin.f
g77  -c -O -fno-automatic  bufout.f
g77  -c -O -fno-automatic  edit.f
g77  -c -O -fno-automatic  isahep.f
g77  -c -O -fno-automatic  isawbg.f
g77  -c -O -fno-automatic  isawev.f
g77  -c -O -fno-automatic  isawnd.f
g77  -c -O -fno-automatic  itrans.f
g77  -c -O -fno-automatic  movlev.f
g77  -c -O -fno-automatic  prtlst.f
g77  -c -O -fno-automatic  rdbeg.f
g77  -c -O -fno-automatic  rdtape.f
g77  -c -O -fno-automatic  rend.f
g77  -c -O -fno-automatic  rgens.f
g77  -c -O -fno-automatic  wgens.f
g77  -c -O -fno-automatic  zerol.f
