\relax 
\citation{cdf:recentSusy}
\citation{d0:recentSusy}
\citation{osnote}
\citation{ssnote}
\citation{mcsusy}
\citation{fast10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LO cross sections as a function of $m_{0}$, $m_{1/2}$ with tan$\beta = 3$, A$_0 = 0$, $\mu > 0$. }}{1}}
\newlabel{fig:tanb3_lo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Samples}{1}}
\newlabel{sec:datasamples}{{2}{1}}
\citation{ww}
\citation{ttbar}
\citation{osnote}
\citation{ssnote}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The datasets used in this study.}}{2}}
\newlabel{tab:datasets}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional software tags used in this study.}}{2}}
\newlabel{tab:tags}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{2}}
\newlabel{sec:eventselection}{{3}{2}}
\citation{tcmet}
\citation{conversionnote}
\citation{glbtrk}
\citation{muonid}
\citation{muonid}
\citation{vplusj}
\citation{ssnote}
\citation{fakenote}
\citation{ssnote}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electron Selection}{3}}
\newlabel{sec:electron}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Muon Selection}{3}}
\newlabel{sec:muon}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Same Sign Di-leptons}{3}}
\newlabel{sec:samesign}{{4}{3}}
\citation{cite:cousins}
\citation{cite:conway}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event Yields}{4}}
\newlabel{sec:ssyields}{{4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected number of SM events passing the event selection in 100 pb$^{-1}$ of integrated luminosity. Uncertainties are from MC statistics.}}{4}}
\newlabel{tab:ssyields}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Observed and predicted number of SM events passing the event selection in 100 pb$^{-1}$ of integrated luminosity. The uncertainty is from Monte Carlo statistics.}}{4}}
\newlabel{tab:sm_preditcion}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected event yields in the mSUGRA $m_{0}-m_{1/2}$ plane with tan$\beta = 3$, A$_0 = 0$, $\mu > 0$ using 100 pb$^{-1}$ of integrated luminosity. The one white spot is a sample for which the MC statistics is low enough that not one generated event passed all cuts. Details on ``raw event yields'' are listed in the Appendix in Tables 6,7,8. }}{4}}
\newlabel{fig:ss_eventyield}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedure for Determining $5\sigma $ Discovery Reach}{4}}
\newlabel{sec:significance}{{4.2}{4}}
\citation{cite:conway}
\citation{cdf:recentSusy}
\citation{d0:recentSusy}
\citation{lep:lepsusyreach}
\citation{cite:conway}
\citation{cdf:recentSusy}
\citation{d0:recentSusy}
\citation{lep:lepsusyreach}
\citation{cite:cousins}
\citation{cdf:recentSusy}
\citation{d0:recentSusy}
\citation{lep:lepsusyreach}
\citation{cite:cousins}
\citation{cdf:recentSusy}
\citation{d0:recentSusy}
\citation{lep:lepsusyreach}
\citation{bayes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discovery reach using significance estimated by $Z_N$\nobreakspace  {}\cite  {cite:conway} in the mSUGRA $m_{0}-m_{1/2}$ plane with tan$\beta = 3$, A$_0 = 0$, $\mu > 0$. Curves are shown for different luminosity scenarios. The solid regions (blue/green) were excluded by the Tevatron (CDF/D0) experiments\nobreakspace  {}\cite  {cdf:recentSusy, d0:recentSusy} and the black hashed region was excluded by the LEP experiments\nobreakspace  {}\cite  {lep:lepsusyreach}.}}{5}}
\newlabel{fig:ss_zn}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Procedure for Excluding a Region of the mSUGRA Parameter Space}{5}}
\newlabel{sec:exclusion}{{4.3}{5}}
\citation{cdf:recentSusy}
\citation{d0:recentSusy}
\citation{lep:lepsusyreach}
\citation{cdf:recentSusy}
\citation{d0:recentSusy}
\citation{lep:lepsusyreach}
\citation{osnote}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discovery reach using significance estimated by $Z_{Bi}$\nobreakspace  {}\cite  {cite:cousins} in the mSUGRA $m_{0}-m_{1/2}$ plane with tan$\beta = 3$, A$_0 = 0$, $\mu > 0$. Curves are shown for different luminosity scenarios. The solid regions (blue/green) were excluded by the Tevatron (CDF/D0) experiments\nobreakspace  {}\cite  {cdf:recentSusy, d0:recentSusy} and the black hashed region was excluded by the LEP experiments\nobreakspace  {}\cite  {lep:lepsusyreach}.}}{6}}
\newlabel{fig:ss_zbi}{{4}{6}}
\citation{victor}
\citation{cite:cousins}
\citation{cite:conway}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $m_{0}-m_{1/2}$ exclusion plot at the 95\% CL in the framework of mSUGRA assuming R-parity conservation using an integrated luminosity of $100\nobreakspace  {}\@mathrm {pb}^{-1}$ (left) and $1\nobreakspace  {}\@mathrm {fb}^{-1}$ (right). The solid regions (blue/green) were excluded by the Tevatron (CDF/D0) experiments\nobreakspace  {}\cite  {cdf:recentSusy, d0:recentSusy}. The black hashed region was excluded by the LEP experiments\nobreakspace  {}\cite  {lep:lepsusyreach}.}}{7}}
\newlabel{fig:ss_exclusion}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opposite Sign Dileptons}{7}}
\newlabel{sec:osstudies}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Yields}{7}}
\newlabel{sec:osyields}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure for Determining $5\sigma $ Discovery Reach}{7}}
\newlabel{sec:significance}{{5.2}{7}}
\citation{bayes}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Expected SM event yields in 100\nobreakspace  {}pb$^{-1}$.}}{8}}
\newlabel{tab:osyields}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected mSUGRA scan point event yields in 100\nobreakspace  {}pb$^{-1}$}}{8}}
\newlabel{fig:hobs175_100pb}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Procedure for Excluding a Region of the mSUGRA Parameter Space}{8}}
\newlabel{sec:exclusion}{{5.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rescaled $\ensuremath  {P_T(\ell \ell )}$ distribution in the SM cocktail used to predict the $\ensuremath  {E\mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip /_T}$ in blue, compared with the $\ensuremath  {E\mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip /_T}$ in red.}}{9}}
\newlabel{fig:smvictory}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The $Z_{Bi}$ significance in the $m_{0}-m_{1/2}$ plane assuming an integrated luminosity of $100\nobreakspace  {}\@mathrm {pb}^{-1}$ (left) and $1\nobreakspace  {}\@mathrm {fb}^{-1}$ (red). The red (green) shaded region indicates the 5$\sigma $ (3$\sigma $) sensitivity reach. }}{9}}
\newlabel{fig:zbi}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{sec:conclusion}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The $Z_{N}$ significance in the $m_{0}-m_{1/2}$ plane assuming an integrated luminosity of $100\nobreakspace  {}\@mathrm {pb}^{-1}$ (left) and $1\nobreakspace  {}\@mathrm {fb}^{-1}$ (red). The red (green) shaded region indicates the 5$\sigma $ (3$\sigma $) sensitivity reach. }}{10}}
\newlabel{fig:zn}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The excluded region (red shaded area) of the $m_{0}-m_{1/2}$ plane assuming an integrated luminosity of $100\nobreakspace  {}\@mathrm {pb}^{-1}$ (left) and $1\nobreakspace  {}\@mathrm {fb}^{-1}$ (right). }}{11}}
\newlabel{fig:exc}{{10}{11}}
\bibcite{cdf:recentSusy}{1}
\bibcite{d0:recentSusy}{2}
\bibcite{osnote}{3}
\bibcite{ssnote}{4}
\bibcite{mcsusy}{5}
\bibcite{fast10}{6}
\bibcite{ww}{7}
\bibcite{ttbar}{8}
\bibcite{tcmet}{9}
\bibcite{conversionnote}{10}
\bibcite{glbtrk}{11}
\bibcite{muonid}{12}
\bibcite{vplusj}{13}
\bibcite{fakenote}{14}
\bibcite{cite:cousins}{15}
\bibcite{cite:conway}{16}
\bibcite{lep:lepsusyreach}{17}
\bibcite{bayes}{18}
\bibcite{victor}{19}
\bibcite{summer09}{20}
\citation{cdf:recentSusy}
\citation{d0:recentSusy}
\citation{lep:lepsusyreach}
\citation{cdf:recentSusy}
\citation{d0:recentSusy}
\citation{lep:lepsusyreach}
\newlabel{sec:tables}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The $m_{0}-m_{1/2}$ exclusion plot at the 95\% CL in the framework of mSUGRA assuming R-parity conservation using an integrated luminosity of $100\nobreakspace  {}\@mathrm {pb}^{-1}$ and $1\nobreakspace  {}\@mathrm {fb}^{-1}$. The solid regions (blue/green) were excluded by the Tevatron (CDF/D0) experiments\nobreakspace  {}\cite  {cdf:recentSusy, d0:recentSusy}. The black hashed region was excluded by the LEP experiments\nobreakspace  {}\cite  {lep:lepsusyreach}. }}{13}}
\newlabel{fig:ssadd_exclusion}{{11}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expected weighted and raw event yields in mSUGRA $m_{0}-m_{1/2}$ plane with tan$\beta = 3$, A$_0 = 0$, $\mu > 0$. The weighted yields are normalized to 100 pb$^{-1}$ of integrated luminosity and are used in case of 0 observed event hypothesis. Uncertainties are from MC statistics. }}{14}}
\newlabel{tab:ssyields_ex0}{{6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Expected weighted and raw event yields in mSUGRA $m_{0}-m_{1/2}$ plane with tan$\beta = 3$, A$_0 = 0$, $\mu > 0$. The weighted yields are normalized to 100 pb$^{-1}$ of integrated luminosity and are used in case of 1 observed event hypothesis. Uncertainties are from MC statistics. }}{14}}
\newlabel{tab:ssyields_ex1}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Expected weighted and raw event yields in mSUGRA $m_{0}-m_{1/2}$ plane with tan$\beta = 3$, A$_0 = 0$, $\mu > 0$. The weighted yields are normalized to 1 fb$^{-1}$ of integrated luminosity and are used in case of 4 observed event hypothesis. Uncertainties are from MC statistics. }}{15}}
\newlabel{tab:ssyields_ex1fb}{{8}{15}}
