\relax 
\citation{cdf}
\citation{dzero}
\citation{osnote}
\citation{ssnote}
\citation{mcsusy}
\citation{fast10}
\citation{ww}
\citation{ttbar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Samples}{1}}
\newlabel{sec:datasamples}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The data sets used in this study.}}{1}}
\newlabel{tab:datasets}{{1}{1}}
\citation{tcmet}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional software tags used in this study.}}{2}}
\newlabel{tab:tags}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{2}}
\newlabel{sec:eventselection}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electron Selection}{2}}
\newlabel{sec:electron}{{3.1}{2}}
\citation{conversion}
\citation{glbtrk}
\citation{muonid}
\citation{muonid}
\citation{vplusj}
\citation{osnote}
\citation{victor}
\citation{cite:cousins}
\citation{cite:conway}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Muon Selection}{3}}
\newlabel{sec:muon}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Methods}{3}}
\newlabel{sec:mSUGRA}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Same Sign Dileptons}{3}}
\newlabel{sec:samesign}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opposite Sign Dileptons}{3}}
\newlabel{sec:osstudies}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Yields}{3}}
\newlabel{sec:yields}{{6.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected SM event yields in 100\nobreakspace  {}pb$^{-1}$.}}{4}}
\newlabel{tab:yields}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected mSUGRA scan point event yields in 100\nobreakspace  {}pb$^{-1}$}}{4}}
\newlabel{fig:hobs175_100pb}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procedure for Determining $5\sigma $ Discovery Reach}{4}}
\newlabel{sec:significance}{{6.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Procedure for Excluding a Region of the mSUGRA Parameter Space}{4}}
\newlabel{sec:exclusion}{{6.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rescaled $\ensuremath  {P_T(\ell \ell )}$ distribution in the SM cocktail used to predict the $\ensuremath  {E\mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip /_T}$ in blue, compared with the $\ensuremath  {E\mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip /_T}$ in red.}}{5}}
\newlabel{fig:smvictory}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $Z_{Bi}$ significance in the $m_{0}-m_{1/2}$ plane assuming an integrated luminosity of $100\nobreakspace  {}\@mathrm {pb}^{-1}$. Only points with $Z_{Bi}\geq 5$ are displayed. }}{5}}
\newlabel{fig:zbi100pb}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $Z_{Bi}$ significance in the $m_{0}-m_{1/2}$ plane assuming an integrated luminosity of $1\nobreakspace  {}\@mathrm {fb}^{-1}$. Only points with $Z_{Bi}\geq 5$ are displayed. }}{6}}
\newlabel{fig:zbi1fb}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\newlabel{sec:conclusion}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The $Z_{N}$ significance in the $m_{0}-m_{1/2}$ plane assuming an integrated luminosity of $100\nobreakspace  {}\@mathrm {pb}^{-1}$. Only points with $Z_{N}\geq 5$ are displayed. }}{7}}
\newlabel{fig:zn100pb}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $Z_{N}$ significance in the $m_{0}-m_{1/2}$ plane assuming an integrated luminosity of $1\nobreakspace  {}\@mathrm {fb}^{-1}$. Only points with $Z_{N}\geq 5$ are displayed. }}{7}}
\newlabel{fig:zn1fb}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The excluded region (red shaded area) of the $m_{0}-m_{1/2}$ plane assuming an integrated luminosity of $100\nobreakspace  {}\@mathrm {pb}^{-1}$. }}{8}}
\newlabel{fig:exc100pb}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The excluded region (red shaded area) of the $m_{0}-m_{1/2}$ plane assuming an integrated luminosity of $1\nobreakspace  {}\@mathrm {fb}^{-1}$. }}{8}}
\newlabel{fig:exc1fb}{{8}{8}}
\bibcite{mcsusy}{1}
\bibcite{summer09}{2}
\bibcite{fast10}{3}
\bibcite{ww}{4}
\bibcite{ttbar}{5}
\bibcite{glbtrk}{6}
\bibcite{muonid}{7}
\bibcite{fakenote}{8}
\bibcite{ssnote}{9}
\bibcite{osnote}{10}
\bibcite{victor}{11}
\bibcite{tosi}{12}
\bibcite{summer08}{13}
\bibcite{tcmet}{14}
\bibcite{vplusj}{15}
\bibcite{cite:cousins}{16}
