\relax 
\citation{mcsusy}
\citation{fast10}
\citation{ww}
\citation{ttbar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Samples}{1}}
\newlabel{sec:datasamples}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The data sets used in this study.}}{1}}
\newlabel{tab:datasets}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{1}}
\newlabel{sec:eventselection}{{3}{1}}
\citation{conversion}
\citation{glbtrk}
\citation{muonid}
\citation{muonid}
\citation{vplusj}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional software tags used in this study.}}{2}}
\newlabel{tab:tags}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electron Selection}{2}}
\newlabel{sec:electron}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Muon Selection}{2}}
\newlabel{sec:muon}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trigger Selection}{3}}
\newlabel{sec:trigger}{{3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Methods}{3}}
\newlabel{sec:mSUGRA}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Same Sign Dileptons}{3}}
\newlabel{sec:samesign}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opposite Sign Dileptons}{3}}
\newlabel{sec:osstudies}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\newlabel{sec:conclusion}{{7}{3}}
\bibcite{mcsusy}{1}
\bibcite{summer09}{2}
\bibcite{fast10}{3}
\bibcite{ww}{4}
\bibcite{ttbar}{5}
\bibcite{glbtrk}{6}
\bibcite{muonid}{7}
\bibcite{fakenote}{8}
\bibcite{ssnote}{9}
\bibcite{osnote}{10}
