\relax 
\citation{cdf:recentSusy}
\citation{d0:recentSusy}
\citation{osnote}
\citation{ssnote}
\citation{mcsusy}
\citation{fast10}
\citation{ww}
\citation{ttbar}
\citation{osnote}
\citation{ssnote}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Samples}{1}}
\newlabel{sec:datasamples}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The data sets used in this study.}}{1}}
\newlabel{tab:datasets}{{1}{1}}
\citation{tcmet}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional software tags used in this study.}}{2}}
\newlabel{tab:tags}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event Selection}{2}}
\newlabel{sec:eventselection}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electron Selection}{2}}
\newlabel{sec:electron}{{3.1}{2}}
\citation{conversionnote}
\citation{glbtrk}
\citation{muonid}
\citation{muonid}
\citation{vplusj}
\citation{ssnote}
\citation{fakenote}
\citation{ssnote}
\citation{cite:cousins}
\citation{cite:conway}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Muon Selection}{3}}
\newlabel{sec:muon}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Methods}{3}}
\newlabel{sec:mSUGRA}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Same Sign Dileptons}{3}}
\newlabel{sec:samesign}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Yields}{3}}
\newlabel{sec:ssyields}{{5.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expected number of SM events passing the event selection in 100 pb$^{-1}$ of integrated luminosity. Uncertainties are from MC statistics.}}{3}}
\newlabel{tab:ssyields}{{3}{3}}
\citation{cite:conway}
\citation{cite:conway}
\citation{cite:cousins}
\citation{cite:cousins}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Observed and predicted number of SM events passomg the event selection in 100 pb$^{-1}$ of integrated luminosity. The uncertainty is from Monte Carlo statistics.}}{4}}
\newlabel{tab:sm_preditcion}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Procedure for Determining $5\sigma $ Discovery Reach}{4}}
\newlabel{sec:significance}{{5.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discovery reach using significance estimated by $Z_N$\nobreakspace  {}\cite  {cite:conway} in the mSUGRA $m_{0}-m_{1/2}$ plane with tan$\beta = 3$, A$_0 = 0$, $\mu > 0$. Curves are shown for different luminosity scenario. The blue region was excluded by the CDF experiment [xx] and the black hashed region was excluded by the LEP experiments [xx].}}{4}}
\newlabel{fig:ss_zn}{{1}{4}}
\citation{osnote}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discovery reach using significance estimated by $Z_{Bi}$\nobreakspace  {}\cite  {cite:cousins} in the mSUGRA $m_{0}-m_{1/2}$ plane with tan$\beta = 3$, A$_0 = 0$, $\mu > 0$. Curves are shown for different luminosity scenario. The blue region was excluded by the CDF experiment [xx] and the black hashed region was excluded by the LEP experiments [xx].}}{5}}
\newlabel{fig:ss_zbi}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Procedure for Excluding a Region of the mSUGRA Parameter Space}{5}}
\newlabel{sec:exclusion}{{5.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opposite Sign Dileptons}{5}}
\newlabel{sec:osstudies}{{6}{5}}
\citation{victor}
\citation{cite:cousins}
\citation{cite:conway}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  $m_{0}-m_{1/2}$ exclusion plot at the 95 \% C.L in the framework of mSUGRA assuming R-parity conservation using an integrated luminosity of $100\nobreakspace  {}\mathrm  {pb}^{-1}$ (left) and $1\nobreakspace  {}\mathrm  {fb}^{-1}$ (right). The blue region was excluded by the CDF experiment [xx]. The black hashed region was excluded by the LEP experiments [xx].}}{6}}
\newlabel{fig:ss_exclusion}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Event Yields}{6}}
\newlabel{sec:osyields}{{6.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Expected SM event yields in 100\nobreakspace  {}pb$^{-1}$.}}{6}}
\newlabel{tab:osyields}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected mSUGRA scan point event yields in 100\nobreakspace  {}pb$^{-1}$}}{7}}
\newlabel{fig:hobs175_100pb}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rescaled $\ensuremath  {P_T(\ell \ell )}$ distribution in the SM cocktail used to predict the $\ensuremath  {E\mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip /_T}$ in blue, compared with the $\ensuremath  {E\mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip \mskip -\thinmuskip /_T}$ in red.}}{7}}
\newlabel{fig:smvictory}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Procedure for Determining $5\sigma $ Discovery Reach}{7}}
\newlabel{sec:significance}{{6.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The $Z_{Bi}$ significance in the $m_{0}-m_{1/2}$ plane assuming an integrated luminosity of $100\nobreakspace  {}\mathrm  {pb}^{-1}$ (left) and $1\nobreakspace  {}\mathrm  {fb}^{-1}$ (red). The red (green) shaded region indicates the 5$\sigma $ (3$\sigma $) sensitivity reach. }}{8}}
\newlabel{fig:zbi}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Procedure for Excluding a Region of the mSUGRA Parameter Space}{8}}
\newlabel{sec:exclusion}{{6.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The $Z_{N}$ significance in the $m_{0}-m_{1/2}$ plane assuming an integrated luminosity of $100\nobreakspace  {}\mathrm  {pb}^{-1}$ (left) and $1\nobreakspace  {}\mathrm  {fb}^{-1}$ (red). The red (green) shaded region indicates the 5$\sigma $ (3$\sigma $) sensitivity reach. }}{8}}
\newlabel{fig:zn}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\newlabel{sec:conclusion}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The excluded region (red shaded area) of the $m_{0}-m_{1/2}$ plane assuming an integrated luminosity of $100\nobreakspace  {}\mathrm  {pb}^{-1}$ (left) and $1\nobreakspace  {}\mathrm  {fb}^{-1}$ (right). }}{9}}
\newlabel{fig:exc}{{8}{9}}
\bibcite{cdf:recentSusy}{1}
\bibcite{d0:recentSusy}{2}
\bibcite{osnote}{3}
\bibcite{ssnote}{4}
\bibcite{mcsusy}{5}
\bibcite{fast10}{6}
\bibcite{ww}{7}
\bibcite{ttbar}{8}
\bibcite{tcmet}{9}
\bibcite{conversionnote}{10}
\bibcite{glbtrk}{11}
\bibcite{muonid}{12}
\bibcite{vplusj}{13}
\bibcite{fakenote}{14}
\bibcite{cite:cousins}{15}
\bibcite{cite:conway}{16}
\bibcite{victor}{17}
\bibcite{summer09}{18}
