  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version  5.27/06b   5 November 2010   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.27/06b (branches/v5-27-06-patches@36515, Nov 05 2010, 15:46:56 on linuxx8664gcc)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.
Loading CMS TDR style... done.

Processing SMS.C+...
getting Name h_T1lh_OS_2010_HT
h_T1lh_OS_2010_HT_cloned A_{0}=0, tan #beta = 10, sgn #mu = +1, m_{Top} = 172.5 GeV, L=976.0 pb^{-1}
nBinX 60 nBinY 60
getting Name h_T1lh_OS_2010_MET
h_T1lh_OS_2010_MET_cloned A_{0}=0, tan #beta = 10, sgn #mu = +1, m_{Top} = 172.5 GeV, L=976.0 pb^{-1}
nBinX 60 nBinY 60
getting Name h_T1lh_OS_2010_ANN
h_T1lh_OS_2010_ANN_cloned  Cross Section 95% C.L. upper limit
nBinX 60 nBinY 60
getting Name h_T1lh_OS_ANN_limit
h_T1lh_OS_ANN_limit_cloned 
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_2010_HTmet
h_T1lnu_SS_2010_HTmet_cloned #sigma limit T1lnu
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_2010_HT
h_T1lnu_SS_2010_HT_cloned #sigma limit T1lnu
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_2010_met
h_T1lnu_SS_2010_met_cloned #sigma limit T1lnu
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_lowPt_HTmet
h_T1lnu_SS_lowPt_HTmet_cloned #sigma limit T1lnu
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_lowPt_HT
h_T1lnu_SS_lowPt_HT_cloned #sigma limit T1lnu
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_lowPt_met
h_T1lnu_SS_lowPt_met_cloned #sigma limit T1lnu
nBinX 60 nBinY 60
getting Name h_T1_ted
h_T1_ted_cloned 
nBinX 60 nBinY 60
getting Name h_T2_ted
h_T2_ted_cloned 
nBinX 60 nBinY 60
getting Name h_T5zz_warren_200
h_T5zz_warren_200_cloned Scan xsection UL
nBinX 60 nBinY 60
getting Name h_T5zz_warren_100
h_T5zz_warren_100_cloned Scan xsection UL
nBinX 60 nBinY 60
getting Name h_T5zz_jzbdiff50
h_T5zz_jzbdiff50_cloned 
nBinX 60 nBinY 60
getting Name h_T5zz_jzbdiff100
h_T5zz_jzbdiff100_cloned 
nBinX 60 nBinY 60
getting Name h_RA2b_T2tt_1bLoose
h_RA2b_T2tt_1bLoose_cloned T2tt ge1b loose, measured cross section UL (pb) - CLs
nBinX 22 nBinY 23
getting Name h_RA2b_T2tt_2bLoose
h_RA2b_T2tt_2bLoose_cloned T2tt ge2b loose, measured cross section UL (pb) - CLs
nBinX 22 nBinY 23
getting Name h_RA2b_T2tt_1bTight
h_RA2b_T2tt_1bTight_cloned T2tt ge1b tight, measured cross section UL (pb) - CLs
nBinX 22 nBinY 23
getting Name h_RA2b_T2tt_2bTight
h_RA2b_T2tt_2bTight_cloned T2tt ge2b tight, measured cross section UL (pb) - CLs
nBinX 22 nBinY 23
getting Name h_RA2b_T1bbbb_ge2bTight
h_RA2b_T1bbbb_ge2bTight_cloned 
nBinX 60 nBinY 60
getting Name h_RA2b_T1bbbb_ge2bLoose
h_RA2b_T1bbbb_ge2bLoose_cloned 
nBinX 60 nBinY 60
getting Name h_RA2b_T1bbbb_ge1bTight
h_RA2b_T1bbbb_ge1bTight_cloned 
nBinX 60 nBinY 60
getting Name h_RA2b_T1bbbb_ge1bLoose
h_RA2b_T1bbbb_ge1bLoose_cloned 
nBinX 60 nBinY 60
getting Name h_MT2blow_T1bbbb
h_MT2blow_T1bbbb_cloned 
nBinX 60 nBinY 60
getting Name h_MT2bhigh_T1
h_MT2bhigh_T1_cloned 
nBinX 60 nBinY 60
name h_T5zz_MET200_limit
before here 
refMult 1 type T5zz
nBinX 60nBinY 60
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 287.5
@@@@ x = 512.5 y = 287.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 287.5
@@@@ x = 537.5 y = 287.5
@@@@ x = 562.5 y = 287.5
@@@@ x = 562.5 y = 287.5
@@@@ x = 587.5 y = 287.5
@@@@ x = 587.5 y = 287.5
@@@@ x = 612.5 y = 287.5
@@@@ x = 612.5 y = 287.5
@@@@ x = 637.5 y = 287.5
@@@@ x = 637.5 y = 287.5
@@@@ x = 662.5 y = 262.5
@@@@ x = 662.5 y = 262.5
@@@@ x = 687.5 y = 212.5
@@@@ x = 687.5 y = 212.5
@@@@ x = 687.5 y = 50
@@@@ x = 687.5 y = 50
HERE graph_h_T5zz_MET200_limit_1.000000
before return
I'm here 1
refMult 0.333333 type T5zz
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 187.5
@@@@ x = 387.5 y = 187.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 162.5
@@@@ x = 412.5 y = 162.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 162.5
@@@@ x = 437.5 y = 162.5
@@@@ x = 462.5 y = 187.5
@@@@ x = 462.5 y = 187.5
@@@@ x = 487.5 y = 187.5
@@@@ x = 487.5 y = 187.5
@@@@ x = 512.5 y = 187.5
@@@@ x = 512.5 y = 187.5
@@@@ x = 537.5 y = 162.5
@@@@ x = 537.5 y = 162.5
@@@@ x = 562.5 y = 162.5
@@@@ x = 562.5 y = 162.5
@@@@ x = 562.5 y = 50
@@@@ x = 562.5 y = 50
HERE graph_h_T5zz_MET200_limit_0.333333
before return
I'm here 13 
refMult 3 type T5zz
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 562.5 y = 462.5
@@@@ x = 562.5 y = 462.5
@@@@ x = 587.5 y = 412.5
@@@@ x = 587.5 y = 412.5
@@@@ x = 587.5 y = 487.5
@@@@ x = 587.5 y = 487.5
@@@@ x = 612.5 y = 387.5
@@@@ x = 612.5 y = 387.5
@@@@ x = 637.5 y = 387.5
@@@@ x = 637.5 y = 387.5
@@@@ x = 662.5 y = 387.5
@@@@ x = 662.5 y = 387.5
@@@@ x = 687.5 y = 387.5
@@@@ x = 687.5 y = 387.5
@@@@ x = 712.5 y = 387.5
@@@@ x = 712.5 y = 387.5
@@@@ x = 737.5 y = 387.5
@@@@ x = 737.5 y = 387.5
@@@@ x = 762.5 y = 387.5
@@@@ x = 762.5 y = 387.5
@@@@ x = 787.5 y = 337.5
@@@@ x = 787.5 y = 337.5
@@@@ x = 812.5 y = 212.5
@@@@ x = 812.5 y = 212.5
@@@@ x = 812.5 y = 50
@@@@ x = 812.5 y = 50
HERE graph_h_T5zz_MET200_limit_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T5zz_warren_200.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T5zz_warren_200.eps has been created
name h_T5zz_MET100_limit
before here 
refMult 1 type T5zz
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 337.5
@@@@ x = 537.5 y = 337.5
@@@@ x = 562.5 y = 337.5
@@@@ x = 562.5 y = 337.5
@@@@ x = 587.5 y = 337.5
@@@@ x = 587.5 y = 337.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 637.5 y = 112.5
@@@@ x = 637.5 y = 112.5
@@@@ x = 637.5 y = 50
@@@@ x = 637.5 y = 50
HERE graph_h_T5zz_MET100_limit_1.000000
before return
I'm here 1
refMult 0.333333 type T5zz
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 262.5
@@@@ x = 437.5 y = 262.5
@@@@ x = 462.5 y = 262.5
@@@@ x = 462.5 y = 262.5
@@@@ x = 487.5 y = 262.5
@@@@ x = 487.5 y = 262.5
@@@@ x = 512.5 y = 262.5
@@@@ x = 512.5 y = 262.5
@@@@ x = 537.5 y = 187.5
@@@@ x = 537.5 y = 187.5
@@@@ x = 537.5 y = 50
@@@@ x = 537.5 y = 50
HERE graph_h_T5zz_MET100_limit_0.333333
before return
I'm here 13 
refMult 3 type T5zz
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 562.5 y = 462.5
@@@@ x = 587.5 y = 487.5
@@@@ x = 587.5 y = 487.5
@@@@ x = 612.5 y = 437.5
@@@@ x = 612.5 y = 437.5
@@@@ x = 637.5 y = 437.5
@@@@ x = 637.5 y = 437.5
@@@@ x = 662.5 y = 437.5
@@@@ x = 662.5 y = 437.5
@@@@ x = 687.5 y = 437.5
@@@@ x = 687.5 y = 437.5
@@@@ x = 712.5 y = 387.5
@@@@ x = 712.5 y = 387.5
@@@@ x = 737.5 y = 187.5
@@@@ x = 737.5 y = 187.5
@@@@ x = 737.5 y = 50
@@@@ x = 737.5 y = 50
HERE graph_h_T5zz_MET100_limit_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T5zz_warren_100.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T5zz_warren_100.eps has been created
Warning in <TFile::Append>: Replacing existing TH1: crossSec (Potential memory leak).
getting Name crossSec
crossSec_cloned crossSec
nBinX 60 nBinY 60
getting Name crossSec
crossSec_cloned crossSec
nBinX 60 nBinY 60
Warning in <TFile::Append>: Replacing existing TH1: crossSec_cloned (Potential memory leak).
name comparison_T5zz_warren_xSec
before here 
refMult 1 type T5zz
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 337.5
@@@@ x = 537.5 y = 337.5
@@@@ x = 562.5 y = 337.5
@@@@ x = 562.5 y = 337.5
@@@@ x = 587.5 y = 337.5
@@@@ x = 587.5 y = 337.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 637.5 y = 287.5
@@@@ x = 637.5 y = 287.5
@@@@ x = 662.5 y = 262.5
@@@@ x = 662.5 y = 262.5
@@@@ x = 687.5 y = 212.5
@@@@ x = 687.5 y = 212.5
@@@@ x = 687.5 y = 50
@@@@ x = 687.5 y = 50
HERE graph_comparison_T5zz_warren_xSec_1.000000
before return
I'm here 1
refMult 0.333333 type T5zz
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 262.5
@@@@ x = 437.5 y = 262.5
@@@@ x = 462.5 y = 262.5
@@@@ x = 462.5 y = 262.5
@@@@ x = 487.5 y = 262.5
@@@@ x = 487.5 y = 262.5
@@@@ x = 512.5 y = 262.5
@@@@ x = 512.5 y = 262.5
@@@@ x = 537.5 y = 187.5
@@@@ x = 537.5 y = 187.5
@@@@ x = 562.5 y = 162.5
@@@@ x = 562.5 y = 162.5
@@@@ x = 562.5 y = 50
@@@@ x = 562.5 y = 50
HERE graph_comparison_T5zz_warren_xSec_0.333333
before return
I'm here 13 
refMult 3 type T5zz
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 562.5 y = 462.5
@@@@ x = 587.5 y = 487.5
@@@@ x = 587.5 y = 487.5
@@@@ x = 612.5 y = 437.5
@@@@ x = 612.5 y = 437.5
@@@@ x = 637.5 y = 437.5
@@@@ x = 637.5 y = 437.5
@@@@ x = 662.5 y = 437.5
@@@@ x = 662.5 y = 437.5
@@@@ x = 687.5 y = 437.5
@@@@ x = 687.5 y = 437.5
@@@@ x = 712.5 y = 387.5
@@@@ x = 712.5 y = 387.5
@@@@ x = 737.5 y = 387.5
@@@@ x = 737.5 y = 387.5
@@@@ x = 762.5 y = 387.5
@@@@ x = 762.5 y = 387.5
@@@@ x = 787.5 y = 337.5
@@@@ x = 787.5 y = 337.5
@@@@ x = 812.5 y = 212.5
@@@@ x = 812.5 y = 212.5
@@@@ x = 812.5 y = 50
@@@@ x = 812.5 y = 50
HERE graph_comparison_T5zz_warren_xSec_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/comparison_T5zz_warren_xSec.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparison_T5zz_warren_xSec.eps has been created
Info in <TCanvas::Print>: png file RESULT/comparison_T5zz_Warren_analysis.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparison_T5zz_Warren_analysis.eps has been created
name h_T5zz_jzb50_limit
before here 
refMult 1 type T5zz
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 262.5
@@@@ x = 412.5 y = 262.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 287.5
@@@@ x = 437.5 y = 287.5
@@@@ x = 462.5 y = 262.5
@@@@ x = 462.5 y = 262.5
@@@@ x = 462.5 y = 50
@@@@ x = 462.5 y = 50
HERE graph_h_T5zz_jzb50_limit_1.000000
before return
I'm here 1
refMult 0.333333 type T5zz
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 212.5
@@@@ x = 362.5 y = 212.5
@@@@ x = 387.5 y = 187.5
@@@@ x = 387.5 y = 187.5
@@@@ x = 387.5 y = 50
@@@@ x = 387.5 y = 50
HERE graph_h_T5zz_jzb50_limit_0.333333
before return
I'm here 13 
refMult 3 type T5zz
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 112.5
@@@@ x = 512.5 y = 112.5
@@@@ x = 512.5 y = 362.5
@@@@ x = 512.5 y = 362.5
@@@@ x = 537.5 y = 362.5
@@@@ x = 537.5 y = 362.5
@@@@ x = 537.5 y = 50
@@@@ x = 537.5 y = 50
HERE graph_h_T5zz_jzb50_limit_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T5zz_JZB_50.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T5zz_JZB_50.eps has been created
name h_T5zz_jzb100_limit
before here 
refMult 1 type T5zz
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 237.5
@@@@ x = 412.5 y = 237.5
@@@@ x = 437.5 y = 212.5
@@@@ x = 437.5 y = 212.5
@@@@ x = 437.5 y = 50
@@@@ x = 437.5 y = 50
HERE graph_h_T5zz_jzb100_limit_1.000000
before return
I'm here 1
refMult 0.333333 type T5zz
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 112.5
@@@@ x = 312.5 y = 112.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 87.5
@@@@ x = 337.5 y = 87.5
@@@@ x = 337.5 y = 50
@@@@ x = 337.5 y = 50
HERE graph_h_T5zz_jzb100_limit_0.333333
before return
I'm here 13 
refMult 3 type T5zz
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 337.5
@@@@ x = 487.5 y = 337.5
@@@@ x = 512.5 y = 312.5
@@@@ x = 512.5 y = 312.5
@@@@ x = 512.5 y = 50
@@@@ x = 512.5 y = 50
HERE graph_h_T5zz_jzb100_limit_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T5zz_JZB_100.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T5zz_JZB_100.eps has been created
Warning in <TFile::Append>: Replacing existing TH1: crossSec (Potential memory leak).
getting Name crossSec
crossSec_cloned crossSec
nBinX 60 nBinY 60
getting Name crossSec
crossSec_cloned crossSec
nBinX 60 nBinY 60
Warning in <TFile::Append>: Replacing existing TH1: crossSec_cloned (Potential memory leak).
name comparison_T5zz_jzb_xSec
before here 
refMult 1 type T5zz
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 262.5
@@@@ x = 412.5 y = 262.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 287.5
@@@@ x = 437.5 y = 287.5
@@@@ x = 462.5 y = 262.5
@@@@ x = 462.5 y = 262.5
@@@@ x = 462.5 y = 50
@@@@ x = 462.5 y = 50
HERE graph_comparison_T5zz_jzb_xSec_1.000000
before return
I'm here 1
refMult 0.333333 type T5zz
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 212.5
@@@@ x = 362.5 y = 212.5
@@@@ x = 387.5 y = 187.5
@@@@ x = 387.5 y = 187.5
@@@@ x = 387.5 y = 50
@@@@ x = 387.5 y = 50
HERE graph_comparison_T5zz_jzb_xSec_0.333333
before return
I'm here 13 
refMult 3 type T5zz
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 362.5
@@@@ x = 512.5 y = 362.5
@@@@ x = 537.5 y = 362.5
@@@@ x = 537.5 y = 362.5
@@@@ x = 537.5 y = 50
@@@@ x = 537.5 y = 50
HERE graph_comparison_T5zz_jzb_xSec_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/comparison_T5zz_JZB_xSec.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparison_T5zz_JZB_xSec.eps has been created
Info in <TCanvas::Print>: png file RESULT/comparison_T5zz_JZB_analysis.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparison_T5zz_JZB_analysis.eps has been created
name h_T1_alphaT_limit
before here 
refMult 1 type T1
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/GluinoCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/GluinoCrossSection.eps has been created
@@@@ x = 312.5 y = 137.5
@@@@ x = 337.5 y = 162.5
@@@@ x = 362.5 y = 187.5
@@@@ x = 387.5 y = 212.5
@@@@ x = 412.5 y = 237.5
@@@@ x = 437.5 y = 262.5
@@@@ x = 462.5 y = 287.5
@@@@ x = 462.5 y = 287.5
@@@@ x = 487.5 y = 287.5
@@@@ x = 487.5 y = 287.5
@@@@ x = 512.5 y = 312.5
@@@@ x = 512.5 y = 312.5
@@@@ x = 537.5 y = 312.5
@@@@ x = 537.5 y = 312.5
@@@@ x = 562.5 y = 312.5
@@@@ x = 562.5 y = 312.5
@@@@ x = 587.5 y = 312.5
@@@@ x = 587.5 y = 312.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 637.5 y = 337.5
@@@@ x = 637.5 y = 337.5
@@@@ x = 662.5 y = 337.5
@@@@ x = 662.5 y = 337.5
@@@@ x = 687.5 y = 337.5
@@@@ x = 687.5 y = 337.5
@@@@ x = 712.5 y = 337.5
@@@@ x = 712.5 y = 337.5
@@@@ x = 737.5 y = 337.5
@@@@ x = 737.5 y = 337.5
@@@@ x = 762.5 y = 312.5
@@@@ x = 762.5 y = 312.5
@@@@ x = 787.5 y = 312.5
@@@@ x = 787.5 y = 312.5
@@@@ x = 812.5 y = 112.5
@@@@ x = 812.5 y = 112.5
@@@@ x = 812.5 y = 287.5
@@@@ x = 812.5 y = 287.5
@@@@ x = 837.5 y = 187.5
@@@@ x = 837.5 y = 187.5
@@@@ x = 862.5 y = 87.5
@@@@ x = 862.5 y = 87.5
@@@@ x = 862.5 y = 162.5
@@@@ x = 862.5 y = 162.5
@@@@ x = 862.5 y = 50
@@@@ x = 862.5 y = 50
HERE graph_h_T1_alphaT_limit_1.000000
before return
I'm here 1
refMult 0.333333 type T1
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/GluinoCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/GluinoCrossSection.eps has been created
@@@@ x = 312.5 y = 137.5
@@@@ x = 337.5 y = 162.5
@@@@ x = 362.5 y = 187.5
@@@@ x = 362.5 y = 187.5
@@@@ x = 387.5 y = 162.5
@@@@ x = 387.5 y = 162.5
@@@@ x = 412.5 y = 187.5
@@@@ x = 412.5 y = 187.5
@@@@ x = 437.5 y = 187.5
@@@@ x = 437.5 y = 187.5
@@@@ x = 462.5 y = 187.5
@@@@ x = 462.5 y = 187.5
@@@@ x = 487.5 y = 212.5
@@@@ x = 487.5 y = 212.5
@@@@ x = 512.5 y = 212.5
@@@@ x = 512.5 y = 212.5
@@@@ x = 537.5 y = 212.5
@@@@ x = 537.5 y = 212.5
@@@@ x = 562.5 y = 212.5
@@@@ x = 562.5 y = 212.5
@@@@ x = 587.5 y = 212.5
@@@@ x = 587.5 y = 212.5
@@@@ x = 612.5 y = 187.5
@@@@ x = 612.5 y = 187.5
@@@@ x = 637.5 y = 187.5
@@@@ x = 637.5 y = 187.5
@@@@ x = 662.5 y = 162.5
@@@@ x = 662.5 y = 162.5
@@@@ x = 662.5 y = 50
@@@@ x = 662.5 y = 50
HERE graph_h_T1_alphaT_limit_0.333333
before return
I'm here 13 
refMult 3 type T1
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/GluinoCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/GluinoCrossSection.eps has been created
@@@@ x = 312.5 y = 137.5
@@@@ x = 337.5 y = 162.5
@@@@ x = 362.5 y = 187.5
@@@@ x = 387.5 y = 212.5
@@@@ x = 412.5 y = 237.5
@@@@ x = 437.5 y = 262.5
@@@@ x = 462.5 y = 287.5
@@@@ x = 487.5 y = 312.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 537.5 y = 362.5
@@@@ x = 562.5 y = 387.5
@@@@ x = 587.5 y = 412.5
@@@@ x = 587.5 y = 412.5
@@@@ x = 612.5 y = 412.5
@@@@ x = 612.5 y = 412.5
@@@@ x = 637.5 y = 412.5
@@@@ x = 637.5 y = 412.5
@@@@ x = 662.5 y = 412.5
@@@@ x = 662.5 y = 412.5
@@@@ x = 687.5 y = 437.5
@@@@ x = 687.5 y = 437.5
@@@@ x = 712.5 y = 437.5
@@@@ x = 712.5 y = 437.5
@@@@ x = 737.5 y = 437.5
@@@@ x = 737.5 y = 437.5
@@@@ x = 762.5 y = 437.5
@@@@ x = 762.5 y = 437.5
@@@@ x = 787.5 y = 462.5
@@@@ x = 787.5 y = 462.5
@@@@ x = 812.5 y = 462.5
@@@@ x = 812.5 y = 462.5
@@@@ x = 837.5 y = 437.5
@@@@ x = 837.5 y = 437.5
@@@@ x = 862.5 y = 437.5
@@@@ x = 862.5 y = 437.5
@@@@ x = 887.5 y = 437.5
@@@@ x = 887.5 y = 437.5
@@@@ x = 912.5 y = 412.5
@@@@ x = 912.5 y = 412.5
@@@@ x = 937.5 y = 387.5
@@@@ x = 937.5 y = 387.5
@@@@ x = 962.5 y = 212.5
@@@@ x = 962.5 y = 212.5
@@@@ x = 962.5 y = 262.5
@@@@ x = 962.5 y = 262.5
@@@@ x = 962.5 y = 337.5
@@@@ x = 962.5 y = 337.5
@@@@ x = 962.5 y = 412.5
@@@@ x = 962.5 y = 412.5
@@@@ x = 962.5 y = 50
@@@@ x = 962.5 y = 50
HERE graph_h_T1_alphaT_limit_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1_ted.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1_ted.eps has been created
name h_T2_alphaT_limit
before here 
refMult 1 type T2
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/SquarkCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/SquarkCrossSection.eps has been created
@@@@ x = 312.5 y = 137.5
@@@@ x = 362.5 y = 187.5
@@@@ x = 412.5 y = 237.5
@@@@ x = 412.5 y = 237.5
@@@@ x = 462.5 y = 237.5
@@@@ x = 462.5 y = 237.5
@@@@ x = 512.5 y = 237.5
@@@@ x = 512.5 y = 237.5
@@@@ x = 562.5 y = 262.5
@@@@ x = 562.5 y = 262.5
@@@@ x = 612.5 y = 237.5
@@@@ x = 612.5 y = 237.5
@@@@ x = 662.5 y = 212.5
@@@@ x = 662.5 y = 212.5
@@@@ x = 712.5 y = 212.5
@@@@ x = 712.5 y = 212.5
@@@@ x = 762.5 y = 112.5
@@@@ x = 762.5 y = 112.5
@@@@ x = 762.5 y = 50
@@@@ x = 762.5 y = 50
HERE graph_h_T2_alphaT_limit_1.000000
before return
I'm here 1
refMult 0.333333 type T2
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/SquarkCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/SquarkCrossSection.eps has been created
@@@@ x = 312.5 y = 112.5
@@@@ x = 312.5 y = 112.5
@@@@ x = 362.5 y = 112.5
@@@@ x = 362.5 y = 112.5
@@@@ x = 412.5 y = 112.5
@@@@ x = 412.5 y = 112.5
@@@@ x = 462.5 y = 112.5
@@@@ x = 462.5 y = 112.5
@@@@ x = 462.5 y = 50
@@@@ x = 462.5 y = 50
HERE graph_h_T2_alphaT_limit_0.333333
before return
I'm here 13 
refMult 3 type T2
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/SquarkCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/SquarkCrossSection.eps has been created
@@@@ x = 312.5 y = 137.5
@@@@ x = 362.5 y = 187.5
@@@@ x = 412.5 y = 237.5
@@@@ x = 462.5 y = 287.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 562.5 y = 337.5
@@@@ x = 562.5 y = 337.5
@@@@ x = 612.5 y = 387.5
@@@@ x = 612.5 y = 387.5
@@@@ x = 662.5 y = 362.5
@@@@ x = 662.5 y = 362.5
@@@@ x = 712.5 y = 362.5
@@@@ x = 712.5 y = 362.5
@@@@ x = 762.5 y = 387.5
@@@@ x = 762.5 y = 387.5
@@@@ x = 812.5 y = 362.5
@@@@ x = 812.5 y = 362.5
@@@@ x = 862.5 y = 337.5
@@@@ x = 862.5 y = 337.5
@@@@ x = 912.5 y = 262.5
@@@@ x = 912.5 y = 262.5
@@@@ x = 912.5 y = 312.5
@@@@ x = 912.5 y = 312.5
@@@@ x = 912.5 y = 50
@@@@ x = 912.5 y = 50
HERE graph_h_T2_alphaT_limit_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T2_ted.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T2_ted.eps has been created
name h_MT2blow_T1bbbb_cloned
before here 
refMult 1 type T1
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/GluinoCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/GluinoCrossSection.eps has been created
@@@@ x = 312.5 y = 137.5
@@@@ x = 337.5 y = 162.5
@@@@ x = 362.5 y = 187.5
@@@@ x = 387.5 y = 212.5
@@@@ x = 412.5 y = 237.5
@@@@ x = 437.5 y = 262.5
@@@@ x = 462.5 y = 287.5
@@@@ x = 462.5 y = 287.5
@@@@ x = 487.5 y = 287.5
@@@@ x = 487.5 y = 287.5
@@@@ x = 512.5 y = 287.5
@@@@ x = 512.5 y = 287.5
@@@@ x = 537.5 y = 287.5
@@@@ x = 537.5 y = 287.5
@@@@ x = 562.5 y = 287.5
@@@@ x = 562.5 y = 287.5
@@@@ x = 587.5 y = 287.5
@@@@ x = 587.5 y = 287.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 637.5 y = 312.5
@@@@ x = 637.5 y = 312.5
@@@@ x = 662.5 y = 287.5
@@@@ x = 662.5 y = 287.5
@@@@ x = 687.5 y = 287.5
@@@@ x = 687.5 y = 287.5
@@@@ x = 712.5 y = 262.5
@@@@ x = 712.5 y = 262.5
@@@@ x = 737.5 y = 262.5
@@@@ x = 737.5 y = 262.5
@@@@ x = 762.5 y = 237.5
@@@@ x = 762.5 y = 237.5
@@@@ x = 787.5 y = 137.5
@@@@ x = 787.5 y = 137.5
@@@@ x = 787.5 y = 50
@@@@ x = 787.5 y = 50
HERE graph_h_MT2blow_T1bbbb_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T1
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/GluinoCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/GluinoCrossSection.eps has been created
@@@@ x = 312.5 y = 137.5
@@@@ x = 337.5 y = 162.5
@@@@ x = 362.5 y = 187.5
@@@@ x = 362.5 y = 187.5
@@@@ x = 387.5 y = 187.5
@@@@ x = 387.5 y = 187.5
@@@@ x = 412.5 y = 187.5
@@@@ x = 412.5 y = 187.5
@@@@ x = 437.5 y = 212.5
@@@@ x = 437.5 y = 212.5
@@@@ x = 462.5 y = 212.5
@@@@ x = 462.5 y = 212.5
@@@@ x = 487.5 y = 187.5
@@@@ x = 487.5 y = 187.5
@@@@ x = 512.5 y = 212.5
@@@@ x = 512.5 y = 212.5
@@@@ x = 537.5 y = 187.5
@@@@ x = 537.5 y = 187.5
@@@@ x = 562.5 y = 187.5
@@@@ x = 562.5 y = 187.5
@@@@ x = 587.5 y = 187.5
@@@@ x = 587.5 y = 187.5
@@@@ x = 612.5 y = 162.5
@@@@ x = 612.5 y = 162.5
@@@@ x = 637.5 y = 137.5
@@@@ x = 637.5 y = 137.5
@@@@ x = 662.5 y = 62.5
@@@@ x = 662.5 y = 62.5
@@@@ x = 662.5 y = 50
@@@@ x = 662.5 y = 50
HERE graph_h_MT2blow_T1bbbb_cloned_0.333333
before return
I'm here 13 
refMult 3 type T1
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/GluinoCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/GluinoCrossSection.eps has been created
@@@@ x = 312.5 y = 137.5
@@@@ x = 337.5 y = 162.5
@@@@ x = 362.5 y = 187.5
@@@@ x = 387.5 y = 212.5
@@@@ x = 412.5 y = 237.5
@@@@ x = 437.5 y = 262.5
@@@@ x = 462.5 y = 287.5
@@@@ x = 487.5 y = 312.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 537.5 y = 362.5
@@@@ x = 562.5 y = 387.5
@@@@ x = 562.5 y = 387.5
@@@@ x = 587.5 y = 362.5
@@@@ x = 587.5 y = 362.5
@@@@ x = 612.5 y = 412.5
@@@@ x = 612.5 y = 412.5
@@@@ x = 637.5 y = 387.5
@@@@ x = 637.5 y = 387.5
@@@@ x = 662.5 y = 412.5
@@@@ x = 662.5 y = 412.5
@@@@ x = 687.5 y = 387.5
@@@@ x = 687.5 y = 387.5
@@@@ x = 712.5 y = 412.5
@@@@ x = 712.5 y = 412.5
@@@@ x = 737.5 y = 412.5
@@@@ x = 737.5 y = 412.5
@@@@ x = 762.5 y = 412.5
@@@@ x = 762.5 y = 412.5
@@@@ x = 787.5 y = 387.5
@@@@ x = 787.5 y = 387.5
@@@@ x = 812.5 y = 387.5
@@@@ x = 812.5 y = 387.5
@@@@ x = 837.5 y = 387.5
@@@@ x = 837.5 y = 387.5
@@@@ x = 862.5 y = 362.5
@@@@ x = 862.5 y = 362.5
@@@@ x = 887.5 y = 337.5
@@@@ x = 887.5 y = 337.5
@@@@ x = 912.5 y = 187.5
@@@@ x = 912.5 y = 187.5
@@@@ x = 912.5 y = 50
@@@@ x = 912.5 y = 50
HERE graph_h_MT2blow_T1bbbb_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_MT2b_T1bbbb.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_MT2b_T1bbbb.eps has been created
name h_MT2bhigh_T1_cloned
before here 
refMult 1 type T1
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/GluinoCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/GluinoCrossSection.eps has been created
@@@@ x = 337.5 y = 62.5
@@@@ x = 337.5 y = 62.5
@@@@ x = 362.5 y = 137.5
@@@@ x = 362.5 y = 137.5
@@@@ x = 387.5 y = 112.5
@@@@ x = 387.5 y = 112.5
@@@@ x = 412.5 y = 62.5
@@@@ x = 412.5 y = 62.5
@@@@ x = 537.5 y = 87.5
@@@@ x = 537.5 y = 87.5
@@@@ x = 537.5 y = 137.5
@@@@ x = 537.5 y = 137.5
@@@@ x = 562.5 y = 87.5
@@@@ x = 562.5 y = 87.5
@@@@ x = 587.5 y = 137.5
@@@@ x = 587.5 y = 137.5
@@@@ x = 612.5 y = 137.5
@@@@ x = 612.5 y = 137.5
@@@@ x = 637.5 y = 162.5
@@@@ x = 637.5 y = 162.5
@@@@ x = 662.5 y = 137.5
@@@@ x = 662.5 y = 137.5
@@@@ x = 687.5 y = 112.5
@@@@ x = 687.5 y = 112.5
@@@@ x = 712.5 y = 112.5
@@@@ x = 712.5 y = 112.5
@@@@ x = 712.5 y = 50
@@@@ x = 712.5 y = 50
HERE graph_h_MT2bhigh_T1_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T1
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/GluinoCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/GluinoCrossSection.eps has been created
@@@@ x = 337.5 y = 62.5
@@@@ x = 337.5 y = 62.5
HERE graph_h_MT2bhigh_T1_cloned_0.333333
before return
I'm here 13 
refMult 3 type T1
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/GluinoCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/GluinoCrossSection.eps has been created
@@@@ x = 312.5 y = 87.5
@@@@ x = 312.5 y = 137.5
@@@@ x = 312.5 y = 137.5
@@@@ x = 337.5 y = 87.5
@@@@ x = 337.5 y = 87.5
@@@@ x = 337.5 y = 162.5
@@@@ x = 337.5 y = 162.5
@@@@ x = 362.5 y = 137.5
@@@@ x = 362.5 y = 137.5
@@@@ x = 387.5 y = 162.5
@@@@ x = 387.5 y = 162.5
@@@@ x = 412.5 y = 162.5
@@@@ x = 412.5 y = 162.5
@@@@ x = 412.5 y = 237.5
@@@@ x = 412.5 y = 237.5
@@@@ x = 437.5 y = 162.5
@@@@ x = 437.5 y = 162.5
@@@@ x = 437.5 y = 212.5
@@@@ x = 437.5 y = 212.5
@@@@ x = 462.5 y = 212.5
@@@@ x = 462.5 y = 212.5
@@@@ x = 487.5 y = 162.5
@@@@ x = 487.5 y = 162.5
@@@@ x = 512.5 y = 262.5
@@@@ x = 512.5 y = 262.5
@@@@ x = 537.5 y = 237.5
@@@@ x = 537.5 y = 237.5
@@@@ x = 562.5 y = 237.5
@@@@ x = 562.5 y = 237.5
@@@@ x = 587.5 y = 237.5
@@@@ x = 587.5 y = 237.5
@@@@ x = 612.5 y = 262.5
@@@@ x = 612.5 y = 262.5
@@@@ x = 637.5 y = 262.5
@@@@ x = 637.5 y = 262.5
@@@@ x = 662.5 y = 287.5
@@@@ x = 662.5 y = 287.5
@@@@ x = 687.5 y = 287.5
@@@@ x = 687.5 y = 287.5
@@@@ x = 712.5 y = 287.5
@@@@ x = 712.5 y = 287.5
@@@@ x = 737.5 y = 312.5
@@@@ x = 737.5 y = 312.5
@@@@ x = 762.5 y = 312.5
@@@@ x = 762.5 y = 312.5
@@@@ x = 787.5 y = 337.5
@@@@ x = 787.5 y = 337.5
@@@@ x = 812.5 y = 337.5
@@@@ x = 812.5 y = 337.5
@@@@ x = 837.5 y = 287.5
@@@@ x = 837.5 y = 287.5
@@@@ x = 862.5 y = 262.5
@@@@ x = 862.5 y = 262.5
@@@@ x = 862.5 y = 312.5
@@@@ x = 862.5 y = 312.5
@@@@ x = 887.5 y = 87.5
@@@@ x = 887.5 y = 87.5
@@@@ x = 887.5 y = 162.5
@@@@ x = 887.5 y = 162.5
@@@@ x = 887.5 y = 50
@@@@ x = 887.5 y = 50
HERE graph_h_MT2bhigh_T1_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_MT2b_T1.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_MT2b_T1.eps has been created
name h_T1lh_OS_HT_limit
before here 
refMult 1 type T1lh
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 362.5
@@@@ x = 512.5 y = 362.5
@@@@ x = 537.5 y = 412.5
@@@@ x = 537.5 y = 412.5
@@@@ x = 562.5 y = 337.5
@@@@ x = 562.5 y = 337.5
@@@@ x = 562.5 y = 387.5
@@@@ x = 562.5 y = 387.5
@@@@ x = 587.5 y = 312.5
@@@@ x = 587.5 y = 312.5
@@@@ x = 612.5 y = 337.5
@@@@ x = 612.5 y = 337.5
@@@@ x = 637.5 y = 312.5
@@@@ x = 637.5 y = 312.5
@@@@ x = 662.5 y = 312.5
@@@@ x = 662.5 y = 312.5
@@@@ x = 687.5 y = 312.5
@@@@ x = 687.5 y = 312.5
@@@@ x = 712.5 y = 312.5
@@@@ x = 712.5 y = 312.5
@@@@ x = 737.5 y = 312.5
@@@@ x = 737.5 y = 312.5
@@@@ x = 762.5 y = 287.5
@@@@ x = 762.5 y = 287.5
@@@@ x = 787.5 y = 287.5
@@@@ x = 787.5 y = 287.5
@@@@ x = 812.5 y = 287.5
@@@@ x = 812.5 y = 287.5
@@@@ x = 837.5 y = 237.5
@@@@ x = 837.5 y = 237.5
@@@@ x = 862.5 y = 212.5
@@@@ x = 862.5 y = 212.5
@@@@ x = 887.5 y = 62.5
@@@@ x = 887.5 y = 62.5
@@@@ x = 887.5 y = 50
@@@@ x = 887.5 y = 50
HERE graph_h_T1lh_OS_HT_limit_1.000000
before return
I'm here 1
refMult 0.333333 type T1lh
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 312.5
@@@@ x = 437.5 y = 312.5
@@@@ x = 462.5 y = 312.5
@@@@ x = 462.5 y = 312.5
@@@@ x = 487.5 y = 237.5
@@@@ x = 487.5 y = 237.5
@@@@ x = 512.5 y = 237.5
@@@@ x = 512.5 y = 237.5
@@@@ x = 537.5 y = 212.5
@@@@ x = 537.5 y = 212.5
@@@@ x = 562.5 y = 187.5
@@@@ x = 562.5 y = 187.5
@@@@ x = 587.5 y = 212.5
@@@@ x = 587.5 y = 212.5
@@@@ x = 612.5 y = 187.5
@@@@ x = 612.5 y = 187.5
@@@@ x = 637.5 y = 187.5
@@@@ x = 637.5 y = 187.5
@@@@ x = 662.5 y = 187.5
@@@@ x = 662.5 y = 187.5
@@@@ x = 687.5 y = 137.5
@@@@ x = 687.5 y = 137.5
@@@@ x = 712.5 y = 137.5
@@@@ x = 712.5 y = 137.5
@@@@ x = 737.5 y = 62.5
@@@@ x = 737.5 y = 62.5
@@@@ x = 737.5 y = 50
@@@@ x = 737.5 y = 50
HERE graph_h_T1lh_OS_HT_limit_0.333333
before return
I'm here 13 
refMult 3 type T1lh
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 562.5 y = 462.5
@@@@ x = 587.5 y = 487.5
@@@@ x = 587.5 y = 487.5
@@@@ x = 612.5 y = 487.5
@@@@ x = 612.5 y = 487.5
@@@@ x = 637.5 y = 487.5
@@@@ x = 637.5 y = 487.5
@@@@ x = 662.5 y = 412.5
@@@@ x = 662.5 y = 412.5
@@@@ x = 662.5 y = 487.5
@@@@ x = 662.5 y = 487.5
@@@@ x = 687.5 y = 412.5
@@@@ x = 687.5 y = 412.5
@@@@ x = 712.5 y = 412.5
@@@@ x = 712.5 y = 412.5
@@@@ x = 737.5 y = 412.5
@@@@ x = 737.5 y = 412.5
@@@@ x = 762.5 y = 412.5
@@@@ x = 762.5 y = 412.5
@@@@ x = 787.5 y = 412.5
@@@@ x = 787.5 y = 412.5
@@@@ x = 812.5 y = 412.5
@@@@ x = 812.5 y = 412.5
@@@@ x = 837.5 y = 412.5
@@@@ x = 837.5 y = 412.5
@@@@ x = 862.5 y = 412.5
@@@@ x = 862.5 y = 412.5
@@@@ x = 887.5 y = 412.5
@@@@ x = 887.5 y = 412.5
@@@@ x = 912.5 y = 387.5
@@@@ x = 912.5 y = 387.5
@@@@ x = 937.5 y = 362.5
@@@@ x = 937.5 y = 362.5
@@@@ x = 962.5 y = 362.5
@@@@ x = 962.5 y = 362.5
@@@@ x = 962.5 y = 50
@@@@ x = 962.5 y = 50
HERE graph_h_T1lh_OS_HT_limit_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lh_OS_2010_HT.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lh_OS_2010_HT.eps has been created
name h_T1lh_OS_MET_limit
before here 
refMult 1 type T1lh
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 287.5
@@@@ x = 512.5 y = 287.5
@@@@ x = 512.5 y = 362.5
@@@@ x = 512.5 y = 362.5
@@@@ x = 537.5 y = 287.5
@@@@ x = 537.5 y = 287.5
@@@@ x = 537.5 y = 387.5
@@@@ x = 537.5 y = 387.5
@@@@ x = 562.5 y = 287.5
@@@@ x = 562.5 y = 287.5
@@@@ x = 587.5 y = 312.5
@@@@ x = 587.5 y = 312.5
@@@@ x = 612.5 y = 287.5
@@@@ x = 612.5 y = 287.5
@@@@ x = 637.5 y = 287.5
@@@@ x = 637.5 y = 287.5
@@@@ x = 662.5 y = 287.5
@@@@ x = 662.5 y = 287.5
@@@@ x = 687.5 y = 287.5
@@@@ x = 687.5 y = 287.5
@@@@ x = 712.5 y = 287.5
@@@@ x = 712.5 y = 287.5
@@@@ x = 737.5 y = 287.5
@@@@ x = 737.5 y = 287.5
@@@@ x = 762.5 y = 237.5
@@@@ x = 762.5 y = 237.5
@@@@ x = 787.5 y = 162.5
@@@@ x = 787.5 y = 162.5
@@@@ x = 787.5 y = 50
@@@@ x = 787.5 y = 50
HERE graph_h_T1lh_OS_MET_limit_1.000000
before return
I'm here 1
refMult 0.333333 type T1lh
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 112.5
@@@@ x = 362.5 y = 112.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 262.5
@@@@ x = 387.5 y = 262.5
@@@@ x = 412.5 y = 162.5
@@@@ x = 412.5 y = 162.5
@@@@ x = 412.5 y = 212.5
@@@@ x = 412.5 y = 212.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 162.5
@@@@ x = 437.5 y = 162.5
@@@@ x = 437.5 y = 287.5
@@@@ x = 437.5 y = 287.5
@@@@ x = 462.5 y = 137.5
@@@@ x = 462.5 y = 137.5
@@@@ x = 487.5 y = 162.5
@@@@ x = 487.5 y = 162.5
@@@@ x = 512.5 y = 162.5
@@@@ x = 512.5 y = 162.5
@@@@ x = 537.5 y = 187.5
@@@@ x = 537.5 y = 187.5
@@@@ x = 562.5 y = 162.5
@@@@ x = 562.5 y = 162.5
@@@@ x = 587.5 y = 162.5
@@@@ x = 587.5 y = 162.5
@@@@ x = 612.5 y = 137.5
@@@@ x = 612.5 y = 137.5
@@@@ x = 612.5 y = 50
@@@@ x = 612.5 y = 50
HERE graph_h_T1lh_OS_MET_limit_0.333333
before return
I'm here 13 
refMult 3 type T1lh
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 562.5 y = 462.5
@@@@ x = 587.5 y = 487.5
@@@@ x = 587.5 y = 487.5
@@@@ x = 612.5 y = 487.5
@@@@ x = 612.5 y = 487.5
@@@@ x = 637.5 y = 387.5
@@@@ x = 637.5 y = 387.5
@@@@ x = 637.5 y = 437.5
@@@@ x = 637.5 y = 437.5
@@@@ x = 637.5 y = 487.5
@@@@ x = 637.5 y = 487.5
@@@@ x = 662.5 y = 387.5
@@@@ x = 662.5 y = 387.5
@@@@ x = 687.5 y = 412.5
@@@@ x = 687.5 y = 412.5
@@@@ x = 712.5 y = 412.5
@@@@ x = 712.5 y = 412.5
@@@@ x = 737.5 y = 412.5
@@@@ x = 737.5 y = 412.5
@@@@ x = 762.5 y = 412.5
@@@@ x = 762.5 y = 412.5
@@@@ x = 787.5 y = 412.5
@@@@ x = 787.5 y = 412.5
@@@@ x = 812.5 y = 412.5
@@@@ x = 812.5 y = 412.5
@@@@ x = 837.5 y = 412.5
@@@@ x = 837.5 y = 412.5
@@@@ x = 862.5 y = 387.5
@@@@ x = 862.5 y = 387.5
@@@@ x = 887.5 y = 362.5
@@@@ x = 887.5 y = 362.5
@@@@ x = 912.5 y = 262.5
@@@@ x = 912.5 y = 262.5
@@@@ x = 912.5 y = 50
@@@@ x = 912.5 y = 50
HERE graph_h_T1lh_OS_MET_limit_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lh_OS_2010_met.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lh_OS_2010_met.eps has been created
name h_T1lh_OS_ANN_limit
before here 
refMult 1 type T1lh
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 312.5
@@@@ x = 437.5 y = 312.5
@@@@ x = 462.5 y = 337.5
@@@@ x = 462.5 y = 337.5
@@@@ x = 487.5 y = 337.5
@@@@ x = 487.5 y = 337.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 537.5 y = 337.5
@@@@ x = 537.5 y = 337.5
@@@@ x = 562.5 y = 337.5
@@@@ x = 562.5 y = 337.5
@@@@ x = 587.5 y = 112.5
@@@@ x = 587.5 y = 112.5
@@@@ x = 587.5 y = 312.5
@@@@ x = 587.5 y = 312.5
@@@@ x = 612.5 y = 237.5
@@@@ x = 612.5 y = 237.5
@@@@ x = 612.5 y = 50
@@@@ x = 612.5 y = 50
HERE graph_h_T1lh_OS_ANN_limit_1.000000
before return
I'm here 1
refMult 0.333333 type T1lh
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 262.5
@@@@ x = 387.5 y = 262.5
@@@@ x = 412.5 y = 262.5
@@@@ x = 412.5 y = 262.5
@@@@ x = 437.5 y = 262.5
@@@@ x = 437.5 y = 262.5
@@@@ x = 462.5 y = 262.5
@@@@ x = 462.5 y = 262.5
@@@@ x = 487.5 y = 237.5
@@@@ x = 487.5 y = 237.5
@@@@ x = 512.5 y = 212.5
@@@@ x = 512.5 y = 212.5
@@@@ x = 512.5 y = 50
@@@@ x = 512.5 y = 50
HERE graph_h_T1lh_OS_ANN_limit_0.333333
before return
I'm here 13 
refMult 3 type T1lh
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 412.5
@@@@ x = 537.5 y = 412.5
@@@@ x = 562.5 y = 437.5
@@@@ x = 562.5 y = 437.5
@@@@ x = 587.5 y = 437.5
@@@@ x = 587.5 y = 437.5
@@@@ x = 612.5 y = 437.5
@@@@ x = 612.5 y = 437.5
@@@@ x = 637.5 y = 437.5
@@@@ x = 637.5 y = 437.5
@@@@ x = 662.5 y = 412.5
@@@@ x = 662.5 y = 412.5
@@@@ x = 687.5 y = 412.5
@@@@ x = 687.5 y = 412.5
@@@@ x = 712.5 y = 337.5
@@@@ x = 712.5 y = 337.5
@@@@ x = 737.5 y = 287.5
@@@@ x = 737.5 y = 287.5
@@@@ x = 737.5 y = 50
@@@@ x = 737.5 y = 50
HERE graph_h_T1lh_OS_ANN_limit_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lh_OS_2010_ANN.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lh_OS_2010_ANN.eps has been created
Warning in <TFile::Append>: Replacing existing TH1: crossSec (Potential memory leak).
getting Name comp_T1lh_OS_2010_HT
comp_T1lh_OS_2010_HT_cloned crossSec
nBinX 60 nBinY 60
getting Name crossSec
crossSec_cloned crossSec
nBinX 60 nBinY 60
name comp_T1lh_OS_2010_HT_cloned
before here 
refMult 1 type T1lh
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 362.5
@@@@ x = 512.5 y = 362.5
@@@@ x = 537.5 y = 412.5
@@@@ x = 537.5 y = 412.5
@@@@ x = 562.5 y = 337.5
@@@@ x = 562.5 y = 337.5
@@@@ x = 562.5 y = 387.5
@@@@ x = 562.5 y = 387.5
@@@@ x = 587.5 y = 312.5
@@@@ x = 587.5 y = 312.5
@@@@ x = 612.5 y = 337.5
@@@@ x = 612.5 y = 337.5
@@@@ x = 637.5 y = 312.5
@@@@ x = 637.5 y = 312.5
@@@@ x = 662.5 y = 312.5
@@@@ x = 662.5 y = 312.5
@@@@ x = 687.5 y = 312.5
@@@@ x = 687.5 y = 312.5
@@@@ x = 712.5 y = 312.5
@@@@ x = 712.5 y = 312.5
@@@@ x = 737.5 y = 312.5
@@@@ x = 737.5 y = 312.5
@@@@ x = 762.5 y = 287.5
@@@@ x = 762.5 y = 287.5
@@@@ x = 787.5 y = 287.5
@@@@ x = 787.5 y = 287.5
@@@@ x = 812.5 y = 287.5
@@@@ x = 812.5 y = 287.5
@@@@ x = 837.5 y = 237.5
@@@@ x = 837.5 y = 237.5
@@@@ x = 862.5 y = 212.5
@@@@ x = 862.5 y = 212.5
@@@@ x = 887.5 y = 62.5
@@@@ x = 887.5 y = 62.5
@@@@ x = 887.5 y = 50
@@@@ x = 887.5 y = 50
HERE graph_comp_T1lh_OS_2010_HT_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T1lh
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 312.5
@@@@ x = 437.5 y = 312.5
@@@@ x = 462.5 y = 312.5
@@@@ x = 462.5 y = 312.5
@@@@ x = 487.5 y = 237.5
@@@@ x = 487.5 y = 237.5
@@@@ x = 512.5 y = 237.5
@@@@ x = 512.5 y = 237.5
@@@@ x = 537.5 y = 212.5
@@@@ x = 537.5 y = 212.5
@@@@ x = 562.5 y = 187.5
@@@@ x = 562.5 y = 187.5
@@@@ x = 587.5 y = 212.5
@@@@ x = 587.5 y = 212.5
@@@@ x = 612.5 y = 187.5
@@@@ x = 612.5 y = 187.5
@@@@ x = 637.5 y = 187.5
@@@@ x = 637.5 y = 187.5
@@@@ x = 662.5 y = 187.5
@@@@ x = 662.5 y = 187.5
@@@@ x = 687.5 y = 137.5
@@@@ x = 687.5 y = 137.5
@@@@ x = 712.5 y = 137.5
@@@@ x = 712.5 y = 137.5
@@@@ x = 737.5 y = 62.5
@@@@ x = 737.5 y = 62.5
@@@@ x = 737.5 y = 50
@@@@ x = 737.5 y = 50
HERE graph_comp_T1lh_OS_2010_HT_cloned_0.333333
before return
I'm here 13 
refMult 3 type T1lh
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 562.5 y = 462.5
@@@@ x = 587.5 y = 487.5
@@@@ x = 587.5 y = 487.5
@@@@ x = 612.5 y = 487.5
@@@@ x = 612.5 y = 487.5
@@@@ x = 637.5 y = 487.5
@@@@ x = 637.5 y = 487.5
@@@@ x = 662.5 y = 412.5
@@@@ x = 662.5 y = 412.5
@@@@ x = 662.5 y = 487.5
@@@@ x = 662.5 y = 487.5
@@@@ x = 687.5 y = 412.5
@@@@ x = 687.5 y = 412.5
@@@@ x = 712.5 y = 412.5
@@@@ x = 712.5 y = 412.5
@@@@ x = 737.5 y = 412.5
@@@@ x = 737.5 y = 412.5
@@@@ x = 762.5 y = 412.5
@@@@ x = 762.5 y = 412.5
@@@@ x = 787.5 y = 412.5
@@@@ x = 787.5 y = 412.5
@@@@ x = 812.5 y = 412.5
@@@@ x = 812.5 y = 412.5
@@@@ x = 837.5 y = 412.5
@@@@ x = 837.5 y = 412.5
@@@@ x = 862.5 y = 412.5
@@@@ x = 862.5 y = 412.5
@@@@ x = 887.5 y = 412.5
@@@@ x = 887.5 y = 412.5
@@@@ x = 912.5 y = 387.5
@@@@ x = 912.5 y = 387.5
@@@@ x = 937.5 y = 362.5
@@@@ x = 937.5 y = 362.5
@@@@ x = 962.5 y = 362.5
@@@@ x = 962.5 y = 362.5
@@@@ x = 962.5 y = 50
@@@@ x = 962.5 y = 50
HERE graph_comp_T1lh_OS_2010_HT_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/comparisonOS_xSec.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparisonOS_xSec.eps has been created
Info in <TCanvas::Print>: png file RESULT/comparisonOS_analysis.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparisonOS_analysis.eps has been created
name h_T1lnu_SS_2010_HT_limit
before here 
refMult 1 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 362.5
@@@@ x = 487.5 y = 362.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 537.5 y = 362.5
@@@@ x = 537.5 y = 362.5
@@@@ x = 562.5 y = 362.5
@@@@ x = 562.5 y = 362.5
@@@@ x = 587.5 y = 337.5
@@@@ x = 587.5 y = 337.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 637.5 y = 312.5
@@@@ x = 637.5 y = 312.5
@@@@ x = 662.5 y = 287.5
@@@@ x = 662.5 y = 287.5
@@@@ x = 687.5 y = 262.5
@@@@ x = 687.5 y = 262.5
@@@@ x = 712.5 y = 262.5
@@@@ x = 712.5 y = 262.5
@@@@ x = 737.5 y = 212.5
@@@@ x = 737.5 y = 212.5
@@@@ x = 762.5 y = 187.5
@@@@ x = 762.5 y = 187.5
@@@@ x = 787.5 y = 112.5
@@@@ x = 787.5 y = 112.5
@@@@ x = 787.5 y = 50
@@@@ x = 787.5 y = 50
HERE graph_h_T1lnu_SS_2010_HT_limit_1.000000
before return
I'm here 1
refMult 0.333333 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 262.5
@@@@ x = 387.5 y = 262.5
@@@@ x = 412.5 y = 287.5
@@@@ x = 412.5 y = 287.5
@@@@ x = 437.5 y = 262.5
@@@@ x = 437.5 y = 262.5
@@@@ x = 462.5 y = 262.5
@@@@ x = 462.5 y = 262.5
@@@@ x = 487.5 y = 237.5
@@@@ x = 487.5 y = 237.5
@@@@ x = 512.5 y = 237.5
@@@@ x = 512.5 y = 237.5
@@@@ x = 537.5 y = 212.5
@@@@ x = 537.5 y = 212.5
@@@@ x = 562.5 y = 212.5
@@@@ x = 562.5 y = 212.5
@@@@ x = 587.5 y = 212.5
@@@@ x = 587.5 y = 212.5
@@@@ x = 612.5 y = 162.5
@@@@ x = 612.5 y = 162.5
@@@@ x = 637.5 y = 112.5
@@@@ x = 637.5 y = 112.5
@@@@ x = 662.5 y = 87.5
@@@@ x = 662.5 y = 87.5
@@@@ x = 662.5 y = 50
@@@@ x = 662.5 y = 50
HERE graph_h_T1lnu_SS_2010_HT_limit_0.333333
before return
I'm here 13 
refMult 3 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 387.5
@@@@ x = 512.5 y = 387.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 562.5 y = 437.5
@@@@ x = 562.5 y = 437.5
@@@@ x = 587.5 y = 412.5
@@@@ x = 587.5 y = 412.5
@@@@ x = 612.5 y = 437.5
@@@@ x = 612.5 y = 437.5
@@@@ x = 637.5 y = 462.5
@@@@ x = 637.5 y = 462.5
@@@@ x = 662.5 y = 437.5
@@@@ x = 662.5 y = 437.5
@@@@ x = 687.5 y = 412.5
@@@@ x = 687.5 y = 412.5
@@@@ x = 687.5 y = 462.5
@@@@ x = 687.5 y = 462.5
@@@@ x = 712.5 y = 412.5
@@@@ x = 712.5 y = 412.5
@@@@ x = 737.5 y = 412.5
@@@@ x = 737.5 y = 412.5
@@@@ x = 762.5 y = 387.5
@@@@ x = 762.5 y = 387.5
@@@@ x = 787.5 y = 362.5
@@@@ x = 787.5 y = 362.5
@@@@ x = 812.5 y = 362.5
@@@@ x = 812.5 y = 362.5
@@@@ x = 837.5 y = 312.5
@@@@ x = 837.5 y = 312.5
@@@@ x = 862.5 y = 287.5
@@@@ x = 862.5 y = 287.5
@@@@ x = 887.5 y = 212.5
@@@@ x = 887.5 y = 212.5
@@@@ x = 887.5 y = 50
@@@@ x = 887.5 y = 50
HERE graph_h_T1lnu_SS_2010_HT_limit_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_2010_HT.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_2010_HT.eps has been created
name h_T1lnu_SS_2010_met_limit
before here 
refMult 1 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 562.5 y = 437.5
@@@@ x = 562.5 y = 437.5
@@@@ x = 587.5 y = 462.5
@@@@ x = 587.5 y = 462.5
@@@@ x = 612.5 y = 462.5
@@@@ x = 612.5 y = 462.5
@@@@ x = 637.5 y = 462.5
@@@@ x = 637.5 y = 462.5
@@@@ x = 662.5 y = 462.5
@@@@ x = 662.5 y = 462.5
@@@@ x = 687.5 y = 462.5
@@@@ x = 687.5 y = 462.5
@@@@ x = 712.5 y = 437.5
@@@@ x = 712.5 y = 437.5
@@@@ x = 737.5 y = 437.5
@@@@ x = 737.5 y = 437.5
@@@@ x = 762.5 y = 412.5
@@@@ x = 762.5 y = 412.5
@@@@ x = 787.5 y = 387.5
@@@@ x = 787.5 y = 387.5
@@@@ x = 812.5 y = 337.5
@@@@ x = 812.5 y = 337.5
@@@@ x = 812.5 y = 50
@@@@ x = 812.5 y = 50
HERE graph_h_T1lnu_SS_2010_met_limit_1.000000
before return
I'm here 1
refMult 0.333333 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 362.5
@@@@ x = 512.5 y = 362.5
@@@@ x = 537.5 y = 362.5
@@@@ x = 537.5 y = 362.5
@@@@ x = 562.5 y = 362.5
@@@@ x = 562.5 y = 362.5
@@@@ x = 587.5 y = 362.5
@@@@ x = 587.5 y = 362.5
@@@@ x = 612.5 y = 362.5
@@@@ x = 612.5 y = 362.5
@@@@ x = 637.5 y = 337.5
@@@@ x = 637.5 y = 337.5
@@@@ x = 662.5 y = 312.5
@@@@ x = 662.5 y = 312.5
@@@@ x = 687.5 y = 312.5
@@@@ x = 687.5 y = 312.5
@@@@ x = 712.5 y = 212.5
@@@@ x = 712.5 y = 212.5
@@@@ x = 712.5 y = 50
@@@@ x = 712.5 y = 50
HERE graph_h_T1lnu_SS_2010_met_limit_0.333333
before return
I'm here 13 
refMult 3 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 562.5 y = 462.5
@@@@ x = 587.5 y = 487.5
@@@@ x = 612.5 y = 512.5
@@@@ x = 637.5 y = 537.5
@@@@ x = 637.5 y = 537.5
@@@@ x = 662.5 y = 537.5
@@@@ x = 662.5 y = 537.5
@@@@ x = 687.5 y = 562.5
@@@@ x = 687.5 y = 562.5
@@@@ x = 712.5 y = 562.5
@@@@ x = 712.5 y = 562.5
@@@@ x = 737.5 y = 562.5
@@@@ x = 737.5 y = 562.5
@@@@ x = 762.5 y = 537.5
@@@@ x = 762.5 y = 537.5
@@@@ x = 787.5 y = 537.5
@@@@ x = 787.5 y = 537.5
@@@@ x = 812.5 y = 537.5
@@@@ x = 812.5 y = 537.5
@@@@ x = 837.5 y = 537.5
@@@@ x = 837.5 y = 537.5
@@@@ x = 862.5 y = 512.5
@@@@ x = 862.5 y = 512.5
@@@@ x = 887.5 y = 512.5
@@@@ x = 887.5 y = 512.5
@@@@ x = 912.5 y = 437.5
@@@@ x = 912.5 y = 437.5
@@@@ x = 937.5 y = 212.5
@@@@ x = 937.5 y = 212.5
@@@@ x = 937.5 y = 287.5
@@@@ x = 937.5 y = 287.5
@@@@ x = 937.5 y = 50
@@@@ x = 937.5 y = 50
HERE graph_h_T1lnu_SS_2010_met_limit_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_2010_met.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_2010_met.eps has been created
name h_T1lnu_SS_2010_HTmet_limit
before here 
refMult 1 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 87.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 387.5
@@@@ x = 512.5 y = 387.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 562.5 y = 412.5
@@@@ x = 562.5 y = 412.5
@@@@ x = 587.5 y = 412.5
@@@@ x = 587.5 y = 412.5
@@@@ x = 612.5 y = 412.5
@@@@ x = 612.5 y = 412.5
@@@@ x = 637.5 y = 387.5
@@@@ x = 637.5 y = 387.5
@@@@ x = 662.5 y = 362.5
@@@@ x = 662.5 y = 362.5
@@@@ x = 687.5 y = 362.5
@@@@ x = 687.5 y = 362.5
@@@@ x = 712.5 y = 337.5
@@@@ x = 712.5 y = 337.5
@@@@ x = 737.5 y = 337.5
@@@@ x = 737.5 y = 337.5
@@@@ x = 762.5 y = 312.5
@@@@ x = 762.5 y = 312.5
@@@@ x = 787.5 y = 312.5
@@@@ x = 787.5 y = 312.5
@@@@ x = 812.5 y = 262.5
@@@@ x = 812.5 y = 262.5
@@@@ x = 837.5 y = 237.5
@@@@ x = 837.5 y = 237.5
@@@@ x = 862.5 y = 162.5
@@@@ x = 862.5 y = 162.5
@@@@ x = 862.5 y = 50
@@@@ x = 862.5 y = 50
HERE graph_h_T1lnu_SS_2010_HTmet_limit_1.000000
before return
I'm here 1
refMult 0.333333 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 87.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 337.5
@@@@ x = 487.5 y = 337.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 537.5 y = 312.5
@@@@ x = 537.5 y = 312.5
@@@@ x = 562.5 y = 312.5
@@@@ x = 562.5 y = 312.5
@@@@ x = 587.5 y = 287.5
@@@@ x = 587.5 y = 287.5
@@@@ x = 612.5 y = 262.5
@@@@ x = 612.5 y = 262.5
@@@@ x = 637.5 y = 237.5
@@@@ x = 637.5 y = 237.5
@@@@ x = 662.5 y = 212.5
@@@@ x = 662.5 y = 212.5
@@@@ x = 687.5 y = 187.5
@@@@ x = 687.5 y = 187.5
@@@@ x = 712.5 y = 187.5
@@@@ x = 712.5 y = 187.5
@@@@ x = 737.5 y = 137.5
@@@@ x = 737.5 y = 137.5
@@@@ x = 737.5 y = 50
@@@@ x = 737.5 y = 50
HERE graph_h_T1lnu_SS_2010_HTmet_limit_0.333333
before return
I'm here 13 
refMult 3 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 87.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 562.5 y = 462.5
@@@@ x = 587.5 y = 487.5
@@@@ x = 612.5 y = 512.5
@@@@ x = 612.5 y = 512.5
@@@@ x = 637.5 y = 512.5
@@@@ x = 637.5 y = 512.5
@@@@ x = 662.5 y = 512.5
@@@@ x = 662.5 y = 512.5
@@@@ x = 687.5 y = 512.5
@@@@ x = 687.5 y = 512.5
@@@@ x = 712.5 y = 487.5
@@@@ x = 712.5 y = 487.5
@@@@ x = 712.5 y = 537.5
@@@@ x = 712.5 y = 537.5
@@@@ x = 737.5 y = 512.5
@@@@ x = 737.5 y = 512.5
@@@@ x = 762.5 y = 462.5
@@@@ x = 762.5 y = 462.5
@@@@ x = 787.5 y = 462.5
@@@@ x = 787.5 y = 462.5
@@@@ x = 812.5 y = 437.5
@@@@ x = 812.5 y = 437.5
@@@@ x = 837.5 y = 437.5
@@@@ x = 837.5 y = 437.5
@@@@ x = 862.5 y = 412.5
@@@@ x = 862.5 y = 412.5
@@@@ x = 887.5 y = 412.5
@@@@ x = 887.5 y = 412.5
@@@@ x = 912.5 y = 387.5
@@@@ x = 912.5 y = 387.5
@@@@ x = 937.5 y = 362.5
@@@@ x = 937.5 y = 362.5
@@@@ x = 962.5 y = 287.5
@@@@ x = 962.5 y = 287.5
@@@@ x = 962.5 y = 50
@@@@ x = 962.5 y = 50
HERE graph_h_T1lnu_SS_2010_HTmet_limit_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_2010_HTmet.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_2010_HTmet.eps has been created
name h_T1lnu_SS_lowPt_HTmet_limit
before here 
refMult 1 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 412.5
@@@@ x = 537.5 y = 412.5
@@@@ x = 562.5 y = 412.5
@@@@ x = 562.5 y = 412.5
@@@@ x = 587.5 y = 412.5
@@@@ x = 587.5 y = 412.5
@@@@ x = 612.5 y = 362.5
@@@@ x = 612.5 y = 362.5
@@@@ x = 637.5 y = 362.5
@@@@ x = 637.5 y = 362.5
@@@@ x = 662.5 y = 337.5
@@@@ x = 662.5 y = 337.5
@@@@ x = 687.5 y = 337.5
@@@@ x = 687.5 y = 337.5
@@@@ x = 712.5 y = 287.5
@@@@ x = 712.5 y = 287.5
@@@@ x = 737.5 y = 287.5
@@@@ x = 737.5 y = 287.5
@@@@ x = 762.5 y = 287.5
@@@@ x = 762.5 y = 287.5
@@@@ x = 787.5 y = 237.5
@@@@ x = 787.5 y = 237.5
@@@@ x = 812.5 y = 212.5
@@@@ x = 812.5 y = 212.5
@@@@ x = 837.5 y = 112.5
@@@@ x = 837.5 y = 112.5
@@@@ x = 837.5 y = 50
@@@@ x = 837.5 y = 50
HERE graph_h_T1lnu_SS_lowPt_HTmet_limit_1.000000
before return
I'm here 1
refMult 0.333333 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 337.5
@@@@ x = 462.5 y = 337.5
@@@@ x = 487.5 y = 287.5
@@@@ x = 487.5 y = 287.5
@@@@ x = 487.5 y = 337.5
@@@@ x = 487.5 y = 337.5
@@@@ x = 512.5 y = 312.5
@@@@ x = 512.5 y = 312.5
@@@@ x = 537.5 y = 262.5
@@@@ x = 537.5 y = 262.5
@@@@ x = 562.5 y = 262.5
@@@@ x = 562.5 y = 262.5
@@@@ x = 587.5 y = 212.5
@@@@ x = 587.5 y = 212.5
@@@@ x = 587.5 y = 262.5
@@@@ x = 587.5 y = 262.5
@@@@ x = 612.5 y = 212.5
@@@@ x = 612.5 y = 212.5
@@@@ x = 637.5 y = 187.5
@@@@ x = 637.5 y = 187.5
@@@@ x = 662.5 y = 187.5
@@@@ x = 662.5 y = 187.5
@@@@ x = 687.5 y = 162.5
@@@@ x = 687.5 y = 162.5
@@@@ x = 712.5 y = 87.5
@@@@ x = 712.5 y = 87.5
@@@@ x = 712.5 y = 50
@@@@ x = 712.5 y = 50
HERE graph_h_T1lnu_SS_lowPt_HTmet_limit_0.333333
before return
I'm here 13 
refMult 3 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 562.5 y = 462.5
@@@@ x = 587.5 y = 487.5
@@@@ x = 612.5 y = 512.5
@@@@ x = 612.5 y = 512.5
@@@@ x = 637.5 y = 487.5
@@@@ x = 637.5 y = 487.5
@@@@ x = 662.5 y = 512.5
@@@@ x = 662.5 y = 512.5
@@@@ x = 687.5 y = 512.5
@@@@ x = 687.5 y = 512.5
@@@@ x = 712.5 y = 462.5
@@@@ x = 712.5 y = 462.5
@@@@ x = 737.5 y = 437.5
@@@@ x = 737.5 y = 437.5
@@@@ x = 762.5 y = 437.5
@@@@ x = 762.5 y = 437.5
@@@@ x = 787.5 y = 437.5
@@@@ x = 787.5 y = 437.5
@@@@ x = 812.5 y = 412.5
@@@@ x = 812.5 y = 412.5
@@@@ x = 837.5 y = 387.5
@@@@ x = 837.5 y = 387.5
@@@@ x = 862.5 y = 387.5
@@@@ x = 862.5 y = 387.5
@@@@ x = 887.5 y = 362.5
@@@@ x = 887.5 y = 362.5
@@@@ x = 912.5 y = 337.5
@@@@ x = 912.5 y = 337.5
@@@@ x = 937.5 y = 287.5
@@@@ x = 937.5 y = 287.5
@@@@ x = 962.5 y = 137.5
@@@@ x = 962.5 y = 137.5
@@@@ x = 962.5 y = 50
@@@@ x = 962.5 y = 50
HERE graph_h_T1lnu_SS_lowPt_HTmet_limit_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_lowPt_HTmet.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_lowPt_HTmet.eps has been created
name h_T1lnu_SS_lowPt_HT_limit
before here 
refMult 1 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 337.5
@@@@ x = 487.5 y = 337.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 537.5 y = 312.5
@@@@ x = 537.5 y = 312.5
@@@@ x = 562.5 y = 312.5
@@@@ x = 562.5 y = 312.5
@@@@ x = 587.5 y = 337.5
@@@@ x = 587.5 y = 337.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 637.5 y = 287.5
@@@@ x = 637.5 y = 287.5
@@@@ x = 662.5 y = 262.5
@@@@ x = 662.5 y = 262.5
@@@@ x = 687.5 y = 262.5
@@@@ x = 687.5 y = 262.5
@@@@ x = 712.5 y = 212.5
@@@@ x = 712.5 y = 212.5
@@@@ x = 737.5 y = 187.5
@@@@ x = 737.5 y = 187.5
@@@@ x = 762.5 y = 112.5
@@@@ x = 762.5 y = 112.5
@@@@ x = 762.5 y = 50
@@@@ x = 762.5 y = 50
HERE graph_h_T1lnu_SS_lowPt_HT_limit_1.000000
before return
I'm here 1
refMult 0.333333 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 262.5
@@@@ x = 387.5 y = 262.5
@@@@ x = 412.5 y = 287.5
@@@@ x = 412.5 y = 287.5
@@@@ x = 437.5 y = 262.5
@@@@ x = 437.5 y = 262.5
@@@@ x = 462.5 y = 262.5
@@@@ x = 462.5 y = 262.5
@@@@ x = 487.5 y = 237.5
@@@@ x = 487.5 y = 237.5
@@@@ x = 512.5 y = 212.5
@@@@ x = 512.5 y = 212.5
@@@@ x = 537.5 y = 212.5
@@@@ x = 537.5 y = 212.5
@@@@ x = 562.5 y = 187.5
@@@@ x = 562.5 y = 187.5
@@@@ x = 587.5 y = 162.5
@@@@ x = 587.5 y = 162.5
@@@@ x = 612.5 y = 112.5
@@@@ x = 612.5 y = 112.5
@@@@ x = 637.5 y = 87.5
@@@@ x = 637.5 y = 87.5
@@@@ x = 637.5 y = 50
@@@@ x = 637.5 y = 50
HERE graph_h_T1lnu_SS_lowPt_HT_limit_0.333333
before return
I'm here 13 
refMult 3 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 562.5 y = 437.5
@@@@ x = 562.5 y = 437.5
@@@@ x = 587.5 y = 412.5
@@@@ x = 587.5 y = 412.5
@@@@ x = 612.5 y = 437.5
@@@@ x = 612.5 y = 437.5
@@@@ x = 637.5 y = 412.5
@@@@ x = 637.5 y = 412.5
@@@@ x = 662.5 y = 412.5
@@@@ x = 662.5 y = 412.5
@@@@ x = 687.5 y = 412.5
@@@@ x = 687.5 y = 412.5
@@@@ x = 712.5 y = 387.5
@@@@ x = 712.5 y = 387.5
@@@@ x = 737.5 y = 362.5
@@@@ x = 737.5 y = 362.5
@@@@ x = 762.5 y = 337.5
@@@@ x = 762.5 y = 337.5
@@@@ x = 787.5 y = 337.5
@@@@ x = 787.5 y = 337.5
@@@@ x = 812.5 y = 312.5
@@@@ x = 812.5 y = 312.5
@@@@ x = 837.5 y = 287.5
@@@@ x = 837.5 y = 287.5
@@@@ x = 862.5 y = 212.5
@@@@ x = 862.5 y = 212.5
@@@@ x = 887.5 y = 62.5
@@@@ x = 887.5 y = 62.5
@@@@ x = 887.5 y = 50
@@@@ x = 887.5 y = 50
HERE graph_h_T1lnu_SS_lowPt_HT_limit_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_lowPt_HT.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_lowPt_HT.eps has been created
name h_T1lnu_SS_lowPt_met_limit
before here 
refMult 1 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 562.5 y = 437.5
@@@@ x = 562.5 y = 437.5
@@@@ x = 587.5 y = 412.5
@@@@ x = 587.5 y = 412.5
@@@@ x = 612.5 y = 437.5
@@@@ x = 612.5 y = 437.5
@@@@ x = 637.5 y = 437.5
@@@@ x = 637.5 y = 437.5
@@@@ x = 662.5 y = 412.5
@@@@ x = 662.5 y = 412.5
@@@@ x = 687.5 y = 412.5
@@@@ x = 687.5 y = 412.5
@@@@ x = 712.5 y = 387.5
@@@@ x = 712.5 y = 387.5
@@@@ x = 737.5 y = 387.5
@@@@ x = 737.5 y = 387.5
@@@@ x = 762.5 y = 337.5
@@@@ x = 762.5 y = 337.5
@@@@ x = 787.5 y = 212.5
@@@@ x = 787.5 y = 212.5
@@@@ x = 787.5 y = 50
@@@@ x = 787.5 y = 50
HERE graph_h_T1lnu_SS_lowPt_met_limit_1.000000
before return
I'm here 1
refMult 0.333333 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 337.5
@@@@ x = 487.5 y = 337.5
@@@@ x = 512.5 y = 362.5
@@@@ x = 512.5 y = 362.5
@@@@ x = 537.5 y = 337.5
@@@@ x = 537.5 y = 337.5
@@@@ x = 562.5 y = 312.5
@@@@ x = 562.5 y = 312.5
@@@@ x = 587.5 y = 312.5
@@@@ x = 587.5 y = 312.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 637.5 y = 287.5
@@@@ x = 637.5 y = 287.5
@@@@ x = 662.5 y = 237.5
@@@@ x = 662.5 y = 237.5
@@@@ x = 662.5 y = 50
@@@@ x = 662.5 y = 50
HERE graph_h_T1lnu_SS_lowPt_met_limit_0.333333
before return
I'm here 13 
refMult 3 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 112.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 562.5 y = 462.5
@@@@ x = 587.5 y = 487.5
@@@@ x = 612.5 y = 512.5
@@@@ x = 612.5 y = 512.5
@@@@ x = 637.5 y = 512.5
@@@@ x = 637.5 y = 512.5
@@@@ x = 662.5 y = 512.5
@@@@ x = 662.5 y = 512.5
@@@@ x = 687.5 y = 537.5
@@@@ x = 687.5 y = 537.5
@@@@ x = 712.5 y = 537.5
@@@@ x = 712.5 y = 537.5
@@@@ x = 737.5 y = 512.5
@@@@ x = 737.5 y = 512.5
@@@@ x = 762.5 y = 512.5
@@@@ x = 762.5 y = 512.5
@@@@ x = 787.5 y = 512.5
@@@@ x = 787.5 y = 512.5
@@@@ x = 812.5 y = 487.5
@@@@ x = 812.5 y = 487.5
@@@@ x = 837.5 y = 487.5
@@@@ x = 837.5 y = 487.5
@@@@ x = 862.5 y = 437.5
@@@@ x = 862.5 y = 437.5
@@@@ x = 887.5 y = 337.5
@@@@ x = 887.5 y = 337.5
@@@@ x = 887.5 y = 50
@@@@ x = 887.5 y = 50
HERE graph_h_T1lnu_SS_lowPt_met_limit_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_lowPt_met.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_lowPt_met.eps has been created
Warning in <TFile::Append>: Replacing existing TH1: crossSec (Potential memory leak).
getting Name crossSec
crossSec_cloned crossSec
nBinX 60 nBinY 60
getting Name crossSec
crossSec_cloned crossSec
nBinX 60 nBinY 60
Warning in <TFile::Append>: Replacing existing TH1: crossSec_cloned (Potential memory leak).
name crossSec_cloned
before here 
refMult 1 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 87.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 562.5 y = 437.5
@@@@ x = 562.5 y = 437.5
@@@@ x = 587.5 y = 462.5
@@@@ x = 587.5 y = 462.5
@@@@ x = 612.5 y = 462.5
@@@@ x = 612.5 y = 462.5
@@@@ x = 637.5 y = 462.5
@@@@ x = 637.5 y = 462.5
@@@@ x = 662.5 y = 462.5
@@@@ x = 662.5 y = 462.5
@@@@ x = 687.5 y = 462.5
@@@@ x = 687.5 y = 462.5
@@@@ x = 712.5 y = 437.5
@@@@ x = 712.5 y = 437.5
@@@@ x = 737.5 y = 437.5
@@@@ x = 737.5 y = 437.5
@@@@ x = 762.5 y = 412.5
@@@@ x = 762.5 y = 412.5
@@@@ x = 787.5 y = 387.5
@@@@ x = 787.5 y = 387.5
@@@@ x = 812.5 y = 337.5
@@@@ x = 812.5 y = 337.5
@@@@ x = 837.5 y = 237.5
@@@@ x = 837.5 y = 237.5
@@@@ x = 862.5 y = 162.5
@@@@ x = 862.5 y = 162.5
@@@@ x = 862.5 y = 50
@@@@ x = 862.5 y = 50
HERE graph_crossSec_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 87.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 362.5
@@@@ x = 512.5 y = 362.5
@@@@ x = 537.5 y = 362.5
@@@@ x = 537.5 y = 362.5
@@@@ x = 562.5 y = 362.5
@@@@ x = 562.5 y = 362.5
@@@@ x = 587.5 y = 362.5
@@@@ x = 587.5 y = 362.5
@@@@ x = 612.5 y = 362.5
@@@@ x = 612.5 y = 362.5
@@@@ x = 637.5 y = 337.5
@@@@ x = 637.5 y = 337.5
@@@@ x = 662.5 y = 312.5
@@@@ x = 662.5 y = 312.5
@@@@ x = 687.5 y = 312.5
@@@@ x = 687.5 y = 312.5
@@@@ x = 712.5 y = 212.5
@@@@ x = 712.5 y = 212.5
@@@@ x = 737.5 y = 137.5
@@@@ x = 737.5 y = 137.5
@@@@ x = 737.5 y = 50
@@@@ x = 737.5 y = 50
HERE graph_crossSec_cloned_0.333333
before return
I'm here 13 
refMult 3 type T1lnu
nBinX 60nBinY 60
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
@@@@ x = 162.5 y = 62.5
@@@@ x = 187.5 y = 87.5
@@@@ x = 212.5 y = 87.5
@@@@ x = 237.5 y = 137.5
@@@@ x = 262.5 y = 162.5
@@@@ x = 287.5 y = 187.5
@@@@ x = 312.5 y = 212.5
@@@@ x = 337.5 y = 237.5
@@@@ x = 362.5 y = 262.5
@@@@ x = 387.5 y = 287.5
@@@@ x = 412.5 y = 312.5
@@@@ x = 437.5 y = 337.5
@@@@ x = 462.5 y = 362.5
@@@@ x = 487.5 y = 387.5
@@@@ x = 512.5 y = 412.5
@@@@ x = 537.5 y = 437.5
@@@@ x = 562.5 y = 462.5
@@@@ x = 587.5 y = 487.5
@@@@ x = 612.5 y = 512.5
@@@@ x = 637.5 y = 537.5
@@@@ x = 637.5 y = 537.5
@@@@ x = 662.5 y = 537.5
@@@@ x = 662.5 y = 537.5
@@@@ x = 687.5 y = 562.5
@@@@ x = 687.5 y = 562.5
@@@@ x = 712.5 y = 562.5
@@@@ x = 712.5 y = 562.5
@@@@ x = 737.5 y = 562.5
@@@@ x = 737.5 y = 562.5
@@@@ x = 762.5 y = 537.5
@@@@ x = 762.5 y = 537.5
@@@@ x = 787.5 y = 537.5
@@@@ x = 787.5 y = 537.5
@@@@ x = 812.5 y = 537.5
@@@@ x = 812.5 y = 537.5
@@@@ x = 837.5 y = 537.5
@@@@ x = 837.5 y = 537.5
@@@@ x = 862.5 y = 512.5
@@@@ x = 862.5 y = 512.5
@@@@ x = 887.5 y = 512.5
@@@@ x = 887.5 y = 512.5
@@@@ x = 912.5 y = 437.5
@@@@ x = 912.5 y = 437.5
@@@@ x = 937.5 y = 362.5
@@@@ x = 937.5 y = 362.5
@@@@ x = 962.5 y = 287.5
@@@@ x = 962.5 y = 287.5
@@@@ x = 962.5 y = 50
@@@@ x = 962.5 y = 50
HERE graph_crossSec_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/comparisonSS_xSec.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparisonSS_xSec.eps has been created
Info in <TCanvas::Print>: png file RESULT/comparisonSS_analysis.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparisonSS_analysis.eps has been created
name h_RA2b_T2tt_1bLoose_cloned
before here 
refMult 1 type T2tt
nBinX 22nBinY 23
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/StopCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/StopCrossSection.eps has been created
@@@@ x = 1.2164 y = 0
@@@@ x = 1.2164 y = 0
HERE graph_h_RA2b_T2tt_1bLoose_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T2tt
nBinX 22nBinY 23
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/StopCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/StopCrossSection.eps has been created
@@@@ x = 1.2164 y = 0
@@@@ x = 1.2164 y = 0
HERE graph_h_RA2b_T2tt_1bLoose_cloned_0.333333
before return
I'm here 13 
refMult 3 type T2tt
nBinX 22nBinY 23
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/StopCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/StopCrossSection.eps has been created
@@@@ x = 1.2164 y = 0
@@@@ x = 1.2164 y = 0
HERE graph_h_RA2b_T2tt_1bLoose_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_h_RA2b_T2tt_1bLoose.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_h_RA2b_T2tt_1bLoose.eps has been created
name h_RA2b_T2tt_2bLoose_cloned
before here 
refMult 1 type T2tt
nBinX 22nBinY 23
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/StopCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/StopCrossSection.eps has been created
@@@@ x = 2.37106e-310 y = 2.37105e-310
@@@@ x = 2.37106e-310 y = 2.37105e-310
HERE graph_h_RA2b_T2tt_2bLoose_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T2tt
nBinX 22nBinY 23
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/StopCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/StopCrossSection.eps has been created
@@@@ x = 2.37106e-310 y = 2.37105e-310
@@@@ x = 2.37106e-310 y = 2.37105e-310
HERE graph_h_RA2b_T2tt_2bLoose_cloned_0.333333
before return
I'm here 13 
refMult 3 type T2tt
nBinX 22nBinY 23
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/StopCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/StopCrossSection.eps has been created
@@@@ x = 2.37106e-310 y = 2.37105e-310
@@@@ x = 2.37106e-310 y = 2.37105e-310
HERE graph_h_RA2b_T2tt_2bLoose_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_h_RA2b_T2tt_2bLoose.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_h_RA2b_T2tt_2bLoose.eps has been created
name h_RA2b_T2tt_1bTight_cloned
before here 
refMult 1 type T2tt
nBinX 22nBinY 23
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/StopCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/StopCrossSection.eps has been created
@@@@ x = 2.37106e-310 y = 2.37105e-310
@@@@ x = 2.37106e-310 y = 2.37105e-310
HERE graph_h_RA2b_T2tt_1bTight_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T2tt
nBinX 22nBinY 23
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/StopCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/StopCrossSection.eps has been created
@@@@ x = 2.37106e-310 y = 2.37105e-310
@@@@ x = 2.37106e-310 y = 2.37105e-310
HERE graph_h_RA2b_T2tt_1bTight_cloned_0.333333
before return
I'm here 13 
refMult 3 type T2tt
nBinX 22nBinY 23
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/StopCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/StopCrossSection.eps has been created
@@@@ x = 2.37106e-310 y = 2.37105e-310
@@@@ x = 2.37106e-310 y = 2.37105e-310
HERE graph_h_RA2b_T2tt_1bTight_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_h_RA2b_T2tt_1bTight.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_h_RA2b_T2tt_1bTight.eps has been created
name h_RA2b_T2tt_2bTight_cloned
before here 
refMult 1 type T2tt
nBinX 22nBinY 23
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/StopCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/StopCrossSection.eps has been created
@@@@ x = 2.37106e-310 y = 2.37105e-310
@@@@ x = 2.37106e-310 y = 2.37105e-310
HERE graph_h_RA2b_T2tt_2bTight_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T2tt
nBinX 22nBinY 23
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/StopCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/StopCrossSection.eps has been created
@@@@ x = 2.37106e-310 y = 2.37105e-310
@@@@ x = 2.37106e-310 y = 2.37105e-310
HERE graph_h_RA2b_T2tt_2bTight_cloned_0.333333
before return
I'm here 13 
refMult 3 type T2tt
nBinX 22nBinY 23
Warning in <TCanvas::Constructor>: Deleting canvas with same name: cPlot
Info in <TCanvas::Print>: gif file /tmp/dalfonso/StopCrossSection.gif has been created
Info in <TCanvas::Print>: eps file /tmp/dalfonso/StopCrossSection.eps has been created
@@@@ x = 2.37106e-310 y = 2.37105e-310
@@@@ x = 2.37106e-310 y = 2.37105e-310
HERE graph_h_RA2b_T2tt_2bTight_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_h_RA2b_T2tt_2bTight.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_h_RA2b_T2tt_2bTight.eps has been created
getting Name h_T1lh_OS_2010_HT
h_T1lh_OS_2010_HT_cloned Events
nBinX 60 nBinY 60
getting Name h_T1lh_OS_2010_MET
h_T1lh_OS_2010_MET_cloned Events
nBinX 60 nBinY 60
getting Name h_T1lh_OS_2010_ANN
h_T1lh_OS_2010_ANN_cloned Acceptance x Efficiency 
nBinX 60 nBinY 60
getting Name h_T1lh_OS_ANN_efficiency
h_T1lh_OS_ANN_efficiency_cloned 
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_2010_HTmet
h_T1lnu_SS_2010_HTmet_cloned efficiency T1lnu
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_2010_HT
h_T1lnu_SS_2010_HT_cloned efficiency T1lnu
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_2010_met
h_T1lnu_SS_2010_met_cloned efficiency T1lnu
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_lowPt_HTmet
h_T1lnu_SS_lowPt_HTmet_cloned efficiency T1lnu
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_lowPt_HT
h_T1lnu_SS_lowPt_HT_cloned efficiency T1lnu
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_lowPt_met
h_T1lnu_SS_lowPt_met_cloned efficiency T1lnu
nBinX 60 nBinY 60
getting Name h_T1_ted
h_T1_ted_cloned effHadSum
nBinX 60 nBinY 60
getting Name h_T2_ted
h_T2_ted_cloned effHadSum
nBinX 60 nBinY 60
getting Name h_T5zz_warren_200
h_T5zz_warren_200_cloned Scan Efficiency
nBinX 60 nBinY 60
getting Name h_T5zz_warren_100
h_T5zz_warren_100_cloned Scan Efficiency
nBinX 60 nBinY 60
getting Name h_T5zz_jzbdiff50
h_T5zz_jzbdiff50_cloned 
nBinX 60 nBinY 60
getting Name h_T5zz_jzbdiff100
h_T5zz_jzbdiff100_cloned 
nBinX 60 nBinY 60
getting Name h_RA2b_T2tt_1bLoose
h_RA2b_T2tt_1bLoose_cloned efficiency - 1 b loose
nBinX 22 nBinY 23
getting Name h_RA2b_T2tt_2bLoose
h_RA2b_T2tt_2bLoose_cloned efficiency - 2 b loose
nBinX 22 nBinY 23
getting Name h_RA2b_T2tt_1bTight
h_RA2b_T2tt_1bTight_cloned efficiency - 1 b tight
nBinX 22 nBinY 23
getting Name h_RA2b_T2tt_2bTight
h_RA2b_T2tt_2bTight_cloned efficiency - 2 b tight
nBinX 22 nBinY 23
getting Name h_RA2b_T1bbbb_ge2bTight
h_RA2b_T1bbbb_ge2bTight_cloned 
nBinX 60 nBinY 60
getting Name h_RA2b_T1bbbb_ge2bLoose
h_RA2b_T1bbbb_ge2bLoose_cloned 
nBinX 60 nBinY 60
getting Name h_RA2b_T1bbbb_ge1bTight
h_RA2b_T1bbbb_ge1bTight_cloned 
nBinX 60 nBinY 60
getting Name h_RA2b_T1bbbb_ge1bLoose
h_RA2b_T1bbbb_ge1bLoose_cloned 
nBinX 60 nBinY 60
getting Name h_MT2blow_T1bbbb
h_MT2blow_T1bbbb_cloned 
nBinX 80 nBinY 80
getting Name h_MT2bhigh_T1
h_MT2bhigh_T1_cloned 
nBinX 60 nBinY 60
name h_T5zz_MET200_efficiency
Info in <TCanvas::Print>: png file RESULT/h_eff_T5zz_warren_200.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T5zz_warren_200.eps has been created
name h_T5zz_MET100_efficiency
Info in <TCanvas::Print>: png file RESULT/h_eff_T5zz_warren_100.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T5zz_warren_100.eps has been created
name h_h_T5zz_jzb50_efficiency
Info in <TCanvas::Print>: png file RESULT/h_eff_T5zz_JZB_50.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T5zz_JZB_50.eps has been created
name h_h_T5zz_jzb100_efficiency
Info in <TCanvas::Print>: png file RESULT/h_eff_T5zz_JZB_100.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T5zz_JZB_100.eps has been created
name h_T1_alphaT_efficiency
Info in <TCanvas::Print>: png file RESULT/h_eff_T1_ted.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1_ted.eps has been created
name h_T2_alphaT_efficiency
Info in <TCanvas::Print>: png file RESULT/h_eff_T2_ted.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T2_ted.eps has been created
name h_MT2blow_T1bbbb_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_MT2b_T1bbbb.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_MT2b_T1bbbb.eps has been created
name h_MT2bhigh_T1_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_MT2b_T1.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_MT2b_T1.eps has been created
name h_T1lh_OS_HT_efficiency
Info in <TCanvas::Print>: png file RESULT/h_eff_T1lh_OS_2010_HT.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1lh_OS_2010_HT.eps has been created
name h_T1lh_OS_MET_efficiency
Info in <TCanvas::Print>: png file RESULT/h_eff_T1lh_OS_2010_met.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1lh_OS_2010_met.eps has been created
name h_T1lh_OS_ANN_efficiency
Info in <TCanvas::Print>: png file RESULT/h_eff_T1lh_OS_2010_ANN.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1lh_OS_2010_ANN.eps has been created
name h_T1lnu_SS_2010_HT_efficiency
Info in <TCanvas::Print>: png file RESULT/h_eff_T1lnu_SS_2010_HT.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1lnu_SS_2010_HT.eps has been created
name h_T1lnu_SS_2010_met_efficiency
Info in <TCanvas::Print>: png file RESULT/h_eff_T1lnu_SS_2010_met.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1lnu_SS_2010_met.eps has been created
name h_T1lnu_SS_2010_HTmet_efficiency
Info in <TCanvas::Print>: png file RESULT/h_eff_T1lnu_SS_2010_HTmet.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1lnu_SS_2010_HTmet.eps has been created
name h_T1lnu_SS_lowPt_HTmet_efficiency
Info in <TCanvas::Print>: png file RESULT/h_eff_T1lnu_SS_lowPt_HTmet.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1lnu_SS_lowPt_HTmet.eps has been created
name h_T1lnu_SS_lowPt_HT_efficiency
Info in <TCanvas::Print>: png file RESULT/h_eff_T1lnu_SS_lowPt_HT.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1lnu_SS_lowPt_HT.eps has been created
name h_T1lnu_SS_lowPt_met_efficiency
Info in <TCanvas::Print>: png file RESULT/h_eff_T1lnu_SS_lowPt_met.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1lnu_SS_lowPt_met.eps has been created
name h_RA2b_T2tt_1bLoose_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_h_RA2b_T2tt_1bLoose.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_h_RA2b_T2tt_1bLoose.eps has been created
name h_RA2b_T2tt_2bLoose_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_h_RA2b_T2tt_2bLoose.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_h_RA2b_T2tt_2bLoose.eps has been created
name h_RA2b_T2tt_1bTight_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_h_RA2b_T2tt_1bTight.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_h_RA2b_T2tt_1bTight.eps has been created
name h_RA2b_T2tt_2bTight_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_h_RA2b_T2tt_2bTight.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_h_RA2b_T2tt_2bTight.eps has been created


..q.qq
