  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version  5.27/06b   5 November 2010   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.27/06b (branches/v5-27-06-patches@36515, Nov 05 2010, 15:46:56 on linuxx8664gcc)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.
Loading CMS TDR style... done.

Processing SMS.C+...
getting Name h_T1lh_OS_2010_HT
h_T1lh_OS_2010_HT_cloned A_{0}=0, tan #beta = 10, sgn #mu = +1, m_{Top} = 172.5 GeV, L=976.0 pb^{-1}
nBinX 60 nBinY 60
getting Name h_T1lh_OS_2010_MET
h_T1lh_OS_2010_MET_cloned A_{0}=0, tan #beta = 10, sgn #mu = +1, m_{Top} = 172.5 GeV, L=976.0 pb^{-1}
nBinX 60 nBinY 60
getting Name h_T1lh_OS_2010_ANN
h_T1lh_OS_2010_ANN_cloned  Cross Section 95% C.L. upper limit
nBinX 60 nBinY 60
getting Name h_T1lh_OS_ANN_limit
h_T1lh_OS_ANN_limit_cloned 
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_2010_HTmet
h_T1lnu_SS_2010_HTmet_cloned #sigma limit T1lnu
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_2010_HT
h_T1lnu_SS_2010_HT_cloned #sigma limit T1lnu
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_2010_met
h_T1lnu_SS_2010_met_cloned #sigma limit T1lnu
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_lowPt_HTmet
h_T1lnu_SS_lowPt_HTmet_cloned #sigma limit T1lnu
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_lowPt_HT
h_T1lnu_SS_lowPt_HT_cloned #sigma limit T1lnu
nBinX 60 nBinY 60
getting Name h_T1lnu_SS_lowPt_met
h_T1lnu_SS_lowPt_met_cloned #sigma limit T1lnu
nBinX 60 nBinY 60
getting Name h_T1tttt_SS_2010_HTmet_exp
h_T1tttt_SS_2010_HTmet_exp_cloned Expected #sigma limit SMS_T1tttt
nBinX 60 nBinY 60
getting Name h_T1tttt_SS_2010_HT_exp
h_T1tttt_SS_2010_HT_exp_cloned Expected #sigma limit SMS_T1tttt
nBinX 60 nBinY 60
getting Name h_T1tttt_SS_2010_met_exp
h_T1tttt_SS_2010_met_exp_cloned Expected #sigma limit SMS_T1tttt
nBinX 60 nBinY 60
getting Name h_T1tttt_SS_lowPt_HTmet_exp
h_T1tttt_SS_lowPt_HTmet_exp_cloned Expected #sigma limit SMS_T1tttt
nBinX 60 nBinY 60
getting Name h_T1tttt_SS_lowPt_HT_exp
h_T1tttt_SS_lowPt_HT_exp_cloned Expected #sigma limit SMS_T1tttt
nBinX 60 nBinY 60
getting Name h_T1tttt_SS_lowPt_met_exp
h_T1tttt_SS_lowPt_met_exp_cloned Expected #sigma limit SMS_T1tttt
nBinX 60 nBinY 60
getting Name h_T1tttt_SS_2010_HTmet
h_T1tttt_SS_2010_HTmet_cloned Observed #sigma limit SMS_T1tttt
nBinX 60 nBinY 60
getting Name h_T1tttt_SS_2010_HT
h_T1tttt_SS_2010_HT_cloned Observed #sigma limit SMS_T1tttt
nBinX 60 nBinY 60
getting Name h_T1tttt_SS_2010_met
h_T1tttt_SS_2010_met_cloned Observed #sigma limit SMS_T1tttt
nBinX 60 nBinY 60
getting Name h_T1tttt_SS_lowPt_HTmet
h_T1tttt_SS_lowPt_HTmet_cloned Observed #sigma limit SMS_T1tttt
nBinX 60 nBinY 60
getting Name h_T1tttt_SS_lowPt_HT
h_T1tttt_SS_lowPt_HT_cloned Observed #sigma limit SMS_T1tttt
nBinX 60 nBinY 60
getting Name h_T1tttt_SS_lowPt_met
h_T1tttt_SS_lowPt_met_cloned Observed #sigma limit SMS_T1tttt
nBinX 60 nBinY 60
getting Name h_T1_ted
h_T1_ted_cloned 
nBinX 60 nBinY 60
getting Name h_T2_ted
h_T2_ted_cloned 
nBinX 60 nBinY 60
getting Name h_T5zz_warren_200
h_T5zz_warren_200_cloned Scan xsection UL
nBinX 60 nBinY 60
getting Name h_T5zz_warren_100
h_T5zz_warren_100_cloned Scan xsection UL
nBinX 60 nBinY 60
getting Name h_T5zz_jzbdiff50
h_T5zz_jzbdiff50_cloned 
nBinX 60 nBinY 60
getting Name h_T5zz_jzbdiff100
h_T5zz_jzbdiff100_cloned 
nBinX 60 nBinY 60
getting Name h_RA4_T2tt_Loose
h_RA4_T2tt_Loose_cloned cloneLoose
nBinX 60 nBinY 60
getting Name h_RA4_T2tt_Tight
h_RA4_T2tt_Tight_cloned cloneTight
nBinX 60 nBinY 60
getting Name h_MT2_T2tt
h_MT2_T2tt_cloned cloneTight
nBinX 60 nBinY 60
getting Name h_RA2_TGQ_HT
h_RA2_TGQ_HT_cloned pp#rightarrow#tilde{q}#tilde{g}, #tilde{q}#rightarrow q#tilde{#chi}^{0}, #tilde{g}#rightarrow qq#tilde{#chi}^{0}
nBinX 60 nBinY 60
getting Name h_RA2_T1_HT
h_RA2_T1_HT_cloned pp#rightarrow#tilde{g}#tilde{g}, #tilde{g}#rightarrow qq#tilde{#chi}^{0}; m(#tilde{q})>>m(#tilde{g})
nBinX 60 nBinY 60
getting Name h_RA2_T1_high
h_RA2_T1_high_cloned pp#rightarrow#tilde{g}#tilde{g}, #tilde{g}#rightarrow qq#tilde{#chi}^{0}; m(#tilde{q})>>m(#tilde{g})
nBinX 60 nBinY 60
getting Name h_RA2_T1_MHT
h_RA2_T1_MHT_cloned pp#rightarrow#tilde{g}#tilde{g}, #tilde{g}#rightarrow qq#tilde{#chi}^{0}; m(#tilde{q})>>m(#tilde{g})
nBinX 60 nBinY 60
getting Name h_RA2_T1_limit_best
h_RA2_T1_limit_best_cloned pp#rightarrow#tilde{g}#tilde{g}, #tilde{g}#rightarrow qq#tilde{#chi}^{0}; m(#tilde{q})>>m(#tilde{g})
nBinX 60 nBinY 60
getting Name h_RA2_T2_HT
h_RA2_T2_HT_cloned pp#rightarrow#tilde{q}#tilde{q}, #tilde{q}#rightarrow q#tilde{#chi}^{0}; m(#tilde{g})>>m(#tilde{q})
nBinX 60 nBinY 60
getting Name h_RA2_T2_high
h_RA2_T2_high_cloned pp#rightarrow#tilde{q}#tilde{q}, #tilde{q}#rightarrow q#tilde{#chi}^{0}; m(#tilde{g})>>m(#tilde{q})
nBinX 60 nBinY 60
getting Name h_RA2_T2_MHT
h_RA2_T2_MHT_cloned pp#rightarrow#tilde{q}#tilde{q}, #tilde{q}#rightarrow q#tilde{#chi}^{0}; m(#tilde{g})>>m(#tilde{q})
nBinX 60 nBinY 60
getting Name h_RA2_T2_limit_best
h_RA2_T2_limit_best_cloned pp#rightarrow#tilde{q}#tilde{q}, #tilde{q}#rightarrow q#tilde{#chi}^{0}; m(#tilde{g})>>m(#tilde{q})
nBinX 60 nBinY 60
getting Name h_RA2_T1_HT_exp
h_RA2_T1_HT_exp_cloned pp#rightarrow#tilde{g}#tilde{g}, #tilde{g}#rightarrow qq#tilde{#chi}^{0}; m(#tilde{q})>>m(#tilde{g})
nBinX 60 nBinY 60
getting Name h_RA2_T1_high_exp
h_RA2_T1_high_exp_cloned pp#rightarrow#tilde{g}#tilde{g}, #tilde{g}#rightarrow qq#tilde{#chi}^{0}; m(#tilde{q})>>m(#tilde{g})
nBinX 60 nBinY 60
getting Name h_RA2_T1_MHT_exp
h_RA2_T1_MHT_exp_cloned pp#rightarrow#tilde{g}#tilde{g}, #tilde{g}#rightarrow qq#tilde{#chi}^{0}; m(#tilde{q})>>m(#tilde{g})
nBinX 60 nBinY 60
getting Name h_RA2_T2_HT_exp
h_RA2_T2_HT_exp_cloned pp#rightarrow#tilde{q}#tilde{q}, #tilde{q}#rightarrow q#tilde{#chi}^{0}; m(#tilde{g})>>m(#tilde{q})
nBinX 60 nBinY 60
getting Name h_RA2_T2_high_exp
h_RA2_T2_high_exp_cloned pp#rightarrow#tilde{q}#tilde{q}, #tilde{q}#rightarrow q#tilde{#chi}^{0}; m(#tilde{g})>>m(#tilde{q})
nBinX 60 nBinY 60
getting Name h_RA2_T2_MHT_exp
h_RA2_T2_MHT_exp_cloned pp#rightarrow#tilde{q}#tilde{q}, #tilde{q}#rightarrow q#tilde{#chi}^{0}; m(#tilde{g})>>m(#tilde{q})
nBinX 60 nBinY 60
getting Name h_RA2b_T2tt_1bLoose
h_RA2b_T2tt_1bLoose_cloned T2tt ge1b loose, measured cross section UL (pb) - CLs
nBinX 41 nBinY 47
getting Name h_RA2b_T2tt_2bLoose
h_RA2b_T2tt_2bLoose_cloned T2tt ge2b loose, measured cross section UL (pb) - CLs
nBinX 41 nBinY 47
getting Name h_RA2b_T2tt_1bTight
h_RA2b_T2tt_1bTight_cloned T2tt ge1b tight, measured cross section UL (pb) - CLs
nBinX 41 nBinY 47
getting Name h_RA2b_T2tt_2bTight
h_RA2b_T2tt_2bTight_cloned T2tt ge2b tight, measured cross section UL (pb) - CLs
nBinX 41 nBinY 47
getting Name h_RA2b_best_T1bbbb
h_RA2b_best_T1bbbb_cloned observed cross-section UL (pb)
nBinX 37 nBinY 47
getting Name h_RA2b_T1bbbb_ge2bTight
h_RA2b_T1bbbb_ge2bTight_cloned 
nBinX 60 nBinY 60
getting Name h_RA2b_T1bbbb_ge2bLoose
h_RA2b_T1bbbb_ge2bLoose_cloned 
nBinX 60 nBinY 60
getting Name h_RA2b_T1bbbb_ge1bTight
h_RA2b_T1bbbb_ge1bTight_cloned 
nBinX 60 nBinY 60
getting Name h_RA2b_T1bbbb_ge1bLoose
h_RA2b_T1bbbb_ge1bLoose_cloned 
nBinX 60 nBinY 60
getting Name h_RA2b_best_T1tttt
h_RA2b_best_T1tttt_cloned Best cross section UL (pb) - CLs
nBinX 31 nBinY 31
getting Name h_MT2blow_T1bbbb
h_MT2blow_T1bbbb_cloned 
nBinX 60 nBinY 60
getting Name h_MT2bhigh_T1
h_MT2bhigh_T1_cloned 
nBinX 60 nBinY 60
name h_T5zz_MET200_limit
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T5zz_MET200_limit_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T5zz_MET200_limit_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T5zz_MET200_limit_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T5zz_MET200_limit_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/h_limit_T5zz_warren_200.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T5zz_warren_200.eps has been created
name h_T5zz_MET100_limit
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T5zz_MET100_limit_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T5zz_MET100_limit_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T5zz_MET100_limit_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T5zz_MET100_limit_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/h_limit_T5zz_warren_100.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T5zz_warren_100.eps has been created
Warning in <TFile::Append>: Replacing existing TH1: crossSec (Potential memory leak).
getting Name crossSec
crossSec_cloned crossSec
nBinX 60 nBinY 60
getting Name crossSec
crossSec_cloned crossSec
nBinX 60 nBinY 60
Warning in <TFile::Append>: Replacing existing TH1: crossSec_cloned (Potential memory leak).
name comparison_T5zz_warren_xSec
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_comparison_T5zz_warren_xSec_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_comparison_T5zz_warren_xSec_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_comparison_T5zz_warren_xSec_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_comparison_T5zz_warren_xSec_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/comparison_T5zz_warren_xSec.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparison_T5zz_warren_xSec.eps has been created
Info in <TCanvas::Print>: png file RESULT/comparison_T5zz_Warren_analysis.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparison_T5zz_Warren_analysis.eps has been created
name h_T5zz_jzb50_limit
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T5zz_jzb50_limit_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T5zz_jzb50_limit_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T5zz_jzb50_limit_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T5zz_jzb50_limit_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/h_limit_T5zz_JZB_50.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T5zz_JZB_50.eps has been created
name h_T5zz_jzb100_limit
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T5zz_jzb100_limit_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T5zz_jzb100_limit_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T5zz_jzb100_limit_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T5zz_jzb100_limit_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/h_limit_T5zz_JZB_100.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T5zz_JZB_100.eps has been created
Warning in <TFile::Append>: Replacing existing TH1: crossSec (Potential memory leak).
getting Name crossSec
crossSec_cloned crossSec
nBinX 60 nBinY 60
getting Name crossSec
crossSec_cloned crossSec
nBinX 60 nBinY 60
Warning in <TFile::Append>: Replacing existing TH1: crossSec_cloned (Potential memory leak).
name comparison_T5zz_jzb_xSec
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_comparison_T5zz_jzb_xSec_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_comparison_T5zz_jzb_xSec_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_comparison_T5zz_jzb_xSec_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_comparison_T5zz_jzb_xSec_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/comparison_T5zz_JZB_xSec.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparison_T5zz_JZB_xSec.eps has been created
Info in <TCanvas::Print>: png file RESULT/comparison_T5zz_JZB_analysis.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparison_T5zz_JZB_analysis.eps has been created
name h_T1_alphaT_limit
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1_alphaT_limit_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1_alphaT_limit_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1_alphaT_limit_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1_alphaT_limit_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1_ted.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1_ted.eps has been created
name h_T2_alphaT_limit
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T2_alphaT_limit_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T2_alphaT_limit_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T2_alphaT_limit_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T2_alphaT_limit_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/h_limit_T2_ted.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T2_ted.eps has been created
name h_MT2blow_T1bbbb_cloned
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_MT2blow_T1bbbb_cloned_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_MT2blow_T1bbbb_cloned_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_MT2blow_T1bbbb_cloned_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_MT2blow_T1bbbb_cloned_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/h_limit_MT2b_T1bbbb.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_MT2b_T1bbbb.eps has been created
name h_MT2bhigh_T1_cloned
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_MT2bhigh_T1_cloned_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_MT2bhigh_T1_cloned_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_MT2bhigh_T1_cloned_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_MT2bhigh_T1_cloned_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/h_limit_MT2b_T1.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_MT2b_T1.eps has been created
name h_T1lh_OS_HT_limit
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lh_OS_HT_limit_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lh_OS_HT_limit_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lh_OS_HT_limit_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lh_OS_HT_limit_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lh_OS_2010_HT.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lh_OS_2010_HT.eps has been created
name h_T1lh_OS_MET_limit
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lh_OS_MET_limit_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lh_OS_MET_limit_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lh_OS_MET_limit_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lh_OS_MET_limit_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lh_OS_2010_met.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lh_OS_2010_met.eps has been created
name h_T1lh_OS_ANN_limit
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lh_OS_ANN_limit_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lh_OS_ANN_limit_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lh_OS_ANN_limit_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lh_OS_ANN_limit_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lh_OS_2010_ANN.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lh_OS_2010_ANN.eps has been created
Warning in <TFile::Append>: Replacing existing TH1: crossSec (Potential memory leak).
getting Name comp_T1lh_OS_2010_HT
comp_T1lh_OS_2010_HT_cloned crossSec
nBinX 60 nBinY 60
getting Name crossSec
crossSec_cloned crossSec
nBinX 60 nBinY 60
name comp_T1lh_OS_2010_HT_cloned
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_comp_T1lh_OS_2010_HT_cloned_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_comp_T1lh_OS_2010_HT_cloned_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_comp_T1lh_OS_2010_HT_cloned_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_comp_T1lh_OS_2010_HT_cloned_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/comparisonOS_xSec.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparisonOS_xSec.eps has been created
Info in <TCanvas::Print>: png file RESULT/comparisonOS_analysis.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparisonOS_analysis.eps has been created
name h_T1lnu_SS_2010_HT_limit
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_2010_HT_limit_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_2010_HT_limit_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_2010_HT_limit_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_2010_HT_limit_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_2010_HT.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_2010_HT.eps has been created
name h_T1lnu_SS_2010_met_limit
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_2010_met_limit_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_2010_met_limit_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_2010_met_limit_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_2010_met_limit_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_2010_met.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_2010_met.eps has been created
name h_T1lnu_SS_2010_HTmet_limit
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_2010_HTmet_limit_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_2010_HTmet_limit_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_2010_HTmet_limit_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_2010_HTmet_limit_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_2010_HTmet.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_2010_HTmet.eps has been created
name h_T1lnu_SS_lowPt_HTmet_limit
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_lowPt_HTmet_limit_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_lowPt_HTmet_limit_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_lowPt_HTmet_limit_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_lowPt_HTmet_limit_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_lowPt_HTmet.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_lowPt_HTmet.eps has been created
name h_T1lnu_SS_lowPt_HT_limit
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_lowPt_HT_limit_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_lowPt_HT_limit_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_lowPt_HT_limit_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_lowPt_HT_limit_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_lowPt_HT.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_lowPt_HT.eps has been created
name h_T1lnu_SS_lowPt_met_limit
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_lowPt_met_limit_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_lowPt_met_limit_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_lowPt_met_limit_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_h_T1lnu_SS_lowPt_met_limit_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_lowPt_met.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_lowPt_met.eps has been created
Warning in <TFile::Append>: Replacing existing TH1: crossSec (Potential memory leak).
getting Name crossSec
crossSec_cloned crossSec
nBinX 60 nBinY 60
getting Name crossSec
crossSec_cloned crossSec
nBinX 60 nBinY 60
Warning in <TFile::Append>: Replacing existing TH1: crossSec_cloned (Potential memory leak).
name crossSec_cloned
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_crossSec_cloned_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_crossSec_cloned_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_crossSec_cloned_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_crossSec_cloned_2.000000
before return
I'm here 2 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_crossSec_cloned_2.000000
before return
Info in <TCanvas::Print>: png file RESULT/comparisonSS_xSec_T1tttt.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparisonSS_xSec_T1tttt.eps has been created
Info in <TCanvas::Print>: png file RESULT/comparisonSS_analysis_T1tttt.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparisonSS_analysis_T1tttt.eps has been created
Warning in <TROOT::Append>: Replacing existing TH1: crossSec (Potential memory leak).
getting Name crossSec
crossSec_cloned crossSec
nBinX 60 nBinY 60
getting Name crossSec
crossSec_cloned crossSec
nBinX 60 nBinY 60
Warning in <TROOT::Append>: Replacing existing TH1: crossSec_cloned (Potential memory leak).
name crossSec_cloned
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_crossSec_cloned_1.000000
before return
I'm here 1
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_crossSec_cloned_0.333333
before return
I'm here 13 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_crossSec_cloned_3.000000
before return
I'm here 3 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500
HERE graph_crossSec_cloned_2.000000
before return
I'm here 2 
Info in <TCanvas::Print>: png file RESULT/comparisonSS_xSec.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparisonSS_xSec.eps has been created
Info in <TCanvas::Print>: png file RESULT/comparisonSS_analysis.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparisonSS_analysis.eps has been created
name h_RA2_TGQ_HT_cloned
before here 
==> nBinX 60 nBinY 60 xLow 0 xHigh 1500 yLow 0 yHigh 1500

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002ad6b68a0115 in waitpid () from /lib64/libc.so.6
#1  0x00002ad6b6842481 in do_system () from /lib64/libc.so.6
#2  0x00002ad6b4ef4222 in TUnixSystem::StackTrace() ()
   from /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_3/external/slc5_amd64_gcc434/lib/libCore.so
#3  0x00002ad6b4ef4cdc in TUnixSystem::DispatchSignals(ESignals) ()
   from /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_3/external/slc5_amd64_gcc434/lib/libCore.so
#4  <signal handler called>
#5  0x00002ad6b8a4ffe6 in getRefXsecGraph(TH2F*, std::string, double) ()
   from /afs/cern.ch/user/d/dalfonso/scratch0/CMSSW_4_2_3/src/PhysicsTools/PatExamples/test/SMS/./SMS_C.so
#6  0x00002ad6b8a52853 in labelling(TH2F*, char*, char*, std::string, bool) ()
   from /afs/cern.ch/user/d/dalfonso/scratch0/CMSSW_4_2_3/src/PhysicsTools/PatExamples/test/SMS/./SMS_C.so
#7  0x00002ad6b8a53878 in printCanvas(TH2F*, char*, char*, char*, char*, bool, bool, bool) ()
   from /afs/cern.ch/user/d/dalfonso/scratch0/CMSSW_4_2_3/src/PhysicsTools/PatExamples/test/SMS/./SMS_C.so
#8  0x00002ad6b8a59bff in SMSplot(bool, bool, bool) ()
   from /afs/cern.ch/user/d/dalfonso/scratch0/CMSSW_4_2_3/src/PhysicsTools/PatExamples/test/SMS/./SMS_C.so
#9  0x00002ad6b8a5eac5 in SMS() ()
   from /afs/cern.ch/user/d/dalfonso/scratch0/CMSSW_4_2_3/src/PhysicsTools/PatExamples/test/SMS/./SMS_C.so
#10 0x00002ad6b8a5eae9 in G__SMS_C_ACLiC_dict__0_1569(G__value*, char const*, G__param*, int) ()
   from /afs/cern.ch/user/d/dalfonso/scratch0/CMSSW_4_2_3/src/PhysicsTools/PatExamples/test/SMS/./SMS_C.so
#11 0x00002ad6b545e114 in Cint::G__ExceptionWrapper(int (*)(G__value*, char const*, G__param*, int), G__value*, char*, G__param*, int) ()
   from /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_3/external/slc5_amd64_gcc434/lib/libCint.so
#12 0x00002ad6b5514a70 in G__execute_call ()
   from /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_3/external/slc5_amd64_gcc434/lib/libCint.so
#13 0x00002ad6b5515879 in G__call_cppfunc ()
   from /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_3/external/slc5_amd64_gcc434/lib/libCint.so
#14 0x00002ad6b54f43d6 in G__interpret_func ()
   from /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_3/external/slc5_amd64_gcc434/lib/libCint.so
#15 0x00002ad6b54e234a in G__getfunction ()
   from /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_3/external/slc5_amd64_gcc434/lib/libCint.so
#16 0x00002ad6b54b580a in G__getitem ()
   from /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_3/external/slc5_amd64_gcc434/lib/libCint.so
#17 0x00002ad6b54b9b54 in G__getexpr ()
   from /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_3/external/slc5_amd64_gcc434/lib/libCint.so
#18 0x00002ad6b54c799e in G__calc_internal ()
   from /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_3/external/slc5_amd64_gcc434/lib/libCint.so
#19 0x00002ad6b55514be in G__process_cmd ()
   from /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_3/external/slc5_amd64_gcc434/lib/libCint.so
#20 0x00002ad6b4eb6705 in TCint::ProcessLine(char const*, TInterpreter::EErrorCode*) ()
   from /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_3/external/slc5_amd64_gcc434/lib/libCore.so
#21 0x00002ad6b4eb3123 in TCint::ProcessLineSynch(char const*, TInterpreter::EErrorCode*) ()
   from /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_3/external/slc5_amd64_gcc434/lib/libCore.so
#22 0x00002ad6b4e143e1 in TApplication::ExecuteFile(char const*, int*, bool) ()
   from /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_3/external/slc5_amd64_gcc434/lib/libCore.so
#23 0x00002ad6b4e1214b in TApplication::ProcessLine(char const*, bool, int*) ()
   from /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_3/external/slc5_amd64_gcc434/lib/libCore.so
#24 0x00002ad6b5fffb73 in TRint::Run(bool) ()
   from /afs/cern.ch/cms/slc5_amd64_gcc434/cms/cmssw/CMSSW_4_2_3/external/slc5_amd64_gcc434/lib/libRint.so
#25 0x000000000040100d in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#5  0x00002ad6b8a4ffe6 in getRefXsecGraph(TH2F*, std::string, double) ()
   from /afs/cern.ch/user/d/dalfonso/scratch0/CMSSW_4_2_3/src/PhysicsTools/PatExamples/test/SMS/./SMS_C.so
#6  0x00002ad6b8a52853 in labelling(TH2F*, char*, char*, std::string, bool) ()
   from /afs/cern.ch/user/d/dalfonso/scratch0/CMSSW_4_2_3/src/PhysicsTools/PatExamples/test/SMS/./SMS_C.so
#7  0x00002ad6b8a53878 in printCanvas(TH2F*, char*, char*, char*, char*, bool, bool, bool) ()
   from /afs/cern.ch/user/d/dalfonso/scratch0/CMSSW_4_2_3/src/PhysicsTools/PatExamples/test/SMS/./SMS_C.so
#8  0x00002ad6b8a59bff in SMSplot(bool, bool, bool) ()
   from /afs/cern.ch/user/d/dalfonso/scratch0/CMSSW_4_2_3/src/PhysicsTools/PatExamples/test/SMS/./SMS_C.so
#9  0x00002ad6b8a5eac5 in SMS() ()
   from /afs/cern.ch/user/d/dalfonso/scratch0/CMSSW_4_2_3/src/PhysicsTools/PatExamples/test/SMS/./SMS_C.so
===========================================================


