  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version  5.27/06b   5 November 2010   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.27/06b (branches/v5-27-06-patches@36515, Nov 05 2010, 15:46:56 on linuxx8664gcc)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.
Loading CMS TDR style... done.

Processing SMS.C+...
getting Name h_T1lh_OS_2010_HT
h_T1lh_OS_2010_HT_cloned A_{0}=0, tan #beta = 10, sgn #mu = +1, m_{Top} = 172.5 GeV, L=976.0 pb^{-1}
getting Name h_T1lh_OS_2010_MET
h_T1lh_OS_2010_MET_cloned A_{0}=0, tan #beta = 10, sgn #mu = +1, m_{Top} = 172.5 GeV, L=976.0 pb^{-1}
getting Name h_T1lnu_SS_2010_HTmet
h_T1lnu_SS_2010_HTmet_cloned #sigma limit T1lnu
getting Name h_T1lnu_SS_2010_HT
h_T1lnu_SS_2010_HT_cloned #sigma limit T1lnu
getting Name h_T1lnu_SS_2010_met
h_T1lnu_SS_2010_met_cloned #sigma limit T1lnu
getting Name h_T1lnu_SS_lowPt_HTmet
h_T1lnu_SS_lowPt_HTmet_cloned #sigma limit T1lnu
getting Name h_T1lnu_SS_lowPt_HT
h_T1lnu_SS_lowPt_HT_cloned #sigma limit T1lnu
getting Name h_T1lnu_SS_lowPt_met
h_T1lnu_SS_lowPt_met_cloned #sigma limit T1lnu
getting Name h_T1_ted
h_T1_ted_cloned 
getting Name h_T2_ted
h_T2_ted_cloned 
getting Name h_T5zz_warren_200
h_T5zz_warren_200_cloned Scan xsection UL
getting Name h_T5zz_warren_100
h_T5zz_warren_100_cloned Scan xsection UL
getting Name h_T5zz_jzbdiff50
h_T5zz_jzbdiff50_cloned 
getting Name h_T5zz_jzbdiff100
h_T5zz_jzbdiff100_cloned 
getting Name h_RA2b_T1bbbb_ge2bTight
h_RA2b_T1bbbb_ge2bTight_cloned 
getting Name h_RA2b_T1bbbb_ge2bLoose
h_RA2b_T1bbbb_ge2bLoose_cloned 
getting Name h_RA2b_T1bbbb_ge1bTight
h_RA2b_T1bbbb_ge1bTight_cloned 
getting Name h_RA2b_T1bbbb_ge1bLoose
h_RA2b_T1bbbb_ge1bLoose_cloned 
getting Name h_MT2blow_T1bbbb
h_MT2blow_T1bbbb_cloned 
getting Name h_MT2bhigh_T1
h_MT2bhigh_T1_cloned 
name h_T5zz_warren_200_cloned
before here 
refMult 1 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 512.5 y = 287.5
@@@@ x = 537.5 y = 287.5
@@@@ x = 562.5 y = 287.5
@@@@ x = 587.5 y = 287.5
@@@@ x = 612.5 y = 287.5
@@@@ x = 637.5 y = 287.5
@@@@ x = 662.5 y = 262.5
@@@@ x = 687.5 y = 212.5
@@@@ x = 687.5 y = 50
HERE graph_h_T5zz_warren_200_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T5zz_warren_200_cloned_0.333333
before return
I'm here 13 
refMult 3 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T5zz_warren_200_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T5zz_warren_200.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T5zz_warren_200.eps has been created
name h_T5zz_warren_100_cloned
before here 
refMult 1 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 512.5 y = 337.5
@@@@ x = 537.5 y = 337.5
@@@@ x = 562.5 y = 337.5
@@@@ x = 587.5 y = 337.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 637.5 y = 112.5
@@@@ x = 637.5 y = 50
HERE graph_h_T5zz_warren_100_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T5zz_warren_100_cloned_0.333333
before return
I'm here 13 
refMult 3 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T5zz_warren_100_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T5zz_warren_100.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T5zz_warren_100.eps has been created
Warning in <TROOT::Append>: Replacing existing TH1: crossSec (Potential memory leak).
getting Name crossSec
crossSec_cloned crossSec
getting Name crossSec
crossSec_cloned crossSec
Warning in <TROOT::Append>: Replacing existing TH1: crossSec_cloned (Potential memory leak).
name comparison_T5zz_warren_xSec
before here 
refMult 1 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 512.5 y = 337.5
@@@@ x = 537.5 y = 337.5
@@@@ x = 562.5 y = 337.5
@@@@ x = 587.5 y = 337.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 637.5 y = 287.5
@@@@ x = 662.5 y = 262.5
@@@@ x = 687.5 y = 212.5
@@@@ x = 687.5 y = 50
HERE graph_comparison_T5zz_warren_xSec_1.000000
before return
I'm here 1
refMult 0.333333 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_comparison_T5zz_warren_xSec_0.333333
before return
I'm here 13 
refMult 3 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_comparison_T5zz_warren_xSec_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/comparison_T5zz_warren_xSec.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparison_T5zz_warren_xSec.eps has been created
Info in <TCanvas::Print>: png file RESULT/comparison_T5zz_Warren_analysis.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparison_T5zz_Warren_analysis.eps has been created
name h_T5zz_jzbdiff50_cloned
before here 
refMult 1 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 412.5 y = 262.5
@@@@ x = 437.5 y = 287.5
@@@@ x = 462.5 y = 262.5
@@@@ x = 462.5 y = 50
HERE graph_h_T5zz_jzbdiff50_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T5zz_jzbdiff50_cloned_0.333333
before return
I'm here 13 
refMult 3 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T5zz_jzbdiff50_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T5zz_JZB_50.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T5zz_JZB_50.eps has been created
name h_T5zz_jzbdiff100_cloned
before here 
refMult 1 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 412.5 y = 237.5
@@@@ x = 437.5 y = 212.5
@@@@ x = 437.5 y = 50
HERE graph_h_T5zz_jzbdiff100_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T5zz_jzbdiff100_cloned_0.333333
before return
I'm here 13 
refMult 3 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T5zz_jzbdiff100_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T5zz_JZB_100.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T5zz_JZB_100.eps has been created
Warning in <TROOT::Append>: Replacing existing TH1: crossSec (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: crossSec (Potential memory leak).
getting Name crossSec
crossSec_cloned crossSec
getting Name crossSec
crossSec_cloned crossSec
Warning in <TROOT::Append>: Replacing existing TH1: crossSec_cloned (Potential memory leak).
name comparison_T5zz_jzb_xSec
before here 
refMult 1 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 412.5 y = 262.5
@@@@ x = 437.5 y = 287.5
@@@@ x = 462.5 y = 262.5
@@@@ x = 462.5 y = 50
HERE graph_comparison_T5zz_jzb_xSec_1.000000
before return
I'm here 1
refMult 0.333333 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_comparison_T5zz_jzb_xSec_0.333333
before return
I'm here 13 
refMult 3 type T5zz
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_comparison_T5zz_jzb_xSec_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/comparison_T5zz_JZB_xSec.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparison_T5zz_JZB_xSec.eps has been created
Info in <TCanvas::Print>: png file RESULT/comparison_T5zz_JZB_analysis.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparison_T5zz_JZB_analysis.eps has been created
name h_T1_ted_cloned
before here 
refMult 1 type T1
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 487.5 y = 287.5
@@@@ x = 512.5 y = 312.5
@@@@ x = 537.5 y = 312.5
@@@@ x = 562.5 y = 312.5
@@@@ x = 587.5 y = 312.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 637.5 y = 337.5
@@@@ x = 662.5 y = 337.5
@@@@ x = 687.5 y = 337.5
@@@@ x = 712.5 y = 337.5
@@@@ x = 737.5 y = 337.5
@@@@ x = 762.5 y = 312.5
@@@@ x = 787.5 y = 312.5
@@@@ x = 812.5 y = 112.5
@@@@ x = 812.5 y = 287.5
@@@@ x = 837.5 y = 187.5
@@@@ x = 862.5 y = 87.5
@@@@ x = 862.5 y = 162.5
@@@@ x = 862.5 y = 50
HERE graph_h_T1_ted_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T1
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1_ted_cloned_0.333333
before return
I'm here 13 
refMult 3 type T1
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1_ted_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1_ted.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1_ted.eps has been created
name h_T2_ted_cloned
before here 
refMult 1 type T2
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName squark dirName 0 lumi 1
@@@@ x = 462.5 y = 237.5
@@@@ x = 512.5 y = 237.5
@@@@ x = 562.5 y = 262.5
@@@@ x = 612.5 y = 237.5
@@@@ x = 662.5 y = 212.5
@@@@ x = 712.5 y = 212.5
@@@@ x = 762.5 y = 112.5
@@@@ x = 762.5 y = 50
HERE graph_h_T2_ted_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T2
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName squark dirName 0 lumi 1
HERE graph_h_T2_ted_cloned_0.333333
before return
I'm here 13 
refMult 3 type T2
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName squark dirName 0 lumi 1
HERE graph_h_T2_ted_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T2_ted.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T2_ted.eps has been created
name h_MT2blow_T1bbbb_cloned
before here 
refMult 1 type T1
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 487.5 y = 287.5
@@@@ x = 512.5 y = 287.5
@@@@ x = 537.5 y = 287.5
@@@@ x = 562.5 y = 287.5
@@@@ x = 587.5 y = 287.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 637.5 y = 312.5
@@@@ x = 662.5 y = 287.5
@@@@ x = 687.5 y = 287.5
@@@@ x = 712.5 y = 262.5
@@@@ x = 737.5 y = 262.5
@@@@ x = 762.5 y = 237.5
@@@@ x = 787.5 y = 137.5
@@@@ x = 787.5 y = 50
HERE graph_h_MT2blow_T1bbbb_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T1
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_MT2blow_T1bbbb_cloned_0.333333
before return
I'm here 13 
refMult 3 type T1
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_MT2blow_T1bbbb_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_MT2b_T1bbbb.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_MT2b_T1bbbb.eps has been created
name h_MT2bhigh_T1_cloned
before here 
refMult 1 type T1
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 337.5 y = 62.5
@@@@ x = 362.5 y = 137.5
@@@@ x = 387.5 y = 112.5
@@@@ x = 412.5 y = 62.5
@@@@ x = 537.5 y = 87.5
@@@@ x = 537.5 y = 137.5
@@@@ x = 562.5 y = 87.5
@@@@ x = 587.5 y = 137.5
@@@@ x = 612.5 y = 137.5
@@@@ x = 637.5 y = 162.5
@@@@ x = 662.5 y = 137.5
@@@@ x = 687.5 y = 112.5
@@@@ x = 712.5 y = 112.5
@@@@ x = 712.5 y = 50
HERE graph_h_MT2bhigh_T1_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T1
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_MT2bhigh_T1_cloned_0.333333
before return
I'm here 13 
refMult 3 type T1
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_MT2bhigh_T1_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_MT2b_T1.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_MT2b_T1.eps has been created
name h_T1lh_OS_2010_HT_cloned
before here 
refMult 1 type T1lh
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 512.5 y = 362.5
@@@@ x = 537.5 y = 412.5
@@@@ x = 562.5 y = 337.5
@@@@ x = 562.5 y = 387.5
@@@@ x = 587.5 y = 312.5
@@@@ x = 612.5 y = 337.5
@@@@ x = 637.5 y = 312.5
@@@@ x = 662.5 y = 312.5
@@@@ x = 687.5 y = 312.5
@@@@ x = 712.5 y = 312.5
@@@@ x = 737.5 y = 312.5
@@@@ x = 762.5 y = 287.5
@@@@ x = 787.5 y = 287.5
@@@@ x = 812.5 y = 287.5
@@@@ x = 837.5 y = 237.5
@@@@ x = 862.5 y = 212.5
@@@@ x = 887.5 y = 62.5
@@@@ x = 887.5 y = 50
HERE graph_h_T1lh_OS_2010_HT_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T1lh
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1lh_OS_2010_HT_cloned_0.333333
before return
I'm here 13 
refMult 3 type T1lh
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1lh_OS_2010_HT_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_OS_2010_HT.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_OS_2010_HT.eps has been created
name h_T1lh_OS_2010_MET_cloned
before here 
refMult 1 type T1lh
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 512.5 y = 287.5
@@@@ x = 512.5 y = 362.5
@@@@ x = 537.5 y = 287.5
@@@@ x = 537.5 y = 387.5
@@@@ x = 562.5 y = 287.5
@@@@ x = 587.5 y = 312.5
@@@@ x = 612.5 y = 287.5
@@@@ x = 637.5 y = 287.5
@@@@ x = 662.5 y = 287.5
@@@@ x = 687.5 y = 287.5
@@@@ x = 712.5 y = 287.5
@@@@ x = 737.5 y = 287.5
@@@@ x = 762.5 y = 237.5
@@@@ x = 787.5 y = 162.5
@@@@ x = 787.5 y = 50
HERE graph_h_T1lh_OS_2010_MET_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T1lh
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1lh_OS_2010_MET_cloned_0.333333
before return
I'm here 13 
refMult 3 type T1lh
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1lh_OS_2010_MET_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_OS_2010_met.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_OS_2010_met.eps has been created
Warning in <TROOT::Append>: Replacing existing TH1: crossSec (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: crossSec (Potential memory leak).
getting Name crossSec
crossSec_cloned crossSec
getting Name crossSec
crossSec_cloned crossSec
Warning in <TROOT::Append>: Replacing existing TH1: crossSec_cloned (Potential memory leak).
name crossSec_cloned
before here 
refMult 1 type T1lh
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 512.5 y = 362.5
@@@@ x = 537.5 y = 412.5
@@@@ x = 562.5 y = 337.5
@@@@ x = 562.5 y = 387.5
@@@@ x = 587.5 y = 312.5
@@@@ x = 612.5 y = 337.5
@@@@ x = 637.5 y = 312.5
@@@@ x = 662.5 y = 312.5
@@@@ x = 687.5 y = 312.5
@@@@ x = 712.5 y = 312.5
@@@@ x = 737.5 y = 312.5
@@@@ x = 762.5 y = 287.5
@@@@ x = 787.5 y = 287.5
@@@@ x = 812.5 y = 287.5
@@@@ x = 837.5 y = 237.5
@@@@ x = 862.5 y = 212.5
@@@@ x = 887.5 y = 62.5
@@@@ x = 887.5 y = 50
HERE graph_crossSec_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T1lh
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_crossSec_cloned_0.333333
before return
I'm here 13 
refMult 3 type T1lh
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_crossSec_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/comparisonOS_xSec.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparisonOS_xSec.eps has been created
Info in <TCanvas::Print>: png file RESULT/comparisonOS_analysis.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparisonOS_analysis.eps has been created
name h_T1lnu_SS_2010_HT_cloned
before here 
refMult 1 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 487.5 y = 362.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 537.5 y = 362.5
@@@@ x = 562.5 y = 362.5
@@@@ x = 587.5 y = 337.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 637.5 y = 312.5
@@@@ x = 662.5 y = 287.5
@@@@ x = 687.5 y = 262.5
@@@@ x = 712.5 y = 262.5
@@@@ x = 737.5 y = 212.5
@@@@ x = 762.5 y = 187.5
@@@@ x = 787.5 y = 112.5
@@@@ x = 787.5 y = 50
HERE graph_h_T1lnu_SS_2010_HT_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1lnu_SS_2010_HT_cloned_0.333333
before return
I'm here 13 
refMult 3 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1lnu_SS_2010_HT_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_2010_HT.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_2010_HT.eps has been created
name h_T1lnu_SS_2010_met_cloned
before here 
refMult 1 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 562.5 y = 437.5
@@@@ x = 587.5 y = 462.5
@@@@ x = 612.5 y = 462.5
@@@@ x = 637.5 y = 462.5
@@@@ x = 662.5 y = 462.5
@@@@ x = 687.5 y = 462.5
@@@@ x = 712.5 y = 437.5
@@@@ x = 737.5 y = 437.5
@@@@ x = 762.5 y = 412.5
@@@@ x = 787.5 y = 387.5
@@@@ x = 812.5 y = 337.5
@@@@ x = 812.5 y = 50
HERE graph_h_T1lnu_SS_2010_met_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1lnu_SS_2010_met_cloned_0.333333
before return
I'm here 13 
refMult 3 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1lnu_SS_2010_met_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_2010_met.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_2010_met.eps has been created
name h_T1lnu_SS_2010_HTmet_cloned
before here 
refMult 1 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 512.5 y = 387.5
@@@@ x = 562.5 y = 412.5
@@@@ x = 587.5 y = 412.5
@@@@ x = 612.5 y = 412.5
@@@@ x = 637.5 y = 387.5
@@@@ x = 662.5 y = 362.5
@@@@ x = 687.5 y = 362.5
@@@@ x = 712.5 y = 337.5
@@@@ x = 737.5 y = 337.5
@@@@ x = 762.5 y = 312.5
@@@@ x = 787.5 y = 312.5
@@@@ x = 812.5 y = 262.5
@@@@ x = 837.5 y = 237.5
@@@@ x = 862.5 y = 162.5
@@@@ x = 862.5 y = 50
HERE graph_h_T1lnu_SS_2010_HTmet_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1lnu_SS_2010_HTmet_cloned_0.333333
before return
I'm here 13 
refMult 3 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1lnu_SS_2010_HTmet_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_2010_HTmet.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_2010_HTmet.eps has been created
name h_T1lnu_SS_lowPt_HTmet_cloned
before here 
refMult 1 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 537.5 y = 412.5
@@@@ x = 562.5 y = 412.5
@@@@ x = 587.5 y = 412.5
@@@@ x = 612.5 y = 362.5
@@@@ x = 637.5 y = 362.5
@@@@ x = 662.5 y = 337.5
@@@@ x = 687.5 y = 337.5
@@@@ x = 712.5 y = 287.5
@@@@ x = 737.5 y = 287.5
@@@@ x = 762.5 y = 287.5
@@@@ x = 787.5 y = 237.5
@@@@ x = 812.5 y = 212.5
@@@@ x = 837.5 y = 112.5
@@@@ x = 837.5 y = 50
HERE graph_h_T1lnu_SS_lowPt_HTmet_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1lnu_SS_lowPt_HTmet_cloned_0.333333
before return
I'm here 13 
refMult 3 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1lnu_SS_lowPt_HTmet_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_lowPt_HTmet.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_lowPt_HTmet.eps has been created
name h_T1lnu_SS_lowPt_HT_cloned
before here 
refMult 1 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 487.5 y = 337.5
@@@@ x = 512.5 y = 337.5
@@@@ x = 537.5 y = 312.5
@@@@ x = 562.5 y = 312.5
@@@@ x = 587.5 y = 337.5
@@@@ x = 612.5 y = 312.5
@@@@ x = 637.5 y = 287.5
@@@@ x = 662.5 y = 262.5
@@@@ x = 687.5 y = 262.5
@@@@ x = 712.5 y = 212.5
@@@@ x = 737.5 y = 187.5
@@@@ x = 762.5 y = 112.5
@@@@ x = 762.5 y = 50
HERE graph_h_T1lnu_SS_lowPt_HT_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1lnu_SS_lowPt_HT_cloned_0.333333
before return
I'm here 13 
refMult 3 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1lnu_SS_lowPt_HT_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_lowPt_HT.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_lowPt_HT.eps has been created
name h_T1lnu_SS_lowPt_met_cloned
before here 
refMult 1 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 562.5 y = 437.5
@@@@ x = 587.5 y = 412.5
@@@@ x = 612.5 y = 437.5
@@@@ x = 637.5 y = 437.5
@@@@ x = 662.5 y = 412.5
@@@@ x = 687.5 y = 412.5
@@@@ x = 712.5 y = 387.5
@@@@ x = 737.5 y = 387.5
@@@@ x = 762.5 y = 337.5
@@@@ x = 787.5 y = 212.5
@@@@ x = 787.5 y = 50
HERE graph_h_T1lnu_SS_lowPt_met_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1lnu_SS_lowPt_met_cloned_0.333333
before return
I'm here 13 
refMult 3 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_h_T1lnu_SS_lowPt_met_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/h_limit_T1lnu_SS_lowPt_met.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_limit_T1lnu_SS_lowPt_met.eps has been created
Warning in <TROOT::Append>: Replacing existing TH1: crossSec (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: crossSec (Potential memory leak).
getting Name crossSec
crossSec_cloned crossSec
Warning in <TROOT::Append>: Replacing existing TH1: crossSec_cloned (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: crossSec_cloned (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: crossSec_cloned (Potential memory leak).
Warning in <TROOT::Append>: Replacing existing TH1: crossSec_cloned (Potential memory leak).
getting Name crossSec
crossSec_cloned crossSec
Warning in <TROOT::Append>: Replacing existing TH1: crossSec_cloned (Potential memory leak).
name crossSec_cloned
before here 
refMult 1 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
@@@@ x = 562.5 y = 437.5
@@@@ x = 587.5 y = 462.5
@@@@ x = 612.5 y = 462.5
@@@@ x = 637.5 y = 462.5
@@@@ x = 662.5 y = 462.5
@@@@ x = 687.5 y = 462.5
@@@@ x = 712.5 y = 437.5
@@@@ x = 737.5 y = 437.5
@@@@ x = 762.5 y = 412.5
@@@@ x = 787.5 y = 387.5
@@@@ x = 812.5 y = 337.5
@@@@ x = 837.5 y = 237.5
@@@@ x = 862.5 y = 162.5
@@@@ x = 862.5 y = 50
HERE graph_crossSec_cloned_1.000000
before return
I'm here 1
refMult 0.333333 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_crossSec_cloned_0.333333
before return
I'm here 13 
refMult 3 type T1lnu
filename /afs/cern.ch/user/d/dalfonso/public/reference_xSec.root histoName gluino dirName 0 lumi 1
HERE graph_crossSec_cloned_3.000000
before return
I'm here 3 
Info in <TCanvas::Print>: png file RESULT/comparisonSS_xSec.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparisonSS_xSec.eps has been created
Info in <TCanvas::Print>: png file RESULT/comparisonSS_analysis.png has been created
Info in <TCanvas::Print>: eps file RESULT/comparisonSS_analysis.eps has been created
getting Name h_T1lh_OS_2010_HT
h_T1lh_OS_2010_HT_cloned Events
getting Name h_T1lh_OS_2010_MET
h_T1lh_OS_2010_MET_cloned Events
getting Name h_T1lnu_SS_2010_HTmet
h_T1lnu_SS_2010_HTmet_cloned efficiency T1lnu
getting Name h_T1lnu_SS_2010_HT
h_T1lnu_SS_2010_HT_cloned efficiency T1lnu
getting Name h_T1lnu_SS_2010_met
h_T1lnu_SS_2010_met_cloned efficiency T1lnu
getting Name h_T1lnu_SS_lowPt_HTmet
h_T1lnu_SS_lowPt_HTmet_cloned efficiency T1lnu
getting Name h_T1lnu_SS_lowPt_HT
h_T1lnu_SS_lowPt_HT_cloned efficiency T1lnu
getting Name h_T1lnu_SS_lowPt_met
h_T1lnu_SS_lowPt_met_cloned efficiency T1lnu
getting Name h_T1_ted
h_T1_ted_cloned effHadSum
getting Name h_T2_ted
h_T2_ted_cloned effHadSum
getting Name h_T5zz_warren_200
h_T5zz_warren_200_cloned Scan Efficiency
getting Name h_T5zz_warren_100
h_T5zz_warren_100_cloned Scan Efficiency
getting Name h_T5zz_jzbdiff50
h_T5zz_jzbdiff50_cloned 
getting Name h_T5zz_jzbdiff100
h_T5zz_jzbdiff100_cloned 
getting Name h_RA2b_T1bbbb_ge2bTight
h_RA2b_T1bbbb_ge2bTight_cloned 
getting Name h_RA2b_T1bbbb_ge2bLoose
h_RA2b_T1bbbb_ge2bLoose_cloned 
getting Name h_RA2b_T1bbbb_ge1bTight
h_RA2b_T1bbbb_ge1bTight_cloned 
getting Name h_RA2b_T1bbbb_ge1bLoose
h_RA2b_T1bbbb_ge1bLoose_cloned 
getting Name h_MT2blow_T1bbbb
h_MT2blow_T1bbbb_cloned 
getting Name h_MT2bhigh_T1
h_MT2bhigh_T1_cloned 
name h_T5zz_warren_200_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_T5zz_warren_200.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T5zz_warren_200.eps has been created
name h_T5zz_warren_100_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_T5zz_warren_100.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T5zz_warren_100.eps has been created
name h_T5zz_jzbdiff50_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_T5zz_JZB_50.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T5zz_JZB_50.eps has been created
name h_T5zz_jzbdiff100_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_T5zz_JZB_100.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T5zz_JZB_100.eps has been created
name h_T1_ted_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_T1_ted.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1_ted.eps has been created
name h_T2_ted_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_T2_ted.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T2_ted.eps has been created
name h_MT2blow_T1bbbb_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_MT2b_T1bbbb.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_MT2b_T1bbbb.eps has been created
name h_MT2bhigh_T1_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_MT2b_T1.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_MT2b_T1.eps has been created
name h_T1lh_OS_2010_HT_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_T1lnu_OS_2010_HT.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1lnu_OS_2010_HT.eps has been created
name h_T1lh_OS_2010_MET_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_T1lnu_OS_2010_met.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1lnu_OS_2010_met.eps has been created
name h_T1lnu_SS_2010_HT_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_T1lnu_SS_2010_HT.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1lnu_SS_2010_HT.eps has been created
name h_T1lnu_SS_2010_met_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_T1lnu_SS_2010_met.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1lnu_SS_2010_met.eps has been created
name h_T1lnu_SS_2010_HTmet_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_T1lnu_SS_2010_HTmet.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1lnu_SS_2010_HTmet.eps has been created
name h_T1lnu_SS_lowPt_HTmet_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_T1lnu_SS_lowPt_HTmet.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1lnu_SS_lowPt_HTmet.eps has been created
name h_T1lnu_SS_lowPt_HT_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_T1lnu_SS_lowPt_HT.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1lnu_SS_lowPt_HT.eps has been created
name h_T1lnu_SS_lowPt_met_cloned
Info in <TCanvas::Print>: png file RESULT/h_eff_T1lnu_SS_lowPt_met.png has been created
Info in <TCanvas::Print>: eps file RESULT/h_eff_T1lnu_SS_lowPt_met.eps has been created
..q.qq
