\relax 
\global\@todotoctrue
\citation{bib:cms}
\citation{bib:public}
\global\@todotoctrue
\citation{bib:os}
\citation{bib:osz1}
\citation{bib:osz2}
\citation{bib:ss}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inclusive searches with data-driven background predictions}{2}}
\citation{bib:osz1}
\citation{bib:osz2}
\citation{bib:osz1}
\citation{bib:osz2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary of the observed and predicted yields in the two signal regions. The uncertainty in the MC prediction is statistical only. The non-SM yield UL is a hybrid frequentist-bayesian CLs 95\% confidence level upper limit based on the error-weighted average of the two data-driven predictions.}}{3}}
\newlabel{tab:os1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Summary of the observed, predicted and MC yields for $JZB$ and MET template methods. The upper limits (UL) on signal events at 95\% C.L. are estimated for $JZB$ and MET template studies using 0.19 fb$^{-1}$ and 0.98 fb$^{-1}$ of integrated luminosity, respectively.}}{3}}
\newlabel{tab:osz}{{2}{3}}
\citation{bib:ss}
\global\@todotoctrue
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of background predictions and observed yields in the search regions for the $inclusive$ and $\tau $ (left), and $high$-$p_T$ $dileptons$ (right) selections.}}{4}}
\newlabel{fig:samesignplot}{{1}{4}}
\global\@todotoctrue
\bibcite{bib:cms}{1}
\bibcite{bib:public}{2}
\bibcite{bib:os}{3}
\bibcite{bib:osz1}{4}
\bibcite{bib:osz2}{5}
\bibcite{bib:ss}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretation of results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exclusion regions in the CMSSM using opposite-sign high $H_T$ (left) and same-sign $high$-$p_T$ $dileptons$ with $H_T > 400$\nobreakspace  {}GeV, MET $> 120$\nobreakspace  {}GeV (right) selections.}}{5}}
\newlabel{fig:msugraplot}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{5}}
