\relax 
\citation{alpgen}
\citation{madgraph}
\citation{sherpa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normalization factors, scale and PDFs}{2}}
\newlabel{sec:normalization}{{2}{2}}
\citation{soper}
\citation{Pythia}
\citation{Herwig}
\citation{cteq6m}
\citation{cteq6m}
\citation{mstw08}
\citation{cteq66}
\citation{nnpdf}
\citation{pdf4lhc}
\citation{fewz}
\citation{dynnlo}
\citation{mstw08}
\citation{mcfm:w}
\citation{mcatnlo}
\citation{mstw08}
\citation{cteq66}
\citation{nnpdf}
\citation{pdg}
\citation{mcfm:w}
\citation{mstw08}
\citation{cteq66}
\citation{nnpdf}
\citation{pdf4lhc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale uncertainties}{3}}
\newlabel{kf}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PDFs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central values and choices for generator parameters}{3}}
\newlabel{sec:assumptions}{{3}{3}}
\citation{mcfm:tt}
\citation{mcfm:t}
\citation{wt}
\citation{wt}
\citation{nnllttbar}
\citation{nnllschannel}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input parameters used for obtaining the central value for various SM processes.}}{4}}
\newlabel{tab:input_params}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher order cross sections}{4}}
\newlabel{sec:results}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NNLO cross sections for W production into leptons. The corresponding branching ratio is already included. For the calculation the reference scale $\mu =\mu _R=\mu _F$ is taken as $m_\mathrm  {W}=80.398$. The error coming from the scale variation is dominated by the numerical precision of the integration, so the latter is quoted as error. In adding up the charged-conjugate channels the errors are summed linearly to conservatively take into account their large correlation.}}{4}}
\newlabel{tab:Wnnlo}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NNLO cross sections for Z/$\gamma $ production into charged leptons. The corresponding branching ratio is already included. The table presents three different cross-sections, determined in different lepton pair mass ranges. For the various calculations the reference scales $\mu =\mu _R=\mu _F$ are taken as $m_\mathrm  {Z}=91.1876$. The error coming from the scale variation is dominated by the numerical precision of the integration, so the latter is quoted as error.}}{4}}
\newlabel{tab:Znnlo}{{3}{4}}
\citation{pdf4lhc}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NLO cross sections for inclusive top-pair and single top production. For all the calculations the reference scale $\mu =\mu _R=\mu _F$ is taken as $m_\mathrm  {t}=172.5$. The top quark decays inclusively. For Wt, the W only decays to lepton and the subtraction scheme of the top-pair component which is described in\nobreakspace  {}\cite  {wt} is used. In adding up charged-conjugate channels the errors are summed linearly to conservatively take into account their large correlation.}}{5}}
\newlabel{tab:topnlo}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LO and NLO cross sections for other key SM processes. The cross sections are computed for decays into charged leptons. }}{5}}
\newlabel{tab:othernlo}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{5}}
\newlabel{sec:conclusion}{{5}{5}}
\citation{mstw08}
\citation{cteq66}
\citation{nnpdf}
\citation{pdf4lhc}
\citation{mstw08}
\citation{cteq66}
\citation{pdf4lhc}
\citation{nnpdf}
\citation{pdf4lhc}
\bibcite{alpgen}{1}
\bibcite{madgraph}{2}
\bibcite{sherpa}{3}
\bibcite{soper}{4}
\bibcite{Pythia}{5}
\bibcite{Herwig}{6}
\bibcite{cteq6m}{7}
\bibcite{mstw08}{8}
\bibcite{cteq66}{9}
\bibcite{nnpdf}{10}
\bibcite{pdf4lhc}{11}
\bibcite{fewz}{12}
\bibcite{dynnlo}{13}
\bibcite{mcfm:w}{14}
\bibcite{mcatnlo}{15}
\bibcite{pdg}{16}
\bibcite{mcfm:tt}{17}
\bibcite{mcfm:t}{18}
\bibcite{wt}{19}
\bibcite{nnllttbar}{20}
\bibcite{nnllschannel}{21}
