\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normalization factors, Scale and PDFs}{2}}
\newlabel{sec:normalization}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale Uncertainties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PDFs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central values and choices for generator parameters}{2}}
\newlabel{sec:assumptions}{{3}{2}}
\bibcite{ptdr}{1}
\bibcite{severalPAS}{2}
\bibcite{bprime}{3}
\bibcite{EDgg}{4}
\bibcite{RSgg}{5}
\bibcite{monojet}{6}
\bibcite{LQ1}{7}
\bibcite{LQ2}{8}
\bibcite{Zpee}{9}
\bibcite{Zpmm}{10}
\bibcite{HSCP}{11}
\bibcite{sg}{12}
\bibcite{Stirling}{13}
\bibcite{MSTW}{14}
\bibcite{Pythia}{15}
\bibcite{CDFbprime}{16}
\bibcite{EDD0}{17}
\bibcite{RSTevatron}{18}
\bibcite{RSZpCDF}{19}
\bibcite{Tevatronmono}{20}
\bibcite{TevatronLQ}{21}
\bibcite{ZpD0}{22}
\bibcite{TevatronHSCP}{23}
\bibcite{D0sg}{24}
\bibcite{SUSY_MartinReview}{25}
\bibcite{SUSY_Bergeretal}{26}
\bibcite{SUSY_ArkaniHamed}{27}
\bibcite{SUSY_Alwall}{28}
\bibcite{SUSY08002}{29}
\bibcite{SUSY_mSUGRA}{30}
\bibcite{SUSY_Conway}{31}
\bibcite{SUSY_CDF_hadronic}{32}
\bibcite{SUSY_D0_hadronic}{33}
\bibcite{SUSY_LEP}{34}
\bibcite{SUSY_CDF_trileptons}{35}
\bibcite{SUSY_D0_trileptons}{36}
\bibcite{HggTotal}{37}
\bibcite{VV2H}{38}
\bibcite{VH}{39}
\bibcite{QQH}{40}
\bibcite{FeynHiggs}{41}
\bibcite{MCFM}{42}
\bibcite{CLs}{43}
\bibcite{Bayesian}{44}
\bibcite{LikelihoodProfileSignificance}{45}
\bibcite{HWW}{46}
\bibcite{HZZ1}{47}
\bibcite{HZZ2}{48}
\bibcite{HZZ3}{49}
\bibcite{HZZ4}{50}
\bibcite{Hgg}{51}
\bibcite{TauTau1}{52}
\bibcite{TauTau2}{53}
\bibcite{TauTau3}{54}
\bibcite{mhmax}{55}
