\relax 
\citation{Pythia}
\citation{Herwig}
\citation{cteq6m}
\citation{cteq6m}
\citation{mstw08}
\citation{cteq66}
\citation{nnpdf20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normalization factors, scale and PDFs}{2}}
\newlabel{sec:normalization}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale uncertainties}{2}}
\newlabel{kf}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PDFs}{2}}
\citation{fewz}
\citation{mcfm}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central values and choices for generator parameters}{3}}
\newlabel{sec:assumptions}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input parameters used for obtaining the central value for various SM processes.}}{3}}
\newlabel{tab:input_params}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input parameters used for processes involving heavy quarks. }}{3}}
\newlabel{tab:input_params1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher order cross sections}{3}}
\newlabel{sec:results}{{4}{3}}
\citation{pdg}
\citation{pdg}
\citation{pdg}
\citation{pdg}
\citation{Wtsubscheme}
\citation{Wtsubscheme}
\citation{nnllttbar}
\citation{nnllschannel}
\citation{Wtsubscheme}
\citation{Wtsubscheme}
\bibcite{Pythia}{1}
\bibcite{Herwig}{2}
\bibcite{cteq6m}{3}
\bibcite{mstw08}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NNLO cross sections for $W$ and $Z$ bosons using CTEQ6M. The cross sections are computed for exclusive decays to leptons. The final inclusive values for $W$ are obtained using appropriate branching fractions from the PDG\nobreakspace  {}\cite  {pdg}. }}{4}}
\newlabel{tab:nnlo}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NNLO cross sections for $W$ and $Z$ bosons using CTEQ6.6. The cross sections are computed for exclusive decays to leptons. The final inclusive values for $W$ are obtained using appropriate branching fractions from the PDG\nobreakspace  {}\cite  {pdg}. }}{4}}
\newlabel{tab:nnlo66}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{4}}
\newlabel{sec:conclusion}{{5}{4}}
\bibcite{nnpdf20}{5}
\bibcite{fewz}{6}
\bibcite{mcfm}{7}
\bibcite{pdg}{8}
\bibcite{cteq66}{9}
\bibcite{Wtsubscheme}{10}
\bibcite{nnllttbar}{11}
\bibcite{nnllschannel}{12}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LO and NLO cross sections for various SM processes. The cross sections are generally computed for inclusive decays. For the single top $Wt$ contribution, the subtraction scheme used in\nobreakspace  {}\cite  {Wtsubscheme} is used. }}{5}}
\newlabel{tab:nlo}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LO and NLO cross sections for various SM processes. The cross sections are generally computed for inclusive decays. For the single top $Wt$ contribution, the subtraction scheme used in\nobreakspace  {}\cite  {Wtsubscheme} is used. }}{6}}
\newlabel{tab:nlo1}{{6}{6}}
