\relax 
\citation{Pythia}
\citation{Herwig}
\citation{cteq6m}
\citation{cteq6m}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normalization factors, scale and PDFs}{2}}
\newlabel{sec:normalization}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scale uncertainties}{2}}
\newlabel{kf}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PDFs}{2}}
\citation{fewz}
\citation{mcfm}
\citation{pdg}
\citation{cteq6m}
\citation{cteq66}
\citation{pdg}
\citation{pdg}
\citation{pdg}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central values and choices for generator parameters}{3}}
\newlabel{sec:assumptions}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input parameters used for obtaining the central value for various SM processes.}}{3}}
\newlabel{tab:input_params}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higher order cross sections}{3}}
\newlabel{sec:results}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NNLO cross sections for $W$ and $Z$ bosons using CTEQ6M. The cross sections are computed for exclusive decays to leptons. The final inclusive values for $W$ are obtained using appropriate branching fractions from the PDG\nobreakspace  {}\cite  {pdg}. }}{3}}
\newlabel{tab:nnlo}{{2}{3}}
\citation{nnllttbar}
\citation{nnllschannel}
\bibcite{mcfm}{1}
\bibcite{pdg}{2}
\bibcite{fewz}{3}
\bibcite{cteq6m}{4}
\bibcite{cteq66}{5}
\bibcite{Pythia}{6}
\bibcite{Herwig}{7}
\bibcite{nnllttbar}{8}
\bibcite{nnllschannel}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NNLO cross sections for $W$ and $Z$ bosons using CTEQ6.6. The cross sections are computed for exclusive decays to leptons. The final inclusive values for $W$ are obtained using appropriate branching fractions from the PDG\nobreakspace  {}\cite  {pdg}. }}{4}}
\newlabel{tab:nnlo66}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{4}}
\newlabel{sec:conclusion}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LO and NLO cross sections for various SM processes. The cross sections are generally computed for inclusive decays. }}{5}}
\newlabel{tab:nlo}{{4}{5}}
