Number of good ee Hyps:  18
Number of good mumu Hyps: 27
Number of good emu Hyps: 54
Number of good evts before overlap: 173
Number of good evts after overlap: 99
sum fr: 0.00000000000
===============================Table for ee
 |   *sample* |       *Yield*       |
 |     ttbar  |   0.54 &plusmn;   0.13 | 
 |  Total MC  |   0.54 &plusmn;   0.13 | 
===============================Table for mm
 |   *sample* |       *Yield*       |
 |     ttbar  |   0.80 &plusmn;   0.15 | 
 |  Total MC  |   0.80 &plusmn;   0.15 | 
===============================Table for em
 |   *sample* |       *Yield*       |
 |     ttbar  |   1.61 &plusmn;   0.22 | 
 |  Total MC  |   1.61 &plusmn;   0.22 | 
===============================Table for all
 |   *sample* |       *Yield*       |
 |     ttbar  |   2.95 &plusmn;   0.30 | 
 |  Total MC  |   2.95 &plusmn;   0.30 | 

ttbar sync exercise
Final_1_123_51021_Type_0_Njet_3_MET_93.00_METPhi_-1.48_SumJetPt_224.19_Mll_40.26_Pt1_23.39_Eta1_2.23_Pt2_7.35_Eta2_0.17_ID1_13_ID2_13
Final_1_241_99909_Type_2_Njet_3_MET_83.82_METPhi_2.52_SumJetPt_209.78_Mll_20.95_Pt1_17.24_Eta1_0.53_Pt2_5.66_Eta2_-0.63_ID1_-11_ID2_-13
Final_1_88_36386_Type_0_Njet_3_MET_132.03_METPhi_1.64_SumJetPt_316.08_Mll_31.33_Pt1_6.02_Eta1_0.79_Pt2_39.88_Eta2_0.47_ID1_13_ID2_13
Final_1_1312_544242_Type_0_Njet_3_MET_67.76_METPhi_-1.38_SumJetPt_279.47_Mll_13.40_Pt1_7.92_Eta1_-1.59_Pt2_34.05_Eta2_-0.94_ID1_13_ID2_13
Final_1_1410_584970_Type_2_Njet_3_MET_113.47_METPhi_-2.02_SumJetPt_214.08_Mll_28.77_Pt1_25.02_Eta1_-0.74_Pt2_6.54_Eta2_-1.75_ID1_11_ID2_13
Final_1_1468_609170_Type_2_Njet_3_MET_67.27_METPhi_1.86_SumJetPt_227.52_Mll_48.37_Pt1_68.63_Eta1_2.23_Pt2_15.13_Eta2_2.35_ID1_11_ID2_13
Final_1_174_72081_Type_2_Njet_3_MET_84.97_METPhi_2.66_SumJetPt_832.65_Mll_40.07_Pt1_55.96_Eta1_1.34_Pt2_6.49_Eta2_0.45_ID1_11_ID2_13
Final_1_2197_911501_Type_2_Njet_3_MET_116.21_METPhi_-0.59_SumJetPt_483.19_Mll_45.21_Pt1_28.66_Eta1_-0.55_Pt2_9.38_Eta2_1.15_ID1_-11_ID2_-13
Final_1_2198_911855_Type_2_Njet_4_MET_54.45_METPhi_2.89_SumJetPt_549.63_Mll_41.92_Pt1_49.36_Eta1_-0.72_Pt2_6.30_Eta2_0.70_ID1_-11_ID2_-13
Final_1_1140_473085_Type_2_Njet_3_MET_34.80_METPhi_-0.13_SumJetPt_223.88_Mll_51.96_Pt1_86.85_Eta1_1.95_Pt2_20.32_Eta2_1.57_ID1_-11_ID2_-13
Final_1_1799_746309_Type_3_Njet_5_MET_48.28_METPhi_-2.17_SumJetPt_487.44_Mll_321.05_Pt1_191.89_Eta1_0.44_Pt2_133.26_Eta2_1.02_ID1_11_ID2_11
Final_1_1824_756807_Type_2_Njet_5_MET_122.61_METPhi_-2.14_SumJetPt_348.92_Mll_26.88_Pt1_14.14_Eta1_0.09_Pt2_5.30_Eta2_2.32_ID1_11_ID2_13
Final_1_825_342121_Type_2_Njet_3_MET_93.51_METPhi_3.12_SumJetPt_205.79_Mll_13.91_Pt1_32.48_Eta1_-0.97_Pt2_13.71_Eta2_-1.56_ID1_11_ID2_13
Final_1_887_368051_Type_2_Njet_2_MET_126.95_METPhi_0.91_SumJetPt_661.84_Mll_73.56_Pt1_12.59_Eta1_1.34_Pt2_30.55_Eta2_-1.23_ID1_11_ID2_13
Final_1_956_396595_Type_0_Njet_3_MET_52.33_METPhi_-1.17_SumJetPt_379.75_Mll_29.41_Pt1_6.33_Eta1_1.57_Pt2_40.78_Eta2_-0.07_ID1_13_ID2_13
Final_1_1002_415814_Type_2_Njet_3_MET_93.58_METPhi_-1.31_SumJetPt_218.13_Mll_23.68_Pt1_14.62_Eta1_0.22_Pt2_6.46_Eta2_-1.48_ID1_11_ID2_13
Final_1_1268_526153_Type_0_Njet_5_MET_184.14_METPhi_-2.01_SumJetPt_520.78_Mll_90.77_Pt1_9.12_Eta1_1.33_Pt2_122.27_Eta2_-0.75_ID1_13_ID2_13
Final_1_799_331218_Type_2_Njet_3_MET_40.23_METPhi_-2.47_SumJetPt_304.07_Mll_30.68_Pt1_22.00_Eta1_-0.22_Pt2_12.39_Eta2_-1.85_ID1_11_ID2_13
Final_1_799_331339_Type_0_Njet_4_MET_199.99_METPhi_-0.40_SumJetPt_517.90_Mll_99.79_Pt1_8.92_Eta1_2.35_Pt2_112.38_Eta2_-0.02_ID1_13_ID2_13
Final_1_652_270189_Type_0_Njet_3_MET_55.19_METPhi_-0.50_SumJetPt_218.27_Mll_61.57_Pt1_7.98_Eta1_2.29_Pt2_36.48_Eta2_-0.26_ID1_-13_ID2_-13
Final_1_705_292557_Type_2_Njet_5_MET_51.98_METPhi_0.21_SumJetPt_348.57_Mll_59.30_Pt1_85.61_Eta1_0.25_Pt2_9.97_Eta2_0.63_ID1_11_ID2_13
Final_1_276_114181_Type_0_Njet_3_MET_80.54_METPhi_2.05_SumJetPt_228.41_Mll_18.99_Pt1_5.10_Eta1_-1.61_Pt2_32.74_Eta2_-0.28_ID1_13_ID2_13
Final_1_1633_677326_Type_0_Njet_4_MET_91.27_METPhi_2.75_SumJetPt_352.88_Mll_38.11_Pt1_14.65_Eta1_2.24_Pt2_5.18_Eta2_-0.80_ID1_13_ID2_13
Final_1_1633_677433_Type_0_Njet_3_MET_46.52_METPhi_0.93_SumJetPt_252.63_Mll_44.87_Pt1_112.11_Eta1_0.10_Pt2_9.53_Eta2_0.84_ID1_-13_ID2_-13
Final_1_1832_759929_Type_2_Njet_5_MET_62.53_METPhi_-1.06_SumJetPt_303.95_Mll_157.56_Pt1_67.24_Eta1_-1.90_Pt2_26.85_Eta2_0.57_ID1_-11_ID2_-13
Final_1_54_22360_Type_2_Njet_2_MET_102.74_METPhi_0.03_SumJetPt_337.33_Mll_53.61_Pt1_21.44_Eta1_-0.65_Pt2_34.03_Eta2_-0.38_ID1_-11_ID2_-13
Final_1_1815_752963_Type_2_Njet_2_MET_89.95_METPhi_-1.86_SumJetPt_238.69_Mll_50.21_Pt1_145.17_Eta1_-1.34_Pt2_5.05_Eta2_-1.70_ID1_11_ID2_13
Final_1_1041_431624_Type_0_Njet_2_MET_107.39_METPhi_-0.16_SumJetPt_250.91_Mll_33.48_Pt1_17.78_Eta1_0.11_Pt2_15.87_Eta2_0.44_ID1_13_ID2_13
Final_1_553_229183_Type_2_Njet_3_MET_39.28_METPhi_-2.26_SumJetPt_354.53_Mll_76.05_Pt1_21.46_Eta1_-0.70_Pt2_42.56_Eta2_0.88_ID1_-11_ID2_-13
Final_1_1117_463197_Type_0_Njet_3_MET_104.02_METPhi_1.10_SumJetPt_225.65_Mll_49.38_Pt1_10.58_Eta1_2.09_Pt2_18.03_Eta2_-0.40_ID1_13_ID2_13
Final_1_331_137306_Type_2_Njet_4_MET_32.72_METPhi_2.75_SumJetPt_635.49_Mll_29.62_Pt1_36.22_Eta1_-0.31_Pt2_5.98_Eta2_-1.22_ID1_11_ID2_13
Final_1_944_391390_Type_0_Njet_2_MET_85.87_METPhi_-2.91_SumJetPt_251.57_Mll_26.76_Pt1_5.50_Eta1_-1.14_Pt2_83.62_Eta2_0.04_ID1_-13_ID2_-13
Final_1_686_284636_Type_2_Njet_3_MET_77.24_METPhi_2.12_SumJetPt_238.48_Mll_181.39_Pt1_71.31_Eta1_0.49_Pt2_119.45_Eta2_0.40_ID1_-11_ID2_-13
Final_1_683_283433_Type_2_Njet_3_MET_85.41_METPhi_-1.18_SumJetPt_533.51_Mll_77.83_Pt1_44.40_Eta1_-0.80_Pt2_144.69_Eta2_0.12_ID1_-11_ID2_-13
Final_1_2336_969264_Type_2_Njet_3_MET_61.60_METPhi_-0.74_SumJetPt_202.07_Mll_35.57_Pt1_46.19_Eta1_0.70_Pt2_6.75_Eta2_0.38_ID1_11_ID2_13
Final_1_1954_810702_Type_2_Njet_2_MET_132.67_METPhi_-2.27_SumJetPt_209.52_Mll_32.51_Pt1_25.35_Eta1_0.27_Pt2_12.83_Eta2_0.94_ID1_11_ID2_13
Final_1_1757_729107_Type_0_Njet_4_MET_106.84_METPhi_0.05_SumJetPt_339.70_Mll_56.58_Pt1_12.08_Eta1_1.95_Pt2_29.66_Eta2_0.03_ID1_13_ID2_13
Final_1_2468_1024184_Type_2_Njet_3_MET_61.76_METPhi_-0.86_SumJetPt_259.43_Mll_78.83_Pt1_83.15_Eta1_-1.29_Pt2_9.67_Eta2_0.90_ID1_11_ID2_13
Final_1_16_6486_Type_0_Njet_3_MET_33.99_METPhi_1.03_SumJetPt_449.68_Mll_34.59_Pt1_13.77_Eta1_-1.73_Pt2_70.64_Eta2_-0.85_ID1_13_ID2_13
Final_1_811_336317_Type_2_Njet_3_MET_41.85_METPhi_1.70_SumJetPt_202.73_Mll_39.00_Pt1_25.91_Eta1_1.14_Pt2_5.52_Eta2_-1.36_ID1_-11_ID2_-13
Final_1_2326_964987_Type_2_Njet_4_MET_40.53_METPhi_-1.17_SumJetPt_299.88_Mll_72.36_Pt1_33.11_Eta1_-0.13_Pt2_31.30_Eta2_-1.13_ID1_11_ID2_13
Final_1_444_184201_Type_2_Njet_3_MET_109.64_METPhi_-1.89_SumJetPt_245.85_Mll_35.45_Pt1_15.02_Eta1_0.80_Pt2_11.30_Eta2_-1.41_ID1_11_ID2_13
Final_1_412_170979_Type_0_Njet_4_MET_49.80_METPhi_1.05_SumJetPt_415.36_Mll_44.40_Pt1_10.34_Eta1_0.21_Pt2_74.82_Eta2_-0.25_ID1_13_ID2_13
Final_1_1007_417770_Type_2_Njet_2_MET_292.35_METPhi_-1.60_SumJetPt_387.05_Mll_32.69_Pt1_38.61_Eta1_0.22_Pt2_7.42_Eta2_0.91_ID1_-11_ID2_-13
Final_1_1875_777981_Type_3_Njet_3_MET_79.35_METPhi_2.97_SumJetPt_318.55_Mll_74.48_Pt1_31.53_Eta1_0.65_Pt2_49.71_Eta2_1.62_ID1_-11_ID2_-11
Final_1_998_413977_Type_2_Njet_3_MET_119.92_METPhi_-0.45_SumJetPt_282.56_Mll_27.17_Pt1_12.89_Eta1_0.48_Pt2_12.49_Eta2_-1.36_ID1_-11_ID2_-13
Final_1_1089_451664_Type_0_Njet_3_MET_42.20_METPhi_-0.94_SumJetPt_240.22_Mll_70.85_Pt1_11.64_Eta1_1.47_Pt2_63.02_Eta2_-0.07_ID1_13_ID2_13
Final_1_1253_519839_Type_0_Njet_2_MET_166.82_METPhi_2.17_SumJetPt_315.57_Mll_39.39_Pt1_8.89_Eta1_2.00_Pt2_36.45_Eta2_0.26_ID1_-13_ID2_-13
Final_1_1412_585828_Type_3_Njet_3_MET_80.08_METPhi_2.88_SumJetPt_282.81_Mll_112.58_Pt1_134.10_Eta1_-0.01_Pt2_23.73_Eta2_-1.13_ID1_11_ID2_11
Final_1_2488_1032500_Type_0_Njet_3_MET_59.60_METPhi_-1.15_SumJetPt_216.57_Mll_31.73_Pt1_6.13_Eta1_-0.38_Pt2_46.13_Eta2_0.34_ID1_13_ID2_13
Final_1_2065_856822_Type_0_Njet_3_MET_68.21_METPhi_0.23_SumJetPt_530.05_Mll_53.74_Pt1_6.74_Eta1_1.66_Pt2_126.03_Eta2_0.84_ID1_-13_ID2_-13
Final_1_691_286757_Type_0_Njet_2_MET_93.38_METPhi_-3.02_SumJetPt_409.85_Mll_215.45_Pt1_16.98_Eta1_-2.20_Pt2_39.37_Eta2_2.06_ID1_-13_ID2_-13
Final_1_1582_656397_Type_0_Njet_3_MET_63.07_METPhi_0.05_SumJetPt_225.56_Mll_28.76_Pt1_5.78_Eta1_-2.27_Pt2_23.92_Eta2_-0.96_ID1_-13_ID2_-13
Final_1_2070_859007_Type_2_Njet_3_MET_76.57_METPhi_-2.08_SumJetPt_214.16_Mll_37.15_Pt1_18.64_Eta1_0.77_Pt2_5.47_Eta2_-1.96_ID1_-11_ID2_-13
Final_1_1712_710458_Type_0_Njet_3_MET_37.67_METPhi_-1.92_SumJetPt_233.97_Mll_25.19_Pt1_41.24_Eta1_-1.43_Pt2_10.95_Eta2_-1.19_ID1_13_ID2_13
Final_1_372_154045_Type_0_Njet_3_MET_115.38_METPhi_1.62_SumJetPt_224.52_Mll_44.22_Pt1_8.72_Eta1_-2.00_Pt2_47.27_Eta2_-0.63_ID1_13_ID2_13
Final_1_1049_435227_Type_2_Njet_3_MET_71.92_METPhi_0.65_SumJetPt_380.65_Mll_22.31_Pt1_14.91_Eta1_-1.28_Pt2_155.62_Eta2_-1.48_ID1_11_ID2_13
Final_1_274_113586_Type_0_Njet_3_MET_73.56_METPhi_1.59_SumJetPt_297.81_Mll_44.77_Pt1_6.72_Eta1_1.52_Pt2_41.48_Eta2_-0.29_ID1_13_ID2_13
Final_1_2110_875438_Type_2_Njet_4_MET_69.55_METPhi_1.39_SumJetPt_294.99_Mll_58.68_Pt1_90.85_Eta1_0.55_Pt2_9.23_Eta2_1.38_ID1_11_ID2_13
Final_1_72_29495_Type_0_Njet_3_MET_142.29_METPhi_1.05_SumJetPt_328.90_Mll_7.01_Pt1_5.95_Eta1_2.33_Pt2_6.23_Eta2_1.42_ID1_13_ID2_13
Final_1_759_314812_Type_2_Njet_3_MET_33.29_METPhi_2.70_SumJetPt_246.59_Mll_12.02_Pt1_14.06_Eta1_0.00_Pt2_6.02_Eta2_1.11_ID1_11_ID2_13
Final_1_1794_744154_Type_0_Njet_3_MET_54.21_METPhi_1.62_SumJetPt_316.25_Mll_30.43_Pt1_41.80_Eta1_1.39_Pt2_5.22_Eta2_0.51_ID1_-13_ID2_-13
Final_1_2254_935257_Type_2_Njet_3_MET_94.88_METPhi_-2.47_SumJetPt_356.48_Mll_13.65_Pt1_56.39_Eta1_0.49_Pt2_5.12_Eta2_0.12_ID1_-11_ID2_-13
Final_1_707_293228_Type_0_Njet_4_MET_48.50_METPhi_2.50_SumJetPt_359.84_Mll_56.69_Pt1_91.17_Eta1_-1.22_Pt2_10.34_Eta2_-1.23_ID1_-13_ID2_-13
Final_1_1383_573749_Type_3_Njet_2_MET_190.10_METPhi_1.86_SumJetPt_273.79_Mll_124.87_Pt1_42.66_Eta1_0.18_Pt2_83.86_Eta2_-0.94_ID1_11_ID2_11
Final_1_653_270987_Type_0_Njet_3_MET_32.14_METPhi_-2.01_SumJetPt_220.74_Mll_82.96_Pt1_43.53_Eta1_-1.21_Pt2_11.64_Eta2_1.39_ID1_-13_ID2_-13
Final_1_806_334445_Type_0_Njet_4_MET_86.71_METPhi_-1.69_SumJetPt_459.60_Mll_39.83_Pt1_31.98_Eta1_-1.17_Pt2_14.34_Eta2_-1.03_ID1_13_ID2_13
Final_1_1596_662321_Type_2_Njet_3_MET_126.06_METPhi_-1.44_SumJetPt_224.51_Mll_19.22_Pt1_13.26_Eta1_-1.17_Pt2_5.39_Eta2_-2.21_ID1_11_ID2_13
Final_1_1557_646004_Type_2_Njet_3_MET_213.22_METPhi_1.31_SumJetPt_533.78_Mll_62.75_Pt1_27.45_Eta1_-2.27_Pt2_7.81_Eta2_0.52_ID1_11_ID2_13
Final_1_1524_632062_Type_2_Njet_3_MET_71.45_METPhi_2.08_SumJetPt_252.30_Mll_117.16_Pt1_104.36_Eta1_-0.67_Pt2_45.86_Eta2_0.65_ID1_-11_ID2_-13
Final_1_233_96447_Type_0_Njet_4_MET_157.90_METPhi_-1.22_SumJetPt_573.66_Mll_13.17_Pt1_6.67_Eta1_1.61_Pt2_13.61_Eta2_0.69_ID1_-13_ID2_-13
Final_1_673_278902_Type_2_Njet_3_MET_143.04_METPhi_2.39_SumJetPt_224.13_Mll_9.11_Pt1_12.22_Eta1_-0.33_Pt2_11.15_Eta2_-1.07_ID1_11_ID2_13
Final_1_1156_479416_Type_2_Njet_4_MET_89.67_METPhi_-2.69_SumJetPt_799.61_Mll_92.19_Pt1_177.61_Eta1_0.29_Pt2_12.25_Eta2_1.33_ID1_-11_ID2_-13
Final_1_385_159766_Type_0_Njet_3_MET_46.23_METPhi_1.35_SumJetPt_328.80_Mll_15.76_Pt1_5.20_Eta1_0.52_Pt2_23.17_Eta2_-0.22_ID1_-13_ID2_-13
Final_1_677_280585_Type_2_Njet_2_MET_42.49_METPhi_2.94_SumJetPt_209.08_Mll_180.71_Pt1_23.53_Eta1_1.62_Pt2_87.73_Eta2_-1.00_ID1_-11_ID2_-13
Final_1_945_391859_Type_0_Njet_2_MET_78.52_METPhi_-2.93_SumJetPt_404.25_Mll_49.95_Pt1_10.90_Eta1_-1.98_Pt2_6.67_Eta2_1.61_ID1_-13_ID2_-13
Final_1_1667_691529_Type_2_Njet_2_MET_353.07_METPhi_-2.29_SumJetPt_647.84_Mll_223.56_Pt1_94.50_Eta1_2.34_Pt2_52.25_Eta2_0.23_ID1_-11_ID2_-13
Final_1_1508_625669_Type_0_Njet_3_MET_109.61_METPhi_-1.18_SumJetPt_261.80_Mll_54.35_Pt1_14.44_Eta1_-1.79_Pt2_46.38_Eta2_-0.20_ID1_13_ID2_13
Final_1_542_224848_Type_2_Njet_4_MET_65.34_METPhi_0.29_SumJetPt_389.78_Mll_24.10_Pt1_55.46_Eta1_-0.77_Pt2_8.77_Eta2_-0.21_ID1_-11_ID2_-13
Final_1_2306_956796_Type_0_Njet_3_MET_110.70_METPhi_-2.91_SumJetPt_206.10_Mll_35.73_Pt1_8.00_Eta1_-1.10_Pt2_22.93_Eta2_0.49_ID1_-13_ID2_-13
Final_1_1966_815543_Type_2_Njet_3_MET_69.86_METPhi_-2.03_SumJetPt_253.06_Mll_53.85_Pt1_16.11_Eta1_-1.18_Pt2_7.62_Eta2_2.06_ID1_11_ID2_13
Final_1_1814_752545_Type_0_Njet_3_MET_36.52_METPhi_-1.03_SumJetPt_396.85_Mll_17.26_Pt1_61.09_Eta1_1.87_Pt2_14.55_Eta2_2.14_ID1_13_ID2_13
Final_1_511_211960_Type_0_Njet_4_MET_78.52_METPhi_-1.35_SumJetPt_224.99_Mll_51.85_Pt1_127.01_Eta1_0.95_Pt2_5.33_Eta2_-0.30_ID1_13_ID2_13
Final_1_469_194499_Type_0_Njet_4_MET_60.06_METPhi_1.18_SumJetPt_331.60_Mll_85.96_Pt1_120.72_Eta1_0.01_Pt2_57.65_Eta2_-0.47_ID1_13_ID2_13
Final_1_1133_469978_Type_0_Njet_3_MET_110.26_METPhi_-2.88_SumJetPt_223.65_Mll_42.99_Pt1_52.99_Eta1_0.21_Pt2_11.31_Eta2_-0.31_ID1_-13_ID2_-13
Final_1_2408_999052_Type_3_Njet_3_MET_55.36_METPhi_-0.98_SumJetPt_391.07_Mll_34.31_Pt1_12.26_Eta1_0.49_Pt2_21.94_Eta2_-0.74_ID1_-11_ID2_-11
Final_1_1054_437022_Type_2_Njet_3_MET_73.26_METPhi_1.98_SumJetPt_429.21_Mll_108.68_Pt1_342.77_Eta1_1.76_Pt2_13.79_Eta2_1.40_ID1_11_ID2_13
Final_1_713_295830_Type_2_Njet_3_MET_59.16_METPhi_2.10_SumJetPt_225.94_Mll_55.51_Pt1_92.43_Eta1_0.12_Pt2_7.76_Eta2_1.31_ID1_11_ID2_13
Final_1_1932_801506_Type_2_Njet_2_MET_63.84_METPhi_-0.96_SumJetPt_220.87_Mll_107.88_Pt1_19.25_Eta1_-0.86_Pt2_52.87_Eta2_1.39_ID1_-11_ID2_-13
Final_1_2056_853044_Type_3_Njet_4_MET_101.73_METPhi_-1.67_SumJetPt_413.22_Mll_210.41_Pt1_28.95_Eta1_-1.19_Pt2_138.98_Eta2_1.28_ID1_-11_ID2_-11
Final_1_2117_878419_Type_2_Njet_3_MET_111.12_METPhi_-1.28_SumJetPt_204.08_Mll_76.87_Pt1_96.23_Eta1_-0.67_Pt2_18.46_Eta2_-1.67_ID1_-11_ID2_-13
Final_1_1984_823159_Type_0_Njet_3_MET_61.16_METPhi_0.66_SumJetPt_499.43_Mll_13.67_Pt1_6.13_Eta1_1.21_Pt2_31.30_Eta2_0.41_ID1_-13_ID2_-13
Final_1_73_30184_Type_3_Njet_5_MET_58.59_METPhi_1.53_SumJetPt_396.80_Mll_47.35_Pt1_37.73_Eta1_-0.13_Pt2_11.49_Eta2_1.04_ID1_11_ID2_11
Final_1_369_152924_Type_2_Njet_3_MET_97.87_METPhi_-0.88_SumJetPt_207.26_Mll_140.79_Pt1_65.40_Eta1_2.04_Pt2_20.45_Eta2_-0.76_ID1_11_ID2_13
Final_1_148_61333_Type_2_Njet_3_MET_99.68_METPhi_0.40_SumJetPt_218.39_Mll_65.87_Pt1_62.66_Eta1_0.10_Pt2_7.99_Eta2_2.12_ID1_11_ID2_13
Final_1_1507_625010_Type_2_Njet_3_MET_194.25_METPhi_1.54_SumJetPt_235.49_Mll_18.60_Pt1_36.10_Eta1_0.36_Pt2_6.45_Eta2_-0.54_ID1_-11_ID2_-13
Final_1_689_285813_Type_2_Njet_5_MET_40.97_METPhi_1.65_SumJetPt_503.94_Mll_67.86_Pt1_40.79_Eta1_-0.88_Pt2_43.14_Eta2_-0.72_ID1_-11_ID2_-13
Final_1_195_80866_Type_0_Njet_2_MET_36.66_METPhi_0.76_SumJetPt_272.21_Mll_31.33_Pt1_11.55_Eta1_-1.85_Pt2_31.97_Eta2_-1.64_ID1_13_ID2_13
Final_1_433_179342_Type_0_Njet_4_MET_121.05_METPhi_0.56_SumJetPt_378.23_Mll_19.02_Pt1_66.93_Eta1_0.75_Pt2_7.80_Eta2_0.42_ID1_13_ID2_13
Final_1_2328_966063_Type_0_Njet_6_MET_180.14_METPhi_-1.00_SumJetPt_654.38_Mll_32.14_Pt1_6.05_Eta1_1.32_Pt2_35.76_Eta2_0.42_ID1_13_ID2_13
Final_1_1157_479944_Type_2_Njet_2_MET_34.31_METPhi_-1.70_SumJetPt_286.44_Mll_67.27_Pt1_154.23_Eta1_-0.20_Pt2_9.84_Eta2_0.79_ID1_-11_ID2_-13
Final_1_1354_561556_Type_2_Njet_3_MET_32.87_METPhi_1.21_SumJetPt_244.60_Mll_128.56_Pt1_25.60_Eta1_1.60_Pt2_89.37_Eta2_-0.22_ID1_11_ID2_13
Final_1_2104_872796_Type_0_Njet_3_MET_120.70_METPhi_-1.17_SumJetPt_217.14_Mll_7.07_Pt1_18.59_Eta1_1.15_Pt2_13.08_Eta2_1.20_ID1_13_ID2_13
Final_1_147_60918_Type_2_Njet_2_MET_192.09_METPhi_1.80_SumJetPt_261.60_Mll_49.65_Pt1_60.15_Eta1_-1.66_Pt2_14.24_Eta2_-0.67_ID1_-11_ID2_-13
Final_1_147_60986_Type_0_Njet_4_MET_119.51_METPhi_0.15_SumJetPt_385.20_Mll_72.59_Pt1_7.48_Eta1_-2.28_Pt2_108.27_Eta2_-0.29_ID1_13_ID2_13
Final_1_261_108008_Type_0_Njet_3_MET_36.13_METPhi_2.90_SumJetPt_231.04_Mll_25.77_Pt1_5.26_Eta1_-1.31_Pt2_61.19_Eta2_-0.19_ID1_-13_ID2_-13
Final_1_2252_934470_Type_2_Njet_5_MET_101.81_METPhi_1.49_SumJetPt_492.10_Mll_325.61_Pt1_281.79_Eta1_1.84_Pt2_54.66_Eta2_0.30_ID1_-11_ID2_-13
Final_1_2609_1082610_Type_2_Njet_2_MET_95.94_METPhi_2.74_SumJetPt_226.58_Mll_119.82_Pt1_118.40_Eta1_0.93_Pt2_6.16_Eta2_-2.09_ID1_11_ID2_13
Final_1_171_70888_Type_2_Njet_2_MET_89.94_METPhi_-2.66_SumJetPt_462.25_Mll_47.21_Pt1_75.61_Eta1_0.60_Pt2_6.41_Eta2_2.35_ID1_-11_ID2_-13
Final_1_2131_884312_Type_2_Njet_2_MET_57.78_METPhi_-0.97_SumJetPt_422.82_Mll_49.50_Pt1_17.35_Eta1_0.47_Pt2_9.59_Eta2_-2.34_ID1_-11_ID2_-13
Final_1_593_245767_Type_0_Njet_4_MET_56.33_METPhi_2.39_SumJetPt_395.59_Mll_51.05_Pt1_30.88_Eta1_1.12_Pt2_17.94_Eta2_-0.64_ID1_-13_ID2_-13
Final_1_2288_949459_Type_2_Njet_3_MET_102.97_METPhi_-2.73_SumJetPt_381.01_Mll_78.25_Pt1_68.20_Eta1_-1.07_Pt2_16.07_Eta2_-2.28_ID1_-11_ID2_-13
Final_1_2385_989754_Type_3_Njet_3_MET_152.77_METPhi_-3.09_SumJetPt_338.69_Mll_35.06_Pt1_27.70_Eta1_-0.21_Pt2_15.61_Eta2_-1.59_ID1_-11_ID2_-11
Final_1_2095_869323_Type_2_Njet_3_MET_93.63_METPhi_-0.11_SumJetPt_344.00_Mll_31.77_Pt1_12.65_Eta1_1.22_Pt2_78.28_Eta2_0.45_ID1_11_ID2_13
Final_1_2346_973282_Type_0_Njet_3_MET_31.15_METPhi_0.07_SumJetPt_233.82_Mll_72.77_Pt1_24.63_Eta1_1.07_Pt2_45.86_Eta2_0.17_ID1_-13_ID2_-13
Number of good ee Hyps:  8
Number of good mumu Hyps: 48
Number of good emu Hyps: 59
Number of good evts before overlap: 382
Number of good evts after overlap: 115
sum fr: 0.00000000000
Total number of events after overlap 534371
Total number of events before overlap 534371
Saving histograms to:
hist_useSSleptons_usePtGt2010_applylepIDCuts_applylepIsoCuts_applyTriggers_usepfMET_vetoMET_usepfJets_vetoJets_requireEcalEls.root

pat = *_hnJet_*
doAdd = F
loadHist: reading.
pat = *_hnbJet_*
doAdd = F
loadHist: reading.
===============================Table for ee
 |   *sample* |       *Yield*       |
 |     ttbar  |   0.24 &plusmn;   0.08 | 
 |  Total MC  |   0.24 &plusmn;   0.08 | 
===============================Table for mm
 |   *sample* |       *Yield*       |
 |     ttbar  |   1.43 &plusmn;   0.21 | 
 |  Total MC  |   1.43 &plusmn;   0.21 | 
===============================Table for em
 |   *sample* |       *Yield*       |
 |     ttbar  |   1.76 &plusmn;   0.23 | 
 |  Total MC  |   1.76 &plusmn;   0.23 | 
===============================Table for all
 |   *sample* |       *Yield*       |
 |     ttbar  |   3.43 &plusmn;   0.32 | 
 |  Total MC  |   3.43 &plusmn;   0.32 | 

