\relax 
\citation{Choi:2007ka}
\citation{Martin:2009ad}
\citation{Horton:2009ed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation for a generic MSSM setup}{1}}
\newlabel{sec:motivation}{{2}{1}}
\newlabel{eq:gauginos}{{1}{1}}
\citation{Allanach:2006fy}
\citation{Kolda:1995iw}
\citation{Polonsky:1994sr,Polonsky:1994rz}
\citation{Ellis:2002wv}
\citation{Berger:2008cq,Conley:2010du}
\citation{Lyons:2003bw}
\newlabel{eq:sleptons}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phenomenological MSSM (pMSSM)}{2}}
\citation{Nakamura:2010zzi}
\citation{top:1900yx}
\citation{Nakamura:2010zzi}
\citation{Nakamura:2010zzi}
\citation{Nakamura:2010zzi}
\citation{Schael:2006cr}
\citation{Degrassi:2002fi}
\citation{Davier:2010nc}
\citation{xxx}
\citation{HFAG:2010qj}
\citation{HFAG:2010qj}
\citation{Jarosik:2010iu}
\citation{lepsusy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current experimental and theoretical constraints}{3}}
\newlabel{sec:limits}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Important observables, to be used in the likelihood calculation. }}{3}}
\newlabel{tab:observables}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}}
\citation{Skands:2003cj}
\citation{Sjostrand:2006za}
\citation{Ovyn:2009tx}
\citation{James}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event samples}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation of the three approved CMS analyses}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of signal Monte Carlo yields for the 3 CMS analyses}}{4}}
\newlabel{default}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerical results of the three CMS analyses for 35 pb$^{-1}$ as given by {\tt  CMSSW} full simulation and {\tt  Delphes} for the SUSY benchmarks LM0 and LM1.}}{4}}
\newlabel{default}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculation of the likelihood function}{4}}
\citation{James}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calculation of profile likelihoods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}}
\newlabel{sec:results}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}}
\newlabel{sec:conclusion}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ratios of profile likelihood $L_p$ to maximum likelihood $L_{max}$ shown for the squark mass parameters at SUSY scale. The colored and shaded histograms show the distributions before and after the inclusion of the CMS results.}}{6}}
\newlabel{fig:LRwcms_msq}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ratios of profile likelihood $L_p$ to maximum likelihood $L_{max}$ shown for the slepton mass parameters at SUSY scale. The colored and shaded histograms show the distributions before and after the inclusion of the CMS results.}}{7}}
\newlabel{fig:LRwcms_msl}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratios of profile likelihood $L_p$ to maximum likelihood $L_{max}$ shown for gaugino mass parameters at SUSY scale. The colored and shaded histograms show the distributions before and after the inclusion of the CMS results.}}{8}}
\newlabel{fig:LRwcms_M}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratios of profile likelihood $L_p$ to maximum likelihood $L_{max}$ shown for trilinear couplings at SUSY scale. The colored and shaded histograms show the distributions before and after the inclusion of the CMS results.}}{9}}
\newlabel{fig:LRwcms_A}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ratios of profile likelihood $L_p$ to maximum likelihood $L_{max}$ shown for $\qopname  \relax o{tan}\beta $ and $\mu $ parameter at SUSY scale. The colored and shaded histograms show the distributions before and after the inclusion of the CMS results.}}{9}}
\newlabel{fig:LRcms_tbmu}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ratios of profile likelihood $L_p$ to maximum likelihood $L_{max}$ shown for squark masses. The colored and shaded histograms show the distributions before and after the inclusion of the CMS results.}}{10}}
\newlabel{fig:LRwcms_sq}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ratios of profile likelihood $L_p$ to maximum likelihood $L_{max}$ shown for predictions for slepton masses. The colored and shaded histograms show the distributions before and after the inclusion of the CMS results.}}{11}}
\newlabel{fig:LRwcms:sl}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratios of profile likelihood $L_p$ to maximum likelihood $L_{max}$ shown for the gluino mass. The colored and shaded histograms show the distributions before and after the inclusion of the CMS results.}}{12}}
\newlabel{fig:LRwcms:g}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratios of profile likelihood $L_p$ to maximum likelihood $L_{max}$ shown for the neutralino masses. The colored and shaded histograms show the distributions before and after the inclusion of the CMS results.}}{12}}
\newlabel{fig:LRwcms_chi0}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ratios of profile likelihood $L_p$ to maximum likelihood $L_{max}$ shown for chargino masses. The colored and shaded histograms show the distributions before and after the inclusion of the CMS results.}}{13}}
\newlabel{fig:LRwcms_chipm}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ratios of profile likelihood $L_p$ to maximum likelihood $L_{max}$ shown for the Higgs masses. The colored and shaded histograms show the distributions before and after the inclusion of the CMS results.}}{13}}
\newlabel{fig:LRwcms_Higgs}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ratio of profile likelihood $L_p$ to maximum likelihood $L_{max}$ shown for lightest neutralino dark matter relic density. The colored and shaded histograms show the distributions before and after the inclusion of the CMS results.}}{14}}
\newlabel{fig:LRwcms:omg}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ratios of profile likelihood $L_p$ to maximum likelihood $L_{max}$ shown for predictions for weak scale observables as calculated by micromegas. The colored and shaded histograms show the distributions before and after the inclusion of the CMS results.}}{15}}
\newlabel{fig:LRwcms_EWobs_m}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ratios of profile likelihood $L_p$ to maximum likelihood $L_{max}$ shown for predictions for weak scale observables as calculated by superiso - I. The colored and shaded histograms show the distributions before and after the inclusion of the CMS results.}}{16}}
\newlabel{fig:LRwcms_EWobs_s1}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ratios of profile likelihood $L_p$ to maximum likelihood $L_{max}$ shown for predictions for weak scale observables as calculated by superiso - II. The colored and shaded histograms show the distributions before and after the inclusion of the CMS results.}}{17}}
\newlabel{fig:LRwcms_EWobs_s2}{{15}{17}}
\citation{James}
\citation{Wilks,James}
\newlabel{sec:stat}{{7}{18}}
\citation{TKDTreeBinning}
\bibcite{Choi:2007ka}{1}
\bibcite{Martin:2009ad}{2}
\bibcite{Horton:2009ed}{3}
\bibcite{Allanach:2006fy}{4}
\bibcite{Kolda:1995iw}{5}
\bibcite{Polonsky:1994sr}{6}
\bibcite{Polonsky:1994rz}{7}
\bibcite{Ellis:2002wv}{8}
\bibcite{Berger:2008cq}{9}
\bibcite{Conley:2010du}{10}
\bibcite{Lyons:2003bw}{11}
\bibcite{Nakamura:2010zzi}{12}
\bibcite{top:1900yx}{13}
\bibcite{Schael:2006cr}{14}
\bibcite{Degrassi:2002fi}{15}
\bibcite{Davier:2010nc}{16}
\bibcite{HFAG:2010qj}{17}
\bibcite{Jarosik:2010iu}{18}
\bibcite{lepsusy}{19}
\bibcite{Skands:2003cj}{20}
\bibcite{Sjostrand:2006za}{21}
\bibcite{Ovyn:2009tx}{22}
\bibcite{Belanger:2006is}{23}
\bibcite{Mahmoudi:2008tp}{24}
