\relax 
\citation{Choi:2007ka}
\citation{Martin:2009ad}
\citation{Horton:2009ed}
\citation{Allanach:2006fy}
\citation{Kolda:1995iw}
\citation{Polonsky:1994sr,Polonsky:1994rz}
\citation{Ellis:2002wv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{eq:gauginos}{{1}{1}}
\newlabel{eq:sleptons}{{2}{1}}
\citation{Berger:2008cq,Conley:2010du}
\citation{Lyons:2003bw}
\citation{Nakamura:2010zzi}
\citation{top:1900yx}
\citation{Nakamura:2010zzi}
\citation{Nakamura:2010zzi}
\citation{Nakamura:2010zzi}
\citation{Schael:2006cr}
\citation{Degrassi:2002fi}
\citation{Davier:2010nc}
\citation{xxx}
\citation{HFAG:2010qj}
\citation{HFAG:2010qj}
\citation{Jarosik:2010iu}
\citation{lepsusy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Formalism for multi-dimentional parameter space}{2}}
\newlabel{sec:stat}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current experimental and theoretical constraints}{2}}
\newlabel{sec:limits}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Important observables, to be used in the likelihood calculation. }}{2}}
\newlabel{tab:observables}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\newlabel{sec:results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{sec:conclusion}{{5}{2}}
\bibcite{Choi:2007ka}{1}
\bibcite{Martin:2009ad}{2}
\bibcite{Horton:2009ed}{3}
\bibcite{Allanach:2006fy}{4}
\bibcite{Kolda:1995iw}{5}
\bibcite{Polonsky:1994sr}{6}
\bibcite{Polonsky:1994rz}{7}
\bibcite{Ellis:2002wv}{8}
\bibcite{Berger:2008cq}{9}
\bibcite{Conley:2010du}{10}
\bibcite{Lyons:2003bw}{11}
\bibcite{Nakamura:2010zzi}{12}
\bibcite{top:1900yx}{13}
\bibcite{Schael:2006cr}{14}
\bibcite{Degrassi:2002fi}{15}
\bibcite{Davier:2010nc}{16}
\bibcite{HFAG:2010qj}{17}
\bibcite{Jarosik:2010iu}{18}
\bibcite{lepsusy}{19}
